Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference
[OVER]	GO:0042651	thylakoid membrane	CELLULAR_COMPONENT	1.590632707110054E-8	2.6037529990343E-12	24	286	1456	116110
[OVER]	GO:0009654	photosystem II oxygen evolving complex	CELLULAR_COMPONENT	5.022122963826537E-7	3.2883437314300454E-10	17	170	1463	116226
[OVER]	GO:0019318	hexose metabolic process	BIOLOGICAL_PROCESS	5.022122963826537E-7	1.937076940822009E-10	45	1157	1435	115239
[OVER]	GO:0006006	glucose metabolic process	BIOLOGICAL_PROCESS	5.022122963826537E-7	3.0602515102166466E-10	35	759	1445	115637
[OVER]	GO:0005996	monosaccharide metabolic process	BIOLOGICAL_PROCESS	6.903725949040241E-7	5.650455024586873E-10	45	1199	1435	115197
[OVER]	GO:0016051	carbohydrate biosynthetic process	BIOLOGICAL_PROCESS	9.573564316994798E-7	9.402747733175444E-10	54	1636	1426	114760
[OVER]	GO:0044281	small molecule metabolic process	BIOLOGICAL_PROCESS	2.2180699462033942E-6	2.541576301100632E-9	239	12852	1241	103544
[OVER]	GO:0005975	carbohydrate metabolic process	BIOLOGICAL_PROCESS	8.580253628949143E-6	1.123621362442186E-8	130	6059	1350	110337
[OVER]	GO:0009579	thylakoid	CELLULAR_COMPONENT	1.8545272428261315E-5	2.7321566844713015E-8	36	957	1444	115439
[OVER]	GO:0006457	protein folding	BIOLOGICAL_PROCESS	2.625881929055886E-5	4.2983825978979965E-8	35	931	1445	115465
[OVER]	GO:0015979	photosynthesis	BIOLOGICAL_PROCESS	3.639238319732687E-5	6.552892702088649E-8	36	993	1444	115403
[OVER]	GO:0034357	photosynthetic membrane	CELLULAR_COMPONENT	4.285022530791113E-5	8.417133797592627E-8	32	826	1448	115570
[OVER]	GO:0016052	carbohydrate catabolic process	BIOLOGICAL_PROCESS	5.0381804340524514E-5	1.2749657180152708E-7	29	713	1451	115683
[OVER]	GO:0016491	oxidoreductase activity	MOLECULAR_FUNCTION	5.0381804340524514E-5	1.3762302233689736E-7	218	12076	1262	104320
[OVER]	GO:0046364	monosaccharide biosynthetic process	BIOLOGICAL_PROCESS	5.0381804340524514E-5	1.484485968455461E-7	27	635	1453	115761
[OVER]	GO:0019319	hexose biosynthetic process	BIOLOGICAL_PROCESS	5.0381804340524514E-5	1.440938299019768E-7	27	634	1453	115762
[OVER]	GO:0006094	gluconeogenesis	BIOLOGICAL_PROCESS	5.0381804340524514E-5	1.440938299019768E-7	27	634	1453	115762
[OVER]	GO:0009132	nucleoside diphosphate metabolic process	BIOLOGICAL_PROCESS	5.0381804340524514E-5	1.484485968455461E-7	27	635	1453	115761
[OVER]	GO:0006740	NADPH regeneration	BIOLOGICAL_PROCESS	6.417885320633606E-5	2.17919216272537E-7	28	690	1452	115706
[OVER]	GO:0009521	photosystem	CELLULAR_COMPONENT	6.417885320633606E-5	2.206180909040853E-7	29	733	1451	115663
[OVER]	GO:0006098	pentose-phosphate shunt	BIOLOGICAL_PROCESS	6.417885320633606E-5	2.17919216272537E-7	28	690	1452	115706
[OVER]	GO:0006739	NADP metabolic process	BIOLOGICAL_PROCESS	6.819061881043746E-5	2.455710613569527E-7	29	737	1451	115659
[OVER]	GO:0019898	extrinsic component of membrane	CELLULAR_COMPONENT	6.925991960652457E-5	2.6075923243576116E-7	24	532	1456	115864
[OVER]	GO:0006757	ATP generation from ADP	BIOLOGICAL_PROCESS	7.00434654980002E-5	3.4389896000222636E-7	23	501	1457	115895
[OVER]	GO:0051156	glucose 6-phosphate metabolic process	BIOLOGICAL_PROCESS	7.00434654980002E-5	3.4724034818695766E-7	28	707	1452	115689
[OVER]	GO:0015976	carbon utilization	BIOLOGICAL_PROCESS	7.00434654980002E-5	2.953494913572326E-7	21	420	1459	115976
[OVER]	GO:0046031	ADP metabolic process	BIOLOGICAL_PROCESS	7.00434654980002E-5	3.5543418406253177E-7	23	502	1457	115894
[OVER]	GO:0006096	glycolytic process	BIOLOGICAL_PROCESS	7.00434654980002E-5	3.4389896000222636E-7	23	501	1457	115895
[OVER]	GO:0009135	purine nucleoside diphosphate metabolic process	BIOLOGICAL_PROCESS	7.00434654980002E-5	3.5543418406253177E-7	23	502	1457	115894
[OVER]	GO:0009179	purine ribonucleoside diphosphate metabolic process	BIOLOGICAL_PROCESS	7.00434654980002E-5	3.5543418406253177E-7	23	502	1457	115894
[OVER]	GO:0009185	ribonucleoside diphosphate metabolic process	BIOLOGICAL_PROCESS	7.00434654980002E-5	3.5543418406253177E-7	23	502	1457	115894
[OVER]	GO:0051274	beta-glucan biosynthetic process	BIOLOGICAL_PROCESS	1.0395970504976479E-4	5.445589395306062E-7	17	292	1463	116104
[OVER]	GO:0009250	glucan biosynthetic process	BIOLOGICAL_PROCESS	1.111559770858838E-4	6.004497043434548E-7	18	329	1462	116067
[OVER]	GO:1901135	carbohydrate derivative metabolic process	BIOLOGICAL_PROCESS	1.213728553194932E-4	6.755077886499866E-7	102	4797	1378	111599
[OVER]	GO:0035251	UDP-glucosyltransferase activity	MOLECULAR_FUNCTION	1.2357133432693606E-4	7.079713048686793E-7	18	333	1462	116063
[OVER]	GO:0016829	lyase activity	MOLECULAR_FUNCTION	1.4304554108327127E-4	8.42959482566339E-7	64	2583	1416	113813
[OVER]	GO:0051273	beta-glucan metabolic process	BIOLOGICAL_PROCESS	1.9568238446314592E-4	1.1851773162770338E-6	17	310	1463	116086
[OVER]	GO:0051082	unfolded protein binding	MOLECULAR_FUNCTION	2.2195020013015063E-4	1.3806036347922284E-6	29	806	1451	115590
[OVER]	GO:0009523	photosystem II	CELLULAR_COMPONENT	3.1776945259407433E-4	2.132680889893116E-6	22	519	1458	115877
[OVER]	GO:0006165	nucleoside diphosphate phosphorylation	BIOLOGICAL_PROCESS	3.1776945259407433E-4	2.0387994278248792E-6	23	559	1457	115837
[OVER]	GO:0046939	nucleotide phosphorylation	BIOLOGICAL_PROCESS	3.1776945259407433E-4	2.0976645572104304E-6	23	560	1457	115836
[OVER]	GO:1990204	oxidoreductase complex	CELLULAR_COMPONENT	3.610886327396354E-4	2.4825212923661297E-6	20	443	1460	115953
[OVER]	GO:0004089	carbonate dehydratase activity	MOLECULAR_FUNCTION	4.39937535056128E-4	3.0966302189251106E-6	9	85	1471	116311
[OVER]	GO:0045300	acyl-[acyl-carrier-protein] desaturase activity	MOLECULAR_FUNCTION	5.241593215089518E-4	3.861052458324248E-6	6	28	1474	116368
[OVER]	GO:0030244	cellulose biosynthetic process	BIOLOGICAL_PROCESS	5.241593215089518E-4	3.7753418122200123E-6	14	233	1466	116163
[OVER]	GO:0016759	cellulose synthase activity	MOLECULAR_FUNCTION	7.387492547127459E-4	5.8378676827079085E-6	13	209	1467	116187
[OVER]	GO:0016760	cellulose synthase (UDP-forming) activity	MOLECULAR_FUNCTION	7.387492547127459E-4	5.8378676827079085E-6	13	209	1467	116187
[OVER]	GO:0004332	fructose-bisphosphate aldolase activity	MOLECULAR_FUNCTION	7.387492547127459E-4	5.925472823854076E-6	8	69	1472	116327
[OVER]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	7.387492547127459E-4	5.854919625396623E-6	69	3040	1411	113356
[OVER]	GO:0006011	UDP-glucose metabolic process	BIOLOGICAL_PROCESS	8.245260018636532E-4	6.748453117234025E-6	13	212	1467	116184
[OVER]	GO:0030243	cellulose metabolic process	BIOLOGICAL_PROCESS	9.536768779439055E-4	8.429947848906678E-6	14	251	1466	116145
[OVER]	GO:0034637	cellular carbohydrate biosynthetic process	BIOLOGICAL_PROCESS	9.536768779439055E-4	8.303983301757028E-6	24	656	1456	115740
[OVER]	GO:0009379	Holliday junction helicase complex	CELLULAR_COMPONENT	9.536768779439055E-4	8.155956062640057E-6	22	567	1458	115829
[OVER]	GO:0009378	four-way junction helicase activity	MOLECULAR_FUNCTION	9.536768779439055E-4	8.155956062640057E-6	22	567	1458	115829
[OVER]	GO:0015930	glutamate synthase activity	MOLECULAR_FUNCTION	0.0010548805086152192	9.497205430321992E-6	8	74	1472	116322
[OVER]	GO:0016830	carbon-carbon lyase activity	MOLECULAR_FUNCTION	0.0016136050279865317	1.5519831451957175E-5	29	920	1451	115476
[OVER]	GO:0046527	glucosyltransferase activity	MOLECULAR_FUNCTION	0.0016136050279865317	1.5584006654314187E-5	20	505	1460	115891
[OVER]	GO:0033202	DNA helicase complex	CELLULAR_COMPONENT	0.0016136050279865317	1.54247118381165E-5	22	592	1458	115804
[OVER]	GO:0044262	cellular carbohydrate metabolic process	BIOLOGICAL_PROCESS	0.0016136050279865317	1.5345228684773585E-5	51	2088	1429	114308
[OVER]	GO:0006536	glutamate metabolic process	BIOLOGICAL_PROCESS	0.001717721570104968	1.6870730758929133E-5	10	135	1470	116261
[OVER]	GO:0006537	glutamate biosynthetic process	BIOLOGICAL_PROCESS	0.0018235689487195172	1.890936203974514E-5	8	82	1472	116314
[OVER]	GO:0004565	beta-galactosidase activity	MOLECULAR_FUNCTION	0.0018235689487195172	1.890936203974514E-5	8	82	1472	116314
[OVER]	GO:0009341	beta-galactosidase complex	CELLULAR_COMPONENT	0.0018235689487195172	1.890936203974514E-5	8	82	1472	116314
[OVER]	GO:0006090	pyruvate metabolic process	BIOLOGICAL_PROCESS	0.0018235689487195172	1.9104339944025063E-5	28	882	1452	115514
[OVER]	GO:0004096	catalase activity	MOLECULAR_FUNCTION	0.0018355911993614947	1.9810011337580043E-5	7	59	1473	116337
[OVER]	GO:0003824	catalytic activity	MOLECULAR_FUNCTION	0.0018355911993614947	1.983123574363376E-5	789	55758	691	60638
[OVER]	GO:0016836	hydro-lyase activity	MOLECULAR_FUNCTION	0.0022236714662493213	2.4387950276428963E-5	24	703	1456	115693
[OVER]	GO:0033692	cellular polysaccharide biosynthetic process	BIOLOGICAL_PROCESS	0.003050999465230923	3.3961035134343225E-5	18	448	1462	115948
[OVER]	GO:1904949	ATPase complex	CELLULAR_COMPONENT	0.004966117359409881	5.609135665399931E-5	23	695	1457	115701
[OVER]	GO:0044283	small molecule biosynthetic process	BIOLOGICAL_PROCESS	0.005039045714028502	5.7739924698313164E-5	84	4210	1396	112186
[OVER]	GO:0006730	one-carbon metabolic process	BIOLOGICAL_PROCESS	0.005043641329012557	5.9369354189214105E-5	10	158	1470	116238
[OVER]	GO:0000271	polysaccharide biosynthetic process	BIOLOGICAL_PROCESS	0.005043641329012557	5.944380024372305E-5	19	513	1461	115883
[OVER]	GO:0015925	galactosidase activity	MOLECULAR_FUNCTION	0.006291066098892943	7.517561388429938E-5	8	101	1472	116295
[OVER]	GO:0016832	aldehyde-lyase activity	MOLECULAR_FUNCTION	0.006301318079898647	7.632960188451463E-5	9	131	1471	116265
[OVER]	GO:0004743	pyruvate kinase activity	MOLECULAR_FUNCTION	0.006620245672660441	8.127654697160469E-5	7	75	1473	116321
[OVER]	GO:0010207	photosystem II assembly	BIOLOGICAL_PROCESS	0.006796367781409796	8.455130977036249E-5	5	31	1475	116365
[OVER]	GO:0043436	oxoacid metabolic process	BIOLOGICAL_PROCESS	0.006889464318296922	8.683724873283074E-5	131	7337	1349	109059
[OVER]	GO:0046406	magnesium protoporphyrin IX methyltransferase activity	MOLECULAR_FUNCTION	0.008160043698718221	1.0552356395461442E-4	3	5	1477	116391
[OVER]	GO:0006027	glycosaminoglycan catabolic process	BIOLOGICAL_PROCESS	0.008160043698718221	1.0532748622145869E-4	9	137	1471	116259
[OVER]	GO:0033014	tetrapyrrole biosynthetic process	BIOLOGICAL_PROCESS	0.008922836309127023	1.1684840476840102E-4	24	781	1456	115615
[OVER]	GO:0006082	organic acid metabolic process	BIOLOGICAL_PROCESS	0.008974384129030805	1.1899248886094211E-4	131	7393	1349	109003
[OVER]	GO:0005984	disaccharide metabolic process	BIOLOGICAL_PROCESS	0.00919276441111567	1.2448833948987295E-4	32	1199	1448	115197
[OVER]	GO:0005509	calcium ion binding	MOLECULAR_FUNCTION	0.00919276441111567	1.2489760126413498E-4	40	1640	1440	114756
[OVER]	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	MOLECULAR_FUNCTION	0.010287733939026768	1.4314247582538473E-4	41	1708	1439	114688
[OVER]	GO:0016717	oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water	MOLECULAR_FUNCTION	0.010287733939026768	1.431386549470171E-4	6	57	1474	116339
[OVER]	GO:0019684	photosynthesis, light reaction	BIOLOGICAL_PROCESS	0.010696436849252677	1.505800571346751E-4	11	214	1469	116182
[OVER]	GO:0005982	starch metabolic process	BIOLOGICAL_PROCESS	0.011913825535659875	1.696681652647584E-4	29	1060	1451	115336
[OVER]	GO:0006020	inositol metabolic process	BIOLOGICAL_PROCESS	0.01207551429983483	1.739474968710861E-4	9	147	1471	116249
[OVER]	GO:0009225	nucleotide-sugar metabolic process	BIOLOGICAL_PROCESS	0.012465235123819217	1.8160188672776398E-4	13	297	1467	116099
[OVER]	GO:0015947	methane metabolic process	BIOLOGICAL_PROCESS	0.013836089787660863	2.038382846438824E-4	11	222	1469	116174
[OVER]	GO:0043446	cellular alkane metabolic process	BIOLOGICAL_PROCESS	0.014198229583760803	2.114976087939488E-4	11	223	1469	116173
[OVER]	GO:0033013	tetrapyrrole metabolic process	BIOLOGICAL_PROCESS	0.014275340429474825	2.1498302823893988E-4	27	970	1453	115426
[OVER]	GO:0044042	glucan metabolic process	BIOLOGICAL_PROCESS	0.014399766148702703	2.2157112751318615E-4	32	1240	1448	115156
[OVER]	GO:0006073	cellular glucan metabolic process	BIOLOGICAL_PROCESS	0.014399766148702703	2.2157112751318615E-4	32	1240	1448	115156
[OVER]	GO:0016620	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	MOLECULAR_FUNCTION	0.014583793944617661	2.267900515204907E-4	14	346	1466	116050
[OVER]	GO:0008686	3,4-dihydroxy-2-butanone-4-phosphate synthase activity	MOLECULAR_FUNCTION	0.015883226229724417	2.495972692836052E-4	5	40	1475	116356
[OVER]	GO:0019752	carboxylic acid metabolic process	BIOLOGICAL_PROCESS	0.0182125699897542	2.891830559839839E-4	127	7287	1353	109109
[OVER]	GO:0019637	organophosphate metabolic process	BIOLOGICAL_PROCESS	0.018436778929703673	2.957610632036274E-4	79	4113	1401	112283
[OVER]	GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	MOLECULAR_FUNCTION	0.019186459138139336	3.109280495458822E-4	43	1893	1437	114503
[OVER]	GO:0005657	replication fork	CELLULAR_COMPONENT	0.020479270474306803	3.3523114215594697E-4	30	1161	1450	115235
[OVER]	GO:0009084	glutamine family amino acid biosynthetic process	BIOLOGICAL_PROCESS	0.02048714291592857	3.387136085298388E-4	10	198	1470	116198
[OVER]	GO:0005985	sucrose metabolic process	BIOLOGICAL_PROCESS	0.020784695112063812	3.470353415338859E-4	28	1055	1452	115341
[OVER]	GO:1901615	organic hydroxy compound metabolic process	BIOLOGICAL_PROCESS	0.020846117763599306	3.514732574317775E-4	20	642	1460	115754
[OVER]	GO:0015994	chlorophyll metabolic process	BIOLOGICAL_PROCESS	0.0226525053857813	3.8563767558049685E-4	15	410	1465	115986
[OVER]	GO:0020037	heme binding	MOLECULAR_FUNCTION	0.02282683586855582	3.946656003637725E-4	42	1857	1438	114539
[OVER]	GO:0043467	regulation of generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	0.02282683586855582	4.1102503610102145E-4	5	45	1475	116351
[OVER]	GO:0042548	regulation of photosynthesis, light reaction	BIOLOGICAL_PROCESS	0.02282683586855582	4.1102503610102145E-4	5	45	1475	116351
[OVER]	GO:0042549	photosystem II stabilization	BIOLOGICAL_PROCESS	0.02282683586855582	4.1102503610102145E-4	5	45	1475	116351
[OVER]	GO:0006026	aminoglycan catabolic process	BIOLOGICAL_PROCESS	0.02282683586855582	4.105060917537813E-4	11	242	1469	116154
[OVER]	GO:0010109	regulation of photosynthesis	BIOLOGICAL_PROCESS	0.02282683586855582	4.1102503610102145E-4	5	45	1475	116351
[OVER]	GO:0003678	DNA helicase activity	MOLECULAR_FUNCTION	0.026155922918841	4.7525085021956964E-4	27	1023	1453	115373
[OVER]	GO:0030955	potassium ion binding	MOLECULAR_FUNCTION	0.026179497554387622	4.842499956860045E-4	8	135	1472	116261
[OVER]	GO:0031420	alkali metal ion binding	MOLECULAR_FUNCTION	0.026179497554387622	4.842499956860045E-4	8	135	1472	116261
[OVER]	GO:1901700	response to oxygen-containing compound	BIOLOGICAL_PROCESS	0.02986306502530606	5.59805832879301E-4	13	336	1467	116060
[OVER]	GO:0031072	heat shock protein binding	MOLECULAR_FUNCTION	0.02986306502530606	5.621627889851362E-4	9	174	1471	116222
[OVER]	GO:0005976	polysaccharide metabolic process	BIOLOGICAL_PROCESS	0.030524599752212007	5.846092930117539E-4	35	1486	1445	114910
[OVER]	GO:0006950	response to stress	BIOLOGICAL_PROCESS	0.030524599752212007	5.809459273543011E-4	104	5865	1376	110531
[OVER]	GO:1902494	catalytic complex	CELLULAR_COMPONENT	0.0308496638396876	5.958848147132324E-4	120	6951	1360	109445
[OVER]	GO:0000221	vacuolar proton-transporting V-type ATPase, V1 domain	CELLULAR_COMPONENT	0.03310219080366932	6.556498751422472E-4	7	108	1473	116288
[OVER]	GO:0016471	vacuolar proton-transporting V-type ATPase complex	CELLULAR_COMPONENT	0.03310219080366932	6.556498751422472E-4	7	108	1473	116288
[OVER]	GO:0046906	tetrapyrrole binding	MOLECULAR_FUNCTION	0.03310219080366932	6.457206263612737E-4	43	1965	1437	114431
[OVER]	GO:0016835	carbon-oxygen lyase activity	MOLECULAR_FUNCTION	0.03747666348505454	7.484290301484127E-4	24	893	1456	115503
[OVER]	GO:0005451	monovalent cation:proton antiporter activity	MOLECULAR_FUNCTION	0.0376319576419091	7.576904223203175E-4	4	29	1476	116367
[OVER]	GO:0009311	oligosaccharide metabolic process	BIOLOGICAL_PROCESS	0.03939678031459084	7.996727384202429E-4	34	1456	1446	114940
[OVER]	GO:0015491	cation:cation antiporter activity	MOLECULAR_FUNCTION	0.0415519614029994	8.502201956744026E-4	4	30	1476	116366
[OVER]	GO:0007031	peroxisome organization	BIOLOGICAL_PROCESS	0.0429452585046795	8.857591375985623E-4	7	114	1473	116282
[OVER]	GO:0043621	protein self-association	MOLECULAR_FUNCTION	0.04466305629875814	9.294941157278377E-4	2	2	1478	116394
[OVER]	GO:0004751	ribose-5-phosphate isomerase activity	MOLECULAR_FUNCTION	0.04466305629875814	9.504333473299327E-4	4	31	1476	116365
[OVER]	GO:0006012	galactose metabolic process	BIOLOGICAL_PROCESS	0.04466305629875814	9.451753421417531E-4	11	269	1469	116127
[OVER]	GO:0009052	pentose-phosphate shunt, non-oxidative branch	BIOLOGICAL_PROCESS	0.04466305629875814	9.504333473299327E-4	4	31	1476	116365
[OVER]	GO:0016868	intramolecular transferase activity, phosphotransferases	MOLECULAR_FUNCTION	0.04521030368393104	9.694794209518687E-4	8	151	1472	116245
[OVER]	GO:0000287	magnesium ion binding	MOLECULAR_FUNCTION	0.04631683436550929	0.0010007893495248366	20	701	1460	115695
[OVER]	GO:0009415	response to water	BIOLOGICAL_PROCESS	0.04696415870763669	0.0010224640871035653	7	117	1473	116279
[OVER]	GO:0016638	oxidoreductase activity, acting on the CH-NH2 group of donors	MOLECULAR_FUNCTION	0.04829664911738956	0.0010593797645654282	11	273	1469	116123
[OVER]	GO:0009507	chloroplast	CELLULAR_COMPONENT	0.04861172047498147	0.0010742482016897197	14	408	1466	115988
