Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference
[OVER]	GO:0005840	ribosome	CELLULAR_COMPONENT	1.197774186713998E-58	1.6432627064261188E-62	146	276	1573	22314
[OVER]	GO:0003735	structural constituent of ribosome	MOLECULAR_FUNCTION	2.6160662755873133E-58	7.178121211654036E-62	141	257	1578	22333
[OVER]	GO:1990904	ribonucleoprotein complex	CELLULAR_COMPONENT	1.4400238977058176E-53	5.926837279623341E-57	162	398	1557	22192
[OVER]	GO:0006412	translation	BIOLOGICAL_PROCESS	6.647123160025401E-47	3.647755884223022E-50	160	448	1559	22142
[OVER]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	8.79197486952934E-47	6.030988386287105E-50	161	456	1558	22134
[OVER]	GO:0006518	peptide metabolic process	BIOLOGICAL_PROCESS	9.38924994558811E-46	7.728837930241276E-49	162	473	1557	22117
[OVER]	GO:0005198	structural molecule activity	MOLECULAR_FUNCTION	1.544069817617352E-45	1.482849324094041E-48	143	366	1576	22224
[OVER]	GO:0043604	amide biosynthetic process	BIOLOGICAL_PROCESS	8.261500128441954E-45	9.067361918992403E-48	162	484	1557	22106
[OVER]	GO:0043603	cellular amide metabolic process	BIOLOGICAL_PROCESS	1.5939408784741405E-39	1.9680982173504273E-42	163	550	1556	22040
[OVER]	GO:0043232	intracellular non-membrane-bounded organelle	CELLULAR_COMPONENT	3.5909400158681377E-31	4.926519434583808E-34	176	759	1543	21831
[OVER]	GO:0043228	non-membrane-bounded organelle	CELLULAR_COMPONENT	3.7572805129280725E-31	5.6701997039660855E-34	176	760	1543	21830
[OVER]	GO:1901566	organonitrogen compound biosynthetic process	BIOLOGICAL_PROCESS	3.711830266631219E-27	6.110846919958105E-30	197	999	1522	21591
[OVER]	GO:0005737	cytoplasm	CELLULAR_COMPONENT	9.54143974819295E-21	1.7017247458706042E-23	382	2955	1337	19635
[OVER]	GO:0032991	protein-containing complex	CELLULAR_COMPONENT	2.0553537553478173E-19	3.947722948946281E-22	234	1522	1485	21068
[OVER]	GO:1901576	organic substance biosynthetic process	BIOLOGICAL_PROCESS	1.2745444418250698E-14	2.6228792190116678E-17	393	3358	1326	19232
[OVER]	GO:0044267	cellular protein metabolic process	BIOLOGICAL_PROCESS	1.4007837731390181E-14	3.074844336702468E-17	335	2731	1384	19859
[OVER]	GO:0009058	biosynthetic process	BIOLOGICAL_PROCESS	3.219519144520462E-14	7.508825004369303E-17	405	3515	1314	19075
[OVER]	GO:0044271	cellular nitrogen compound biosynthetic process	BIOLOGICAL_PROCESS	3.2925416948940805E-13	8.130847922635952E-16	311	2542	1408	20048
[OVER]	GO:1901564	organonitrogen compound metabolic process	BIOLOGICAL_PROCESS	7.752006403034148E-13	2.0206903780717357E-15	442	4013	1277	18577
[OVER]	GO:0034645	cellular macromolecule biosynthetic process	BIOLOGICAL_PROCESS	1.2826854437549359E-12	3.5195100665521634E-15	307	2530	1412	20060
[OVER]	GO:0009059	macromolecule biosynthetic process	BIOLOGICAL_PROCESS	2.218178114327607E-12	6.390690135941796E-15	310	2575	1409	20015
[OVER]	GO:0044391	ribosomal subunit	CELLULAR_COMPONENT	2.445204682668553E-12	7.38023089843712E-15	27	38	1692	22552
[OVER]	GO:0044249	cellular biosynthetic process	BIOLOGICAL_PROCESS	2.8372239926941924E-12	8.95268923473267E-15	375	3295	1344	19295
[OVER]	GO:0019538	protein metabolic process	BIOLOGICAL_PROCESS	6.778977803784789E-12	2.23206842215441E-14	372	3284	1347	19306
[OVER]	GO:0008152	metabolic process	BIOLOGICAL_PROCESS	6.998739371537628E-11	2.400445661797787E-13	967	10659	752	11931
[OVER]	GO:0005622	intracellular anatomical structure	CELLULAR_COMPONENT	8.661990823908246E-11	3.089748407485449E-13	559	5530	1160	17060
[OVER]	GO:0010467	gene expression	BIOLOGICAL_PROCESS	1.2044695587911392E-10	4.4616103837783995E-13	319	2770	1400	19820
[OVER]	GO:0043229	intracellular organelle	CELLULAR_COMPONENT	3.1688593832656067E-10	1.2172871824864451E-12	479	4623	1240	17967
[OVER]	GO:0043226	organelle	CELLULAR_COMPONENT	4.361648385398817E-10	1.7353245050976224E-12	479	4634	1240	17956
[OVER]	GO:0071704	organic substance metabolic process	BIOLOGICAL_PROCESS	4.430158758396195E-7	1.8233607182313877E-9	738	8072	981	14518
[OVER]	GO:0044237	cellular metabolic process	BIOLOGICAL_PROCESS	8.80559194601462E-7	3.7450041202696286E-9	675	7309	1044	15281
[OVER]	GO:0044238	primary metabolic process	BIOLOGICAL_PROCESS	2.566111877181121E-6	1.1265685288763324E-8	706	7749	1013	14841
[OVER]	GO:0015935	small ribosomal subunit	CELLULAR_COMPONENT	3.728563925848281E-6	1.688058849677504E-8	14	19	1705	22571
[OVER]	GO:0034641	cellular nitrogen compound metabolic process	BIOLOGICAL_PROCESS	1.936523454732339E-5	9.033035733420157E-8	375	3778	1344	18812
[OVER]	GO:0006414	translational elongation	BIOLOGICAL_PROCESS	2.0215746348785124E-5	9.707108275586216E-8	17	37	1702	22553
[OVER]	GO:0015934	large ribosomal subunit	CELLULAR_COMPONENT	2.0787395853704595E-5	1.0266789007180208E-7	13	19	1706	22571
[OVER]	GO:0110165	cellular anatomical entity	CELLULAR_COMPONENT	9.726317639556877E-5	4.937217075917196E-7	974	11412	745	11178
[OVER]	GO:0016491	oxidoreductase activity	MOLECULAR_FUNCTION	3.6347844832131625E-4	1.8949349754712603E-6	204	1906	1515	20684
[OVER]	GO:0006807	nitrogen compound metabolic process	BIOLOGICAL_PROCESS	3.782110429388693E-4	2.023628848211813E-6	604	6720	1115	15870
[OVER]	GO:0044260	cellular macromolecule metabolic process	BIOLOGICAL_PROCESS	5.930541960297421E-4	3.2545160983934266E-6	508	5548	1211	17042
[OVER]	GO:0009987	cellular process	BIOLOGICAL_PROCESS	0.0016582950143469834	9.327767264127633E-6	854	10010	865	12580
[OVER]	GO:0003746	translation elongation factor activity	MOLECULAR_FUNCTION	0.0030426211591045266	1.7531909546218976E-5	10	19	1709	22571
[OVER]	GO:0043170	macromolecule metabolic process	BIOLOGICAL_PROCESS	0.005281131678153492	3.1154981775360154E-5	556	6270	1163	16320
[OVER]	GO:0043531	ADP binding	MOLECULAR_FUNCTION	0.006499314427919887	3.9522744234291916E-5	60	439	1659	22151
[OVER]	GO:0009628	response to abiotic stimulus	BIOLOGICAL_PROCESS	0.006499314427919887	4.012472894174714E-5	57	410	1662	22180
[OVER]	GO:0050896	response to stimulus	BIOLOGICAL_PROCESS	0.024738083325712375	1.5611906063695558E-4	224	2297	1495	20293
[OVER]	GO:0010218	response to far red light	BIOLOGICAL_PROCESS	0.026990165932485224	1.7403454504414948E-4	5	4	1714	22586
[OVER]	GO:0009637	response to blue light	BIOLOGICAL_PROCESS	0.033973252381353874	2.2372288576004746E-4	8	17	1711	22573
[OVER]	GO:0006950	response to stress	BIOLOGICAL_PROCESS	0.04039309940567601	2.715409344050109E-4	134	1278	1585	21312
[OVER]	GO:0071949	FAD binding	MOLECULAR_FUNCTION	0.041793202551774725	2.866868058154392E-4	14	55	1705	22535
[OVER]	GO:1901072	glucosamine-containing compound catabolic process	BIOLOGICAL_PROCESS	0.047098415708703115	3.553865912990357E-4	6	9	1713	22581
[OVER]	GO:0004568	chitinase activity	MOLECULAR_FUNCTION	0.047098415708703115	3.553865912990357E-4	6	9	1713	22581
[OVER]	GO:0046348	amino sugar catabolic process	BIOLOGICAL_PROCESS	0.047098415708703115	3.553865912990357E-4	6	9	1713	22581
[OVER]	GO:0006026	aminoglycan catabolic process	BIOLOGICAL_PROCESS	0.047098415708703115	3.553865912990357E-4	6	9	1713	22581
[OVER]	GO:0006032	chitin catabolic process	BIOLOGICAL_PROCESS	0.047098415708703115	3.553865912990357E-4	6	9	1713	22581
