Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference
[OVER]	GO:0016879	ligase activity, forming carbon-nitrogen bonds	MOLECULAR_FUNCTION	1.0	0.014130222109296993	2	45	26	7133
[OVER]	GO:0016880	acid-ammonia (or amide) ligase activity	MOLECULAR_FUNCTION	1.0	0.026895606236618158	1	6	27	7172
[OVER]	GO:1901265	nucleoside phosphate binding	MOLECULAR_FUNCTION	1.0	0.01752190722641176	9	1072	19	6106
[OVER]	GO:0016053	organic acid biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.00859028765670145	3	107	25	7071
[OVER]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	1.0	0.009432095808715424	4	214	24	6964
[OVER]	GO:0016852	sirohydrochlorin cobaltochelatase activity	MOLECULAR_FUNCTION	1.0	0.003885650846575889	1	0	27	7178
[OVER]	GO:0016835	carbon-oxygen lyase activity	MOLECULAR_FUNCTION	1.0	0.02604722683705444	2	63	26	7115
[OVER]	GO:0016829	lyase activity	MOLECULAR_FUNCTION	1.0	0.02784578048969927	3	168	25	7010
[OVER]	GO:0006721	terpenoid metabolic process	BIOLOGICAL_PROCESS	1.0	0.026797411307163704	2	64	26	7114
[OVER]	GO:0006720	isoprenoid metabolic process	BIOLOGICAL_PROCESS	1.0	0.03310833626065204	2	72	26	7106
[OVER]	GO:0006766	vitamin metabolic process	BIOLOGICAL_PROCESS	1.0	0.01036764933551748	2	38	26	7140
[OVER]	GO:0006767	water-soluble vitamin metabolic process	BIOLOGICAL_PROCESS	1.0	0.01036764933551748	2	38	26	7140
[OVER]	GO:0015696	ammonium transport	BIOLOGICAL_PROCESS	1.0	0.01545544694093432	1	3	27	7175
[OVER]	GO:0022804	active transmembrane transporter activity	MOLECULAR_FUNCTION	1.0	0.011141105749921743	3	118	25	7060
[OVER]	GO:0016117	carotenoid biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.02313566229148464	2	59	26	7119
[OVER]	GO:0030411	scytalone dehydratase activity	MOLECULAR_FUNCTION	1.0	0.007756740614353284	1	1	27	7177
[OVER]	GO:0016108	tetraterpenoid metabolic process	BIOLOGICAL_PROCESS	1.0	0.02313566229148464	2	59	26	7119
[OVER]	GO:0016109	tetraterpenoid biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.02313566229148464	2	59	26	7119
[OVER]	GO:0016114	terpenoid biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.026797411307163704	2	64	26	7114
[OVER]	GO:0016116	carotenoid metabolic process	BIOLOGICAL_PROCESS	1.0	0.02313566229148464	2	59	26	7119
[OVER]	GO:0042440	pigment metabolic process	BIOLOGICAL_PROCESS	1.0	0.0058968751384614465	3	93	25	7085
[OVER]	GO:0008519	ammonium transmembrane transporter activity	MOLECULAR_FUNCTION	1.0	0.01545544694093432	1	3	27	7175
[OVER]	GO:0042398	cellular modified amino acid biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.003811837757167749	2	22	26	7156
[OVER]	GO:0042364	water-soluble vitamin biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.01036764933551748	2	38	26	7140
[OVER]	GO:0050840	extracellular matrix binding	MOLECULAR_FUNCTION	1.0	0.026895606236618158	1	6	27	7172
[OVER]	GO:0016615	malate dehydrogenase activity	MOLECULAR_FUNCTION	1.0	0.019283168058241994	1	4	27	7174
[OVER]	GO:0016679	oxidoreductase activity, acting on diphenols and related substances as donors	MOLECULAR_FUNCTION	1.0	0.04194991122516139	1	10	27	7168
[OVER]	GO:0016682	oxidoreductase activity, acting on diphenols and related substances as donors, oxygen as acceptor	MOLECULAR_FUNCTION	1.0	0.003885650846575889	1	0	27	7178
[OVER]	GO:0015399	primary active transmembrane transporter activity	MOLECULAR_FUNCTION	1.0	0.0027245856333838266	3	70	25	7108
[OVER]	GO:0006399	tRNA metabolic process	BIOLOGICAL_PROCESS	1.0	0.005417561804735873	4	182	24	6996
[OVER]	GO:0006396	RNA processing	BIOLOGICAL_PROCESS	1.0	0.025386769646665613	4	289	24	6889
[OVER]	GO:0008152	metabolic process	BIOLOGICAL_PROCESS	1.0	0.04331593206943718	21	4123	7	3055
[OVER]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	1.0	0.004016665683220182	4	167	24	7011
[OVER]	GO:0050660	flavin adenine dinucleotide binding	MOLECULAR_FUNCTION	1.0	5.247597560464067E-4	5	172	23	7006
[OVER]	GO:0006575	cellular modified amino acid metabolic process	BIOLOGICAL_PROCESS	1.0	0.008454364747662138	2	34	26	7144
[OVER]	GO:0006542	glutamine biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.019283168058241994	1	4	27	7174
[OVER]	GO:0098660	inorganic ion transmembrane transport	BIOLOGICAL_PROCESS	1.0	0.03991851527122826	3	194	25	6984
[OVER]	GO:0098655	cation transmembrane transport	BIOLOGICAL_PROCESS	1.0	0.03890810149390095	3	192	25	6986
[OVER]	GO:0098662	inorganic cation transmembrane transport	BIOLOGICAL_PROCESS	1.0	0.03890810149390095	3	192	25	6986
[OVER]	GO:0006582	melanin metabolic process	BIOLOGICAL_PROCESS	1.0	0.011613321855705568	1	2	27	7176
[OVER]	GO:0017150	tRNA dihydrouridine synthase activity	MOLECULAR_FUNCTION	1.0	0.026895606236618158	1	6	27	7172
[OVER]	GO:0008299	isoprenoid biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.03310833626065204	2	72	26	7106
[OVER]	GO:0004470	malic enzyme activity	MOLECULAR_FUNCTION	1.0	0.011613321855705568	1	2	27	7176
[OVER]	GO:0004471	malate dehydrogenase (decarboxylating) (NAD+) activity	MOLECULAR_FUNCTION	1.0	0.011613321855705568	1	2	27	7176
[OVER]	GO:0036094	small molecule binding	MOLECULAR_FUNCTION	1.0	0.027716395831965675	9	1157	19	6021
[OVER]	GO:0016491	oxidoreductase activity	MOLECULAR_FUNCTION	1.0	7.64175128903769E-4	11	987	17	6191
[OVER]	GO:0004486	methylenetetrahydrofolate dehydrogenase [NAD(P)+] activity	MOLECULAR_FUNCTION	1.0	0.04939259723104667	1	12	27	7166
[OVER]	GO:0004488	methylenetetrahydrofolate dehydrogenase (NADP+) activity	MOLECULAR_FUNCTION	1.0	0.04939259723104667	1	12	27	7166
[OVER]	GO:0015940	pantothenate biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.011613321855705568	1	2	27	7176
[OVER]	GO:0015939	pantothenate metabolic process	BIOLOGICAL_PROCESS	1.0	0.011613321855705568	1	2	27	7176
[OVER]	GO:0043168	anion binding	MOLECULAR_FUNCTION	1.0	0.04322134846318304	8	1050	20	6128
[OVER]	GO:1901607	alpha-amino acid biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.03994325157245795	2	80	26	7098
[OVER]	GO:0000166	nucleotide binding	MOLECULAR_FUNCTION	1.0	0.01752190722641176	9	1072	19	6106
[OVER]	GO:0004592	pantoate-beta-alanine ligase activity	MOLECULAR_FUNCTION	1.0	0.007756740614353284	1	1	27	7177
[OVER]	GO:0046394	carboxylic acid biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.008377647696568331	3	106	25	7072
[OVER]	GO:0008033	tRNA processing	BIOLOGICAL_PROCESS	1.0	0.0018943287313988159	4	135	24	7043
[OVER]	GO:0006813	potassium ion transport	BIOLOGICAL_PROCESS	1.0	0.023850026569859947	2	60	26	7118
[OVER]	GO:0016211	ammonia ligase activity	MOLECULAR_FUNCTION	1.0	0.026895606236618158	1	6	27	7172
[OVER]	GO:0009916	alternative oxidase activity	MOLECULAR_FUNCTION	1.0	0.003885650846575889	1	0	27	7178
[OVER]	GO:0030570	pectate lyase activity	MOLECULAR_FUNCTION	1.0	0.04194991122516139	1	10	27	7168
[OVER]	GO:0008652	cellular amino acid biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.04354600345727608	2	84	26	7094
[OVER]	GO:0044281	small molecule metabolic process	BIOLOGICAL_PROCESS	1.0	0.04382428547541559	5	504	23	6674
[OVER]	GO:0044283	small molecule biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.006515075025650176	4	192	24	6986
[OVER]	GO:0046148	pigment biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.04172964147426152	2	82	26	7096
[OVER]	GO:0004356	glutamate-ammonia ligase activity	MOLECULAR_FUNCTION	1.0	0.026895606236618158	1	6	27	7172
[OVER]	GO:0018958	phenol-containing compound metabolic process	BIOLOGICAL_PROCESS	1.0	0.023096537214355183	1	5	27	7173
[OVER]	GO:0042626	ATPase-coupled transmembrane transporter activity	MOLECULAR_FUNCTION	1.0	0.0027245856333838266	3	70	25	7108
[OVER]	GO:0009110	vitamin biosynthetic process	BIOLOGICAL_PROCESS	1.0	0.01036764933551748	2	38	26	7140
[OVER]	GO:0003824	catalytic activity	MOLECULAR_FUNCTION	1.0	0.02280682238471212	20	3655	8	3523
