Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference
[OVER]	GO:0051274	beta-glucan biosynthetic process	BIOLOGICAL_PROCESS	4.931815159287542E-6	2.2050440926993144E-9	16	293	859	116708
[OVER]	GO:0016051	carbohydrate biosynthetic process	BIOLOGICAL_PROCESS	4.931815159287542E-6	3.1380984332294488E-9	38	1652	837	115349
[OVER]	GO:0035251	UDP-glucosyltransferase activity	MOLECULAR_FUNCTION	4.931815159287542E-6	1.9161655495761177E-9	17	334	858	116667
[OVER]	GO:0005975	carbohydrate metabolic process	BIOLOGICAL_PROCESS	4.931815159287542E-6	3.22921274138978E-9	89	6100	786	110901
[OVER]	GO:0051273	beta-glucan metabolic process	BIOLOGICAL_PROCESS	6.024784879089305E-6	4.9310729080776765E-9	16	311	859	116690
[OVER]	GO:0030244	cellulose biosynthetic process	BIOLOGICAL_PROCESS	7.1606533023465924E-6	7.0328891494646514E-9	14	233	861	116768
[OVER]	GO:0009250	glucan biosynthetic process	BIOLOGICAL_PROCESS	9.916948162920082E-6	1.1363338867317167E-8	16	331	859	116670
[OVER]	GO:0030243	cellulose metabolic process	BIOLOGICAL_PROCESS	1.0444999657624793E-5	1.7097724108077907E-8	14	251	861	116750
[OVER]	GO:0016759	cellulose synthase activity	MOLECULAR_FUNCTION	1.0444999657624793E-5	1.640972358497211E-8	13	209	862	116792
[OVER]	GO:0016760	cellulose synthase (UDP-forming) activity	MOLECULAR_FUNCTION	1.0444999657624793E-5	1.640972358497211E-8	13	209	862	116792
[OVER]	GO:0006011	UDP-glucose metabolic process	BIOLOGICAL_PROCESS	1.0684522347007055E-5	1.9238786350806612E-8	13	212	862	116789
[OVER]	GO:0046527	glucosyltransferase activity	MOLECULAR_FUNCTION	1.2608739559964437E-5	2.4767535557304508E-8	19	506	856	116495
[OVER]	GO:0006006	glucose metabolic process	BIOLOGICAL_PROCESS	2.4595199689506695E-5	5.233877819014357E-8	23	771	852	116230
[OVER]	GO:0044262	cellular carbohydrate metabolic process	BIOLOGICAL_PROCESS	2.704132155398148E-5	6.197061740968092E-8	41	2098	834	114903
[OVER]	GO:0044281	small molecule metabolic process	BIOLOGICAL_PROCESS	3.892035146340216E-5	9.556478506319077E-8	149	12942	726	104059
[OVER]	GO:1901135	carbohydrate derivative metabolic process	BIOLOGICAL_PROCESS	3.9593277248046276E-5	1.0369822163508601E-7	71	4828	804	112173
[OVER]	GO:0019318	hexose metabolic process	BIOLOGICAL_PROCESS	2.0965934215087277E-4	5.977007220937865E-7	27	1175	848	115826
[OVER]	GO:0033692	cellular polysaccharide biosynthetic process	BIOLOGICAL_PROCESS	2.0965934215087277E-4	6.177554687699639E-7	16	450	859	116551
[OVER]	GO:0009225	nucleotide-sugar metabolic process	BIOLOGICAL_PROCESS	2.3538113175765736E-4	7.702063649006576E-7	13	297	862	116704
[OVER]	GO:0046364	monosaccharide biosynthetic process	BIOLOGICAL_PROCESS	2.3538113175765736E-4	8.476649040216831E-7	19	643	856	116358
[OVER]	GO:0019319	hexose biosynthetic process	BIOLOGICAL_PROCESS	2.3538113175765736E-4	8.290060951276874E-7	19	642	856	116359
[OVER]	GO:0006094	gluconeogenesis	BIOLOGICAL_PROCESS	2.3538113175765736E-4	8.290060951276874E-7	19	642	856	116359
[OVER]	GO:0005996	monosaccharide metabolic process	BIOLOGICAL_PROCESS	3.029938314376847E-4	1.140752680154976E-6	27	1217	848	115784
[OVER]	GO:0034637	cellular carbohydrate biosynthetic process	BIOLOGICAL_PROCESS	3.196951155968936E-4	1.2559637869251017E-6	19	661	856	116340
[OVER]	GO:0006757	ATP generation from ADP	BIOLOGICAL_PROCESS	5.838085393017296E-4	2.798576385954729E-6	16	508	859	116493
[OVER]	GO:0046031	ADP metabolic process	BIOLOGICAL_PROCESS	5.838085393017296E-4	2.866959597160237E-6	16	509	859	116492
[OVER]	GO:0006096	glycolytic process	BIOLOGICAL_PROCESS	5.838085393017296E-4	2.798576385954729E-6	16	508	859	116493
[OVER]	GO:0009135	purine nucleoside diphosphate metabolic process	BIOLOGICAL_PROCESS	5.838085393017296E-4	2.866959597160237E-6	16	509	859	116492
[OVER]	GO:0009179	purine ribonucleoside diphosphate metabolic process	BIOLOGICAL_PROCESS	5.838085393017296E-4	2.866959597160237E-6	16	509	859	116492
[OVER]	GO:0009185	ribonucleoside diphosphate metabolic process	BIOLOGICAL_PROCESS	5.838085393017296E-4	2.866959597160237E-6	16	509	859	116492
[OVER]	GO:0000271	polysaccharide biosynthetic process	BIOLOGICAL_PROCESS	6.589793069329858E-4	3.3891719017512235E-6	16	516	859	116485
[OVER]	GO:0009132	nucleoside diphosphate metabolic process	BIOLOGICAL_PROCESS	6.589793069329858E-4	3.4518477364307655E-6	18	644	857	116357
[OVER]	GO:0044042	glucan metabolic process	BIOLOGICAL_PROCESS	9.320810903037855E-4	5.187552311397726E-6	26	1246	849	115755
[OVER]	GO:0006073	cellular glucan metabolic process	BIOLOGICAL_PROCESS	9.320810903037855E-4	5.187552311397726E-6	26	1246	849	115755
[OVER]	GO:0005984	disaccharide metabolic process	BIOLOGICAL_PROCESS	0.0015215577585975801	8.717387714996776E-6	25	1206	850	115795
[OVER]	GO:0004096	catalase activity	MOLECULAR_FUNCTION	0.0015912152804995537	1.0230462934519129E-5	6	60	869	116941
[OVER]	GO:0005982	starch metabolic process	BIOLOGICAL_PROCESS	0.0015912152804995537	1.0679297184560762E-5	23	1066	852	115935
[OVER]	GO:0005985	sucrose metabolic process	BIOLOGICAL_PROCESS	0.0015912152804995537	9.788954621683868E-6	23	1060	852	115941
[OVER]	GO:0008194	UDP-glycosyltransferase activity	MOLECULAR_FUNCTION	0.0015912152804995537	1.050436197335838E-5	20	842	855	116159
[OVER]	GO:0006165	nucleoside diphosphate phosphorylation	BIOLOGICAL_PROCESS	0.0015912152804995537	1.0354539153764373E-5	16	566	859	116435
[OVER]	GO:0046939	nucleotide phosphorylation	BIOLOGICAL_PROCESS	0.0015912152804995537	1.0574602275560019E-5	16	567	859	116434
[OVER]	GO:0016052	carbohydrate catabolic process	BIOLOGICAL_PROCESS	0.0023236636106512185	1.5975425052766603E-5	18	724	857	116277
[OVER]	GO:0006979	response to oxidative stress	BIOLOGICAL_PROCESS	0.003105445024979452	2.1858591598316654E-5	18	742	857	116259
[OVER]	GO:0006739	NADP metabolic process	BIOLOGICAL_PROCESS	0.0033614546871955616	2.4210837491668802E-5	18	748	857	116253
[OVER]	GO:0004332	fructose-bisphosphate aldolase activity	MOLECULAR_FUNCTION	0.003382042036013678	2.4912733936915293E-5	6	71	869	116930
[OVER]	GO:0000221	vacuolar proton-transporting V-type ATPase, V1 domain	CELLULAR_COMPONENT	0.0034483077972054035	2.652978662115796E-5	7	108	868	116893
[OVER]	GO:0016471	vacuolar proton-transporting V-type ATPase complex	CELLULAR_COMPONENT	0.0034483077972054035	2.652978662115796E-5	7	108	868	116893
[OVER]	GO:0044264	cellular polysaccharide metabolic process	BIOLOGICAL_PROCESS	0.003668094382947853	2.8821170466769837E-5	26	1381	849	115620
[OVER]	GO:0015976	carbon utilization	BIOLOGICAL_PROCESS	0.004193672098448598	3.363724551055513E-5	13	428	862	116573
[OVER]	GO:0006740	NADPH regeneration	BIOLOGICAL_PROCESS	0.0044007444097281505	3.6738904058951656E-5	17	701	858	116300
[OVER]	GO:0006098	pentose-phosphate shunt	BIOLOGICAL_PROCESS	0.0044007444097281505	3.6738904058951656E-5	17	701	858	116300
[OVER]	GO:0005976	polysaccharide metabolic process	BIOLOGICAL_PROCESS	0.004731646504066835	4.027592375371999E-5	27	1494	848	115507
[OVER]	GO:0055086	nucleobase-containing small molecule metabolic process	BIOLOGICAL_PROCESS	0.005116890431033185	4.439273086344063E-5	59	4537	816	112464
[OVER]	GO:0051156	glucose 6-phosphate metabolic process	BIOLOGICAL_PROCESS	0.0055359407775540685	4.893449042198718E-5	17	718	858	116283
[OVER]	GO:0033180	proton-transporting V-type ATPase, V1 domain	CELLULAR_COMPONENT	0.00745787112787616	6.714403536310178E-5	7	126	868	116875
[OVER]	GO:0043446	cellular alkane metabolic process	BIOLOGICAL_PROCESS	0.007797787164701847	7.403366435631153E-5	9	225	866	116776
[OVER]	GO:1901700	response to oxygen-containing compound	BIOLOGICAL_PROCESS	0.007797787164701847	7.375465267347484E-5	11	338	864	116663
[OVER]	GO:0015947	methane metabolic process	BIOLOGICAL_PROCESS	0.007797787164701847	7.165281236507257E-5	9	224	866	116777
[OVER]	GO:0006950	response to stress	BIOLOGICAL_PROCESS	0.008436961392809453	8.14831759986508E-5	71	5898	804	111103
[OVER]	GO:0016491	oxidoreductase activity	MOLECULAR_FUNCTION	0.00953042436857751	9.360377510470627E-5	127	12167	748	104834
[OVER]	GO:0005451	monovalent cation:proton antiporter activity	MOLECULAR_FUNCTION	0.010411867285242267	1.0396528145355676E-4	4	29	871	116972
[OVER]	GO:0045300	acyl-[acyl-carrier-protein] desaturase activity	MOLECULAR_FUNCTION	0.011358447973067641	1.1713573781359656E-4	4	30	871	116971
[OVER]	GO:0015491	cation:cation antiporter activity	MOLECULAR_FUNCTION	0.011358447973067641	1.1713573781359656E-4	4	30	871	116971
[OVER]	GO:0009311	oligosaccharide metabolic process	BIOLOGICAL_PROCESS	0.01705105784648689	1.8073788153334335E-4	25	1465	850	115536
[OVER]	GO:0006020	inositol metabolic process	BIOLOGICAL_PROCESS	0.01705105784648689	1.8142392535957567E-4	7	149	868	116852
[OVER]	GO:0019693	ribose phosphate metabolic process	BIOLOGICAL_PROCESS	0.018369295755025713	2.0146387552573623E-4	26	1564	849	115437
[OVER]	GO:0009259	ribonucleotide metabolic process	BIOLOGICAL_PROCESS	0.018369295755025713	2.0146387552573623E-4	26	1564	849	115437
[OVER]	GO:0006090	pyruvate metabolic process	BIOLOGICAL_PROCESS	0.018712047385923303	2.082860078970019E-4	18	892	857	116109
[OVER]	GO:0033130	acetylcholine receptor binding	MOLECULAR_FUNCTION	0.022382160144480398	2.564660681148515E-4	3	14	872	116987
[OVER]	GO:0043495	protein-membrane adaptor activity	MOLECULAR_FUNCTION	0.022382160144480398	2.564660681148515E-4	3	14	872	116987
[OVER]	GO:0009150	purine ribonucleotide metabolic process	BIOLOGICAL_PROCESS	0.023028249366784104	2.6763884515332645E-4	25	1505	850	115496
[OVER]	GO:0019637	organophosphate metabolic process	BIOLOGICAL_PROCESS	0.023788610257805303	2.8036993592437087E-4	52	4140	823	112861
[OVER]	GO:0043436	oxoacid metabolic process	BIOLOGICAL_PROCESS	0.02544999672932497	3.0411683765603584E-4	82	7386	793	109615
[OVER]	GO:0009415	response to water	BIOLOGICAL_PROCESS	0.02886238402069433	3.4961800909009337E-4	6	118	869	116883
[OVER]	GO:0004743	pyruvate kinase activity	MOLECULAR_FUNCTION	0.030624709208319473	3.7928387633746647E-4	5	77	870	116924
[OVER]	GO:0006082	organic acid metabolic process	BIOLOGICAL_PROCESS	0.030624709208319473	3.8099163526473726E-4	82	7442	793	109559
[OVER]	GO:0006163	purine nucleotide metabolic process	BIOLOGICAL_PROCESS	0.030907891226726575	3.8957400956915147E-4	25	1545	850	115456
[OVER]	GO:0016758	hexosyltransferase activity	MOLECULAR_FUNCTION	0.03340729285518267	4.3178166688506497E-4	28	1831	847	115170
[OVER]	GO:0005774	vacuolar membrane	CELLULAR_COMPONENT	0.03340729285518267	4.320144271663826E-4	7	173	868	116828
[OVER]	GO:0006556	S-adenosylmethionine biosynthetic process	BIOLOGICAL_PROCESS	0.035633640243346004	4.724709215437922E-4	5	81	870	116920
[OVER]	GO:0004478	methionine adenosyltransferase activity	MOLECULAR_FUNCTION	0.035633640243346004	4.724709215437922E-4	5	81	870	116920
[OVER]	GO:0042126	nitrate metabolic process	BIOLOGICAL_PROCESS	0.036066107293972506	4.900125888688358E-4	4	45	871	116956
[OVER]	GO:0042128	nitrate assimilation	BIOLOGICAL_PROCESS	0.036066107293972506	4.900125888688358E-4	4	45	871	116956
[OVER]	GO:0120252	hydrocarbon metabolic process	BIOLOGICAL_PROCESS	0.03908860028561477	5.374762520857162E-4	9	297	866	116704
[OVER]	GO:2001057	reactive nitrogen species metabolic process	BIOLOGICAL_PROCESS	0.04105360640450185	5.71215672676814E-4	4	47	871	116954
[OVER]	GO:0004601	peroxidase activity	MOLECULAR_FUNCTION	0.04252771238987971	5.986877173890415E-4	13	580	862	116421
[OVER]	GO:0015716	organic phosphonate transport	BIOLOGICAL_PROCESS	0.04537127386763923	6.461451672097909E-4	3	20	872	116981
[OVER]	GO:0016832	aldehyde-lyase activity	MOLECULAR_FUNCTION	0.04615277400826348	6.648296141311485E-4	6	134	869	116867
[OVER]	GO:0006383	transcription by RNA polymerase III	BIOLOGICAL_PROCESS	0.047366699626715005	6.900697768501612E-4	6	135	869	116866
