Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference
[OVER]	GO:0042651	thylakoid membrane	CELLULAR_COMPONENT	1.6415489600804272E-11	2.6870992962521316E-15	24	286	1047	116519
[OVER]	GO:0009654	photosystem II oxygen evolving complex	CELLULAR_COMPONENT	6.945202047297558E-9	2.2737606964470644E-12	17	170	1054	116635
[OVER]	GO:0009579	thylakoid	CELLULAR_COMPONENT	4.502375747518351E-8	2.2110209923972916E-11	35	958	1036	115847
[OVER]	GO:0015979	photosynthesis	BIOLOGICAL_PROCESS	8.80989784395744E-8	5.768471333414595E-11	35	994	1036	115811
[OVER]	GO:0034357	photosynthetic membrane	CELLULAR_COMPONENT	2.045415051456332E-7	1.6740997310986512E-10	31	827	1040	115978
[OVER]	GO:0009521	photosystem	CELLULAR_COMPONENT	8.900147473535653E-7	8.741346348209841E-10	28	734	1043	116071
[OVER]	GO:0006006	glucose metabolic process	BIOLOGICAL_PROCESS	1.8738746597119516E-6	2.1471799996699397E-9	28	766	1043	116039
[OVER]	GO:0019318	hexose metabolic process	BIOLOGICAL_PROCESS	2.502985855908977E-6	3.2777683495288613E-9	35	1167	1036	115638
[OVER]	GO:0016051	carbohydrate biosynthetic process	BIOLOGICAL_PROCESS	4.644426730792125E-6	9.089901399145852E-9	42	1648	1029	115157
[OVER]	GO:0005996	monosaccharide metabolic process	BIOLOGICAL_PROCESS	4.644426730792125E-6	7.737949562305307E-9	35	1209	1036	115596
[OVER]	GO:0009523	photosystem II	CELLULAR_COMPONENT	4.644426730792125E-6	9.123116839008922E-9	22	519	1049	116286
[OVER]	GO:0015976	carbon utilization	BIOLOGICAL_PROCESS	4.644426730792125E-6	7.049981305473696E-9	20	421	1051	116384
[OVER]	GO:0006457	protein folding	BIOLOGICAL_PROCESS	4.885107048198698E-6	1.0395546182121964E-8	30	936	1041	115869
[OVER]	GO:0019898	extrinsic component of membrane	CELLULAR_COMPONENT	6.4724902963425704E-6	1.4833010991781959E-8	22	534	1049	116271
[OVER]	GO:0016829	lyase activity	MOLECULAR_FUNCTION	9.623939494009404E-6	2.363056022428238E-8	55	2592	1016	114213
[OVER]	GO:0016052	carbohydrate catabolic process	BIOLOGICAL_PROCESS	1.4094276291651054E-5	3.6914130081259924E-8	25	717	1046	116088
[OVER]	GO:1990204	oxidoreductase complex	CELLULAR_COMPONENT	2.8673489113786553E-5	7.97919978612492E-8	19	444	1052	116361
[OVER]	GO:0006757	ATP generation from ADP	BIOLOGICAL_PROCESS	3.226125361310617E-5	1.1782724829951208E-7	20	504	1051	116301
[OVER]	GO:0046031	ADP metabolic process	BIOLOGICAL_PROCESS	3.226125361310617E-5	1.2146158669200227E-7	20	505	1051	116300
[OVER]	GO:0006096	glycolytic process	BIOLOGICAL_PROCESS	3.226125361310617E-5	1.1782724829951208E-7	20	504	1051	116301
[OVER]	GO:0009135	purine nucleoside diphosphate metabolic process	BIOLOGICAL_PROCESS	3.226125361310617E-5	1.2146158669200227E-7	20	505	1051	116300
[OVER]	GO:0009179	purine ribonucleoside diphosphate metabolic process	BIOLOGICAL_PROCESS	3.226125361310617E-5	1.2146158669200227E-7	20	505	1051	116300
[OVER]	GO:0009185	ribonucleoside diphosphate metabolic process	BIOLOGICAL_PROCESS	3.226125361310617E-5	1.2146158669200227E-7	20	505	1051	116300
[OVER]	GO:0004089	carbonate dehydratase activity	MOLECULAR_FUNCTION	5.543168859729429E-5	2.1777058869455933E-7	9	85	1062	116720
[OVER]	GO:0046364	monosaccharide biosynthetic process	BIOLOGICAL_PROCESS	6.547479119724294E-5	3.000972587203802E-7	22	640	1049	116165
[OVER]	GO:0019319	hexose biosynthetic process	BIOLOGICAL_PROCESS	6.547479119724294E-5	2.925952937163425E-7	22	639	1049	116166
[OVER]	GO:0006094	gluconeogenesis	BIOLOGICAL_PROCESS	6.547479119724294E-5	2.925952937163425E-7	22	639	1049	116166
[OVER]	GO:0009132	nucleoside diphosphate metabolic process	BIOLOGICAL_PROCESS	6.547479119724294E-5	3.000972587203802E-7	22	640	1049	116165
[OVER]	GO:0004332	fructose-bisphosphate aldolase activity	MOLECULAR_FUNCTION	1.153179224478447E-4	5.474250697311338E-7	8	69	1063	116736
[OVER]	GO:0006165	nucleoside diphosphate phosphorylation	BIOLOGICAL_PROCESS	1.2366591054624196E-4	6.111551045205301E-7	20	562	1051	116243
[OVER]	GO:0046939	nucleotide phosphorylation	BIOLOGICAL_PROCESS	1.2366591054624196E-4	6.275402237573254E-7	20	563	1051	116242
[OVER]	GO:0016491	oxidoreductase activity	MOLECULAR_FUNCTION	1.3095538393179901E-4	6.859669808180666E-7	163	12131	908	104674
[OVER]	GO:0016836	hydro-lyase activity	MOLECULAR_FUNCTION	2.5951850396405986E-4	1.401884208678012E-6	22	705	1049	116100
[OVER]	GO:0005975	carbohydrate metabolic process	BIOLOGICAL_PROCESS	3.6236626484512227E-4	2.016770830698012E-6	93	6096	978	110709
[OVER]	GO:0004096	catalase activity	MOLECULAR_FUNCTION	4.2751002951410636E-4	2.4493126588629436E-6	7	59	1064	116746
[OVER]	GO:0006730	one-carbon metabolic process	BIOLOGICAL_PROCESS	6.441426116094033E-4	3.795896876401787E-6	10	158	1061	116647
[OVER]	GO:0044281	small molecule metabolic process	BIOLOGICAL_PROCESS	7.858660632252005E-4	4.759706063076186E-6	167	12924	904	103881
[OVER]	GO:0016832	aldehyde-lyase activity	MOLECULAR_FUNCTION	9.94294841263445E-4	6.184842685875087E-6	9	131	1062	116674
[OVER]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	0.0010846439487047592	6.924392535519007E-6	54	3055	1017	113750
[OVER]	GO:0005509	calcium ion binding	MOLECULAR_FUNCTION	0.0011828754969071826	7.745133389472468E-6	35	1645	1036	115160
[OVER]	GO:0019684	photosynthesis, light reaction	BIOLOGICAL_PROCESS	0.0012393926175614715	8.318071258801823E-6	11	214	1060	116591
[OVER]	GO:0016830	carbon-carbon lyase activity	MOLECULAR_FUNCTION	0.0014443675234008762	9.9301744938348E-6	24	925	1047	115880
[OVER]	GO:0004743	pyruvate kinase activity	MOLECULAR_FUNCTION	0.0014702261267783053	1.0543015914674091E-5	7	75	1064	116730
[OVER]	GO:0009379	Holliday junction helicase complex	CELLULAR_COMPONENT	0.0014702261267783053	1.082995182599832E-5	18	571	1053	116234
[OVER]	GO:0009378	four-way junction helicase activity	MOLECULAR_FUNCTION	0.0014702261267783053	1.082995182599832E-5	18	571	1053	116234
[OVER]	GO:0051082	unfolded protein binding	MOLECULAR_FUNCTION	0.0016390610877620741	1.2341923397782846E-5	22	813	1049	115992
[OVER]	GO:0045300	acyl-[acyl-carrier-protein] desaturase activity	MOLECULAR_FUNCTION	0.0017828718125841264	1.3716643508177108E-5	5	29	1066	116776
[OVER]	GO:0006090	pyruvate metabolic process	BIOLOGICAL_PROCESS	0.001936142380491888	1.5212773655853761E-5	23	887	1048	115918
[OVER]	GO:0010207	photosystem II assembly	BIOLOGICAL_PROCESS	0.0022823399896272135	1.8306541085567763E-5	5	31	1066	116774
[OVER]	GO:0033202	DNA helicase complex	CELLULAR_COMPONENT	0.0022919128792859298	1.8758494674135945E-5	18	596	1053	116209
[OVER]	GO:0009250	glucan biosynthetic process	BIOLOGICAL_PROCESS	0.002697391242370813	2.2518735203946876E-5	13	334	1058	116471
[OVER]	GO:0051274	beta-glucan biosynthetic process	BIOLOGICAL_PROCESS	0.003771634284186175	3.2535134118239246E-5	12	297	1059	116508
[OVER]	GO:0044283	small molecule biosynthetic process	BIOLOGICAL_PROCESS	0.003771634284186175	3.272165936517716E-5	66	4228	1005	112577
[OVER]	GO:0046406	magnesium protoporphyrin IX methyltransferase activity	MOLECULAR_FUNCTION	0.004579911706696759	4.048375055845883E-5	3	5	1068	116800
[OVER]	GO:0006740	NADPH regeneration	BIOLOGICAL_PROCESS	0.0048317790543147806	4.445283082962686E-5	19	699	1052	116106
[OVER]	GO:0015994	chlorophyll metabolic process	BIOLOGICAL_PROCESS	0.0048317790543147806	4.5082895088548446E-5	14	411	1057	116394
[OVER]	GO:0006098	pentose-phosphate shunt	BIOLOGICAL_PROCESS	0.0048317790543147806	4.445283082962686E-5	19	699	1052	116106
[OVER]	GO:0016835	carbon-oxygen lyase activity	MOLECULAR_FUNCTION	0.005149500447629178	4.973326672288779E-5	22	895	1049	115910
[OVER]	GO:1901615	organic hydroxy compound metabolic process	BIOLOGICAL_PROCESS	0.005149500447629178	4.954057853605334E-5	18	644	1053	116161
[OVER]	GO:0051273	beta-glucan metabolic process	BIOLOGICAL_PROCESS	0.005435038140059764	5.6049664891760544E-5	12	315	1059	116490
[OVER]	GO:0030955	potassium ion binding	MOLECULAR_FUNCTION	0.005435038140059764	5.4638935291814125E-5	8	135	1063	116670
[OVER]	GO:0031420	alkali metal ion binding	MOLECULAR_FUNCTION	0.005435038140059764	5.4638935291814125E-5	8	135	1063	116670
[OVER]	GO:0008686	3,4-dihydroxy-2-butanone-4-phosphate synthase activity	MOLECULAR_FUNCTION	0.005435038140059764	5.545166130839686E-5	5	40	1066	116765
[OVER]	GO:1901135	carbohydrate derivative metabolic process	BIOLOGICAL_PROCESS	0.005608591112843407	5.875754316941857E-5	72	4827	999	111978
[OVER]	GO:0051156	glucose 6-phosphate metabolic process	BIOLOGICAL_PROCESS	0.005682633603060473	6.046344478620573E-5	19	716	1052	116089
[OVER]	GO:0015947	methane metabolic process	BIOLOGICAL_PROCESS	0.005900194878444672	6.374412538506276E-5	10	223	1061	116582
[OVER]	GO:0043446	cellular alkane metabolic process	BIOLOGICAL_PROCESS	0.0060227029656621175	6.605354373864165E-5	10	224	1061	116581
[OVER]	GO:0043467	regulation of generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	0.007969762926800942	9.262615285691059E-5	5	45	1066	116760
[OVER]	GO:0042548	regulation of photosynthesis, light reaction	BIOLOGICAL_PROCESS	0.007969762926800942	9.262615285691059E-5	5	45	1066	116760
[OVER]	GO:0042549	photosystem II stabilization	BIOLOGICAL_PROCESS	0.007969762926800942	9.262615285691059E-5	5	45	1066	116760
[OVER]	GO:0010109	regulation of photosynthesis	BIOLOGICAL_PROCESS	0.007969762926800942	9.262615285691059E-5	5	45	1066	116760
[OVER]	GO:0006020	inositol metabolic process	BIOLOGICAL_PROCESS	0.008531092281462848	1.0054651240224669E-4	8	148	1063	116657
[OVER]	GO:0006739	NADP metabolic process	BIOLOGICAL_PROCESS	0.008636361057071319	1.0320090966871931E-4	19	747	1052	116058
[OVER]	GO:0007031	peroxisome organization	BIOLOGICAL_PROCESS	0.010649506626407896	1.290004076533286E-4	7	114	1064	116691
[OVER]	GO:0005657	replication fork	CELLULAR_COMPONENT	0.010651727299274088	1.307709195360217E-4	25	1166	1046	115639
[OVER]	GO:1904949	ATPase complex	CELLULAR_COMPONENT	0.01095191221798303	1.36249030703341E-4	18	700	1053	116105
[OVER]	GO:0005777	peroxisome	CELLULAR_COMPONENT	0.0116023813157145	1.4813975161658718E-4	8	157	1063	116648
[OVER]	GO:0042579	microbody	CELLULAR_COMPONENT	0.0116023813157145	1.4813975161658718E-4	8	157	1063	116648
[OVER]	GO:0009507	chloroplast	CELLULAR_COMPONENT	0.012454032126107227	1.610523060996024E-4	13	409	1058	116396
[OVER]	GO:0016701	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen	MOLECULAR_FUNCTION	0.01577558758091338	2.0658814969275993E-4	13	420	1058	116385
[OVER]	GO:0034637	cellular carbohydrate biosynthetic process	BIOLOGICAL_PROCESS	0.01607709303103465	2.1316820028053802E-4	17	663	1054	116142
[OVER]	GO:0042727	flavin-containing compound biosynthetic process	BIOLOGICAL_PROCESS	0.016263464941470237	2.2096375677558186E-4	7	125	1064	116680
[OVER]	GO:0009231	riboflavin biosynthetic process	BIOLOGICAL_PROCESS	0.016263464941470237	2.2096375677558186E-4	7	125	1064	116680
[OVER]	GO:0016717	oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water	MOLECULAR_FUNCTION	0.020142202033559264	2.7880625278969243E-4	5	58	1066	116747
[OVER]	GO:0004751	ribose-5-phosphate isomerase activity	MOLECULAR_FUNCTION	0.020142202033559264	2.835536707949086E-4	4	31	1067	116774
[OVER]	GO:0009052	pentose-phosphate shunt, non-oxidative branch	BIOLOGICAL_PROCESS	0.020142202033559264	2.835536707949086E-4	4	31	1067	116774
[OVER]	GO:0003678	DNA helicase activity	MOLECULAR_FUNCTION	0.02316496237462496	3.298987930254332E-4	22	1028	1049	115777
[OVER]	GO:0009536	plastid	CELLULAR_COMPONENT	0.02550472392246151	3.67394942736391E-4	13	447	1058	116358
[OVER]	GO:0006536	glutamate metabolic process	BIOLOGICAL_PROCESS	0.026844564244862985	3.910895756740556E-4	7	138	1064	116667
[OVER]	GO:0019693	ribose phosphate metabolic process	BIOLOGICAL_PROCESS	0.027343402163757857	4.1224989847127714E-4	29	1561	1042	115244
[OVER]	GO:0009259	ribonucleotide metabolic process	BIOLOGICAL_PROCESS	0.027343402163757857	4.1224989847127714E-4	29	1561	1042	115244
[OVER]	GO:0033013	tetrapyrrole metabolic process	BIOLOGICAL_PROCESS	0.027343402163757857	4.1626066479448037E-4	21	976	1050	115829
[OVER]	GO:0033692	cellular polysaccharide biosynthetic process	BIOLOGICAL_PROCESS	0.027343402163757857	4.148744982006212E-4	13	453	1058	116352
[OVER]	GO:0035251	UDP-glucosyltransferase activity	MOLECULAR_FUNCTION	0.028248712928160495	4.3466672372681074E-4	11	340	1060	116465
[OVER]	GO:0000271	polysaccharide biosynthetic process	BIOLOGICAL_PROCESS	0.029062621800389363	4.519477935892927E-4	14	518	1057	116287
[OVER]	GO:0030244	cellulose biosynthetic process	BIOLOGICAL_PROCESS	0.030727119435184556	4.87567640437928E-4	9	238	1062	116567
[OVER]	GO:0009150	purine ribonucleotide metabolic process	BIOLOGICAL_PROCESS	0.030727119435184556	4.87891731087396E-4	28	1502	1043	115303
[OVER]	GO:0033014	tetrapyrrole biosynthetic process	BIOLOGICAL_PROCESS	0.03297464404263392	5.289761198523694E-4	18	787	1053	116018
[OVER]	GO:0120252	hydrocarbon metabolic process	BIOLOGICAL_PROCESS	0.03494333973371779	5.662777269009758E-4	10	296	1061	116509
[OVER]	GO:0006013	mannose metabolic process	BIOLOGICAL_PROCESS	0.03671213865798861	6.009516886231562E-4	12	412	1059	116393
[OVER]	GO:0006163	purine nucleotide metabolic process	BIOLOGICAL_PROCESS	0.043610577841724285	7.210129909992065E-4	28	1542	1043	115263
[OVER]	GO:0009512	cytochrome b6f complex	CELLULAR_COMPONENT	0.04529602434576886	7.562930894202692E-4	7	155	1064	116650
[OVER]	GO:0030243	cellulose metabolic process	BIOLOGICAL_PROCESS	0.0476716249995607	8.037612334186859E-4	9	256	1062	116549
