Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference
[OVER]	GO:0050896	response to stimulus	BIOLOGICAL_PROCESS	0.002068440687325739	5.532312850313623E-7	167	3007	715	20227
[OVER]	GO:0048511	rhythmic process	BIOLOGICAL_PROCESS	0.002068440687325739	9.8605895380602E-7	10	29	872	23205
[OVER]	GO:0106311	protein threonine kinase activity	MOLECULAR_FUNCTION	0.002068440687325739	1.0901751741405244E-6	19	123	863	23111
[OVER]	GO:0106310	protein serine kinase activity	MOLECULAR_FUNCTION	0.002068440687325739	1.0901751741405244E-6	19	123	863	23111
[OVER]	GO:0008202	steroid metabolic process	BIOLOGICAL_PROCESS	0.002068440687325739	1.2446989332806228E-6	17	100	865	23134
[OVER]	GO:0043167	ion binding	MOLECULAR_FUNCTION	0.0025381679635315367	1.8328328055348684E-6	290	5970	592	17264
[OVER]	GO:0022627	cytosolic small ribosomal subunit	CELLULAR_COMPONENT	0.0042686382694649815	3.5961569245703297E-6	14	74	868	23160
[OVER]	GO:0006629	lipid metabolic process	BIOLOGICAL_PROCESS	0.0054025896584849655	5.201674963037637E-6	63	894	819	22340
[OVER]	GO:0006694	steroid biosynthetic process	BIOLOGICAL_PROCESS	0.006926409986063352	9.503612074942053E-6	13	70	869	23164
[OVER]	GO:0016491	oxidoreductase activity	MOLECULAR_FUNCTION	0.006926409986063352	8.353894795469402E-6	112	1925	770	21309
[OVER]	GO:0009628	response to abiotic stimulus	BIOLOGICAL_PROCESS	0.006926409986063352	7.731796443650039E-6	45	566	837	22668
[OVER]	GO:0003824	catalytic activity	MOLECULAR_FUNCTION	0.006926409986063352	1.0003239840264801E-5	419	9344	463	13890
[OVER]	GO:0016126	sterol biosynthetic process	BIOLOGICAL_PROCESS	0.010196886083124019	1.5953727173018683E-5	10	42	872	23192
[OVER]	GO:0016125	sterol metabolic process	BIOLOGICAL_PROCESS	0.01229449651692161	2.0715242656986705E-5	14	88	868	23146
[OVER]	GO:1901617	organic hydroxy compound biosynthetic process	BIOLOGICAL_PROCESS	0.01448878670448807	2.615619214915406E-5	18	143	864	23091
[OVER]	GO:0007623	circadian rhythm	BIOLOGICAL_PROCESS	0.015742389185014156	3.03139038344237E-5	8	27	874	23207
[OVER]	GO:0030891	VCB complex	CELLULAR_COMPONENT	0.02250824436531562	4.876018757680602E-5	3	0	879	23234
[OVER]	GO:0007154	cell communication	BIOLOGICAL_PROCESS	0.02250824436531562	4.617257530043915E-5	66	1026	816	22208
[OVER]	GO:0016709	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	MOLECULAR_FUNCTION	0.03409090692339454	7.795489608189868E-5	10	52	872	23182
[OVER]	GO:0000254	C-4 methylsterol oxidase activity	MOLECULAR_FUNCTION	0.04084738514096083	9.832082113602318E-5	5	9	877	23225
[OVER]	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	MOLECULAR_FUNCTION	0.04119742239985002	1.0412153934250215E-4	42	578	840	22656
[OVER]	GO:0048029	monosaccharide binding	MOLECULAR_FUNCTION	0.04288982357048182	1.1356073156223373E-4	18	162	864	23072
[OVER]	GO:0042542	response to hydrogen peroxide	BIOLOGICAL_PROCESS	0.04379290246230594	1.2122238014599068E-4	8	34	874	23200
[OVER]	GO:0120254	olefinic compound metabolic process	BIOLOGICAL_PROCESS	0.04626024193064178	1.3918715227657292E-4	6	17	876	23217
[OVER]	GO:0015935	small ribosomal subunit	CELLULAR_COMPONENT	0.04626024193064178	1.390820762343451E-4	14	107	868	23127
