Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference
[OVER]	GO:0022626	cytosolic ribosome	CELLULAR_COMPONENT	4.9887443291146987E-141	6.004024947785171E-145	101	145	241	38534
[OVER]	GO:0005840	ribosome	CELLULAR_COMPONENT	8.768466189245598E-138	2.1105948223000597E-141	116	320	226	38359
[OVER]	GO:0044391	ribosomal subunit	CELLULAR_COMPONENT	4.0748440761962105E-135	1.4712398879033135E-138	104	204	238	38475
[OVER]	GO:0003735	structural constituent of ribosome	MOLECULAR_FUNCTION	2.9920352770184137E-134	1.4403828508934474E-137	112	299	230	38380
[OVER]	GO:0005198	structural molecule activity	MOLECULAR_FUNCTION	4.958098579689106E-129	2.983571175646351E-132	114	368	228	38311
[OVER]	GO:0006412	translation	BIOLOGICAL_PROCESS	3.7333726071293026E-115	2.695900306026696E-118	117	564	225	38115
[OVER]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	9.514844635683372E-115	8.015875851460297E-118	117	570	225	38109
[OVER]	GO:1990904	ribonucleoprotein complex	CELLULAR_COMPONENT	2.896583222525026E-114	2.788863374678085E-117	115	540	227	38139
[OVER]	GO:0043604	amide biosynthetic process	BIOLOGICAL_PROCESS	6.89466111364009E-114	7.46804068152134E-117	119	621	223	38058
[OVER]	GO:0006518	peptide metabolic process	BIOLOGICAL_PROCESS	2.990284518489445E-109	3.59885006437531E-112	118	667	224	38012
[OVER]	GO:0043603	cellular amide metabolic process	BIOLOGICAL_PROCESS	2.4737638734279787E-104	3.274931111771304E-107	120	789	222	37890
[OVER]	GO:0005829	cytosol	CELLULAR_COMPONENT	6.931087563159297E-104	1.000999527715869E-106	130	1047	212	37632
[OVER]	GO:1901566	organonitrogen compound biosynthetic process	BIOLOGICAL_PROCESS	2.566809802220018E-95	4.01594986506923E-98	131	1271	211	37408
[OVER]	GO:0043228	non-membrane-bounded organelle	CELLULAR_COMPONENT	6.125449251372269E-94	1.1058098299504638E-96	128	1216	214	37463
[OVER]	GO:0043232	intracellular non-membrane-bounded organelle	CELLULAR_COMPONENT	6.125449251372269E-94	1.1058098299504638E-96	128	1216	214	37463
[OVER]	GO:0022625	cytosolic large ribosomal subunit	CELLULAR_COMPONENT	2.2419576035135947E-87	4.317164719727707E-90	63	87	279	38592
[OVER]	GO:0005737	cytoplasm	CELLULAR_COMPONENT	1.9005258092887357E-85	3.888426857372549E-88	224	6501	118	32178
[OVER]	GO:0015934	large ribosomal subunit	CELLULAR_COMPONENT	5.383801187648612E-80	1.1663066720143822E-82	63	124	279	38555
[OVER]	GO:0032991	protein-containing complex	CELLULAR_COMPONENT	5.414390796243661E-75	1.2380963428647197E-77	145	2500	197	36179
[OVER]	GO:0005622	intracellular anatomical structure	CELLULAR_COMPONENT	2.274328359857369E-73	5.474373233499504E-76	257	10410	85	28269
[OVER]	GO:0043229	intracellular organelle	CELLULAR_COMPONENT	4.207669326540402E-59	1.0634379089824099E-61	222	8755	120	29924
[OVER]	GO:0043226	organelle	CELLULAR_COMPONENT	5.062812977392082E-59	1.3404968769120929E-61	222	8766	120	29913
[OVER]	GO:0044271	cellular nitrogen compound biosynthetic process	BIOLOGICAL_PROCESS	7.230817342793289E-59	2.001550112940735E-61	140	3096	202	35583
[OVER]	GO:1901564	organonitrogen compound metabolic process	BIOLOGICAL_PROCESS	9.132512314042765E-59	2.6378661155015812E-61	175	5199	167	33480
[OVER]	GO:0044267	cellular protein metabolic process	BIOLOGICAL_PROCESS	4.8106659711579396E-58	1.4474262760735166E-60	151	3759	191	34920
[OVER]	GO:0009987	cellular process	BIOLOGICAL_PROCESS	1.8395760823764212E-56	5.756285731349976E-59	263	13102	79	25577
[OVER]	GO:0003723	RNA binding	MOLECULAR_FUNCTION	2.6221153616560787E-56	8.520533730258048E-59	91	1090	251	37589
[OVER]	GO:0034641	cellular nitrogen compound metabolic process	BIOLOGICAL_PROCESS	1.1364975642729604E-55	3.829814875393295E-58	162	4604	180	34075
[OVER]	GO:0044237	cellular metabolic process	BIOLOGICAL_PROCESS	1.8639765533807775E-55	6.505634859555007E-58	227	9631	115	29048
[OVER]	GO:0008152	metabolic process	BIOLOGICAL_PROCESS	2.0489118415517135E-55	7.39768386647628E-58	242	11060	100	27619
[OVER]	GO:0019538	protein metabolic process	BIOLOGICAL_PROCESS	2.976319089455235E-54	1.1104331661224246E-56	154	4216	188	34463
[OVER]	GO:0071704	organic substance metabolic process	BIOLOGICAL_PROCESS	4.7641138596404737E-54	1.8347772717354093E-56	231	10177	111	28502
[OVER]	GO:0010467	gene expression	BIOLOGICAL_PROCESS	9.947501917234307E-53	3.950746940290434E-55	141	3556	201	35123
[OVER]	GO:0022627	cytosolic small ribosomal subunit	CELLULAR_COMPONENT	1.560595886352099E-52	6.385877980018217E-55	38	50	304	38629
[OVER]	GO:0044238	primary metabolic process	BIOLOGICAL_PROCESS	4.311592417254261E-52	1.8161720375965715E-54	222	9592	120	29087
[OVER]	GO:0044249	cellular biosynthetic process	BIOLOGICAL_PROCESS	5.2913811308785445E-52	2.2925709557302636E-54	152	4270	190	34409
[OVER]	GO:0110165	cellular anatomical entity	CELLULAR_COMPONENT	7.796991098670512E-52	3.4720022945096755E-54	283	16174	59	22505
[OVER]	GO:0009058	biosynthetic process	BIOLOGICAL_PROCESS	1.1356241428405975E-51	5.19361143674843E-54	155	4487	187	34192
[OVER]	GO:1901576	organic substance biosynthetic process	BIOLOGICAL_PROCESS	1.2879031224768333E-51	6.045038124515164E-54	152	4303	190	34376
[OVER]	GO:0015935	small ribosomal subunit	CELLULAR_COMPONENT	1.4432930678970785E-51	6.948095163784227E-54	41	80	301	38599
[OVER]	GO:0034645	cellular macromolecule biosynthetic process	BIOLOGICAL_PROCESS	6.780149977610621E-50	3.3456029495972496E-52	130	3137	212	35542
[OVER]	GO:0009059	macromolecule biosynthetic process	BIOLOGICAL_PROCESS	3.5708933179915975E-49	1.805000834705104E-51	130	3186	212	35493
[OVER]	GO:0006807	nitrogen compound metabolic process	BIOLOGICAL_PROCESS	1.8873740533811039E-47	9.767370838294315E-50	201	8324	141	30355
[OVER]	GO:0044260	cellular macromolecule metabolic process	BIOLOGICAL_PROCESS	3.0127820568719807E-38	1.5954075159750528E-40	164	6433	178	32246
[OVER]	GO:0043170	macromolecule metabolic process	BIOLOGICAL_PROCESS	1.0064511283596751E-37	5.450752289828545E-40	181	7861	161	30818
[OVER]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	4.347216947132971E-31	2.406691293394111E-33	40	288	302	38391
[OVER]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	5.84120647031189E-28	3.304088387346959E-30	41	380	301	38299
[OVER]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	8.78953813578673E-24	5.077600559847913E-26	23	79	319	38600
[OVER]	GO:0005488	binding	MOLECULAR_FUNCTION	1.1926482780694814E-23	7.033309137730724E-26	209	12829	133	25850
[OVER]	GO:1901363	heterocyclic compound binding	MOLECULAR_FUNCTION	7.975145955381351E-23	4.799100947996961E-25	153	7696	189	30983
[OVER]	GO:0097159	organic cyclic compound binding	MOLECULAR_FUNCTION	9.21106039460798E-23	5.653677700385209E-25	153	7708	189	30971
[OVER]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	2.2280254114273394E-22	1.3943593861381831E-24	22	79	320	38600
[OVER]	GO:0003676	nucleic acid binding	MOLECULAR_FUNCTION	3.685748875259428E-22	2.3510012081929194E-24	101	3770	241	34909
[OVER]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	2.467744153549677E-19	1.6037812527582447E-21	18	54	324	38625
[OVER]	GO:0044085	cellular component biogenesis	BIOLOGICAL_PROCESS	8.953443223021327E-18	5.926578135349296E-20	48	1052	294	37627
[OVER]	GO:0019843	rRNA binding	MOLECULAR_FUNCTION	1.942045499113228E-15	1.3088764947688143E-17	18	97	324	38582
[OVER]	GO:0042274	ribosomal small subunit biogenesis	BIOLOGICAL_PROCESS	3.076869101549044E-15	2.110741831607841E-17	16	66	326	38613
[OVER]	GO:0070925	organelle assembly	BIOLOGICAL_PROCESS	3.7097570568620654E-15	2.5895524045974222E-17	19	121	323	38558
[OVER]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	7.409158272940488E-14	5.261046312474291E-16	19	145	323	38534
[OVER]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	1.1461489661232338E-13	8.27643976018703E-16	19	149	323	38530
[OVER]	GO:0006414	translational elongation	BIOLOGICAL_PROCESS	2.6298605950230516E-13	1.93069558666995E-15	13	43	329	38636
[OVER]	GO:0071840	cellular component organization or biogenesis	BIOLOGICAL_PROCESS	2.508150977002251E-12	1.8715291921306963E-14	62	2343	280	36336
[OVER]	GO:0000028	ribosomal small subunit assembly	BIOLOGICAL_PROCESS	1.681793257844641E-11	1.275159167700233E-13	10	22	332	38657
[OVER]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	5.30436916577159E-10	4.085685721619711E-12	18	217	324	38462
[OVER]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	7.439104633518508E-10	5.819494538195968E-12	18	222	324	38457
[OVER]	GO:0043933	protein-containing complex subunit organization	BIOLOGICAL_PROCESS	8.460532342733587E-10	6.720365081482931E-12	27	577	315	38102
[OVER]	GO:0034622	cellular protein-containing complex assembly	BIOLOGICAL_PROCESS	2.6792735058364618E-9	2.160444396329798E-11	23	431	319	38248
[OVER]	GO:0044248	cellular catabolic process	BIOLOGICAL_PROCESS	3.8653823427408735E-9	3.1633890878129666E-11	36	1091	306	37588
[OVER]	GO:0065003	protein-containing complex assembly	BIOLOGICAL_PROCESS	7.556856638778126E-9	6.275401469198348E-11	24	500	318	38179
[OVER]	GO:0003746	translation elongation factor activity	MOLECULAR_FUNCTION	1.0161430113986753E-8	8.560598242617315E-11	8	20	334	38659
[OVER]	GO:0000470	maturation of LSU-rRNA	BIOLOGICAL_PROCESS	3.99228904616358E-8	3.4113915306007243E-10	9	39	333	38640
[OVER]	GO:0009056	catabolic process	BIOLOGICAL_PROCESS	1.6970789165904743E-7	1.4705702490614293E-9	38	1388	304	37291
[OVER]	GO:0022607	cellular component assembly	BIOLOGICAL_PROCESS	7.23541391952814E-7	6.356784403966231E-9	25	690	317	37989
[OVER]	GO:0070180	large ribosomal subunit rRNA binding	MOLECULAR_FUNCTION	8.275347324770483E-7	7.370028908809914E-9	6	12	336	38667
[OVER]	GO:0000027	ribosomal large subunit assembly	BIOLOGICAL_PROCESS	1.4539881539982297E-6	1.3124216096987271E-8	7	26	335	38653
[OVER]	GO:0009536	plastid	CELLULAR_COMPONENT	2.102263551990764E-6	1.9228791665819962E-8	35	1334	307	37345
[OVER]	GO:0009507	chloroplast	CELLULAR_COMPONENT	2.208953771524329E-6	2.0470506728532115E-8	34	1273	308	37406
[OVER]	GO:1901565	organonitrogen compound catabolic process	BIOLOGICAL_PROCESS	5.479588571067561E-6	5.143915134712598E-8	23	660	319	38019
[OVER]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	7.095930692253239E-6	6.746642492333684E-8	18	414	324	38265
[OVER]	GO:1901575	organic substance catabolic process	BIOLOGICAL_PROCESS	9.254319565393558E-6	8.910164463009805E-8	32	1225	310	37454
[OVER]	GO:0008135	translation factor activity, RNA binding	MOLECULAR_FUNCTION	1.0997730233789628E-5	1.0721099397484172E-7	10	109	332	38570
[OVER]	GO:0006996	organelle organization	BIOLOGICAL_PROCESS	1.2607644329823567E-5	1.2515099370827694E-7	33	1310	309	37369
[OVER]	GO:0051603	proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	1.2607644329823567E-5	1.2593988198042557E-7	19	482	323	38197
[OVER]	GO:0044257	cellular protein catabolic process	BIOLOGICAL_PROCESS	1.3244964166913688E-5	1.339002274666927E-7	19	484	323	38195
[OVER]	GO:0006396	RNA processing	BIOLOGICAL_PROCESS	1.5590693532635744E-5	1.5949078713130803E-7	24	762	318	37917
[OVER]	GO:0090079	translation regulator activity, nucleic acid binding	MOLECULAR_FUNCTION	1.6485561161477284E-5	1.7062922853376416E-7	10	115	332	38564
[OVER]	GO:0030163	protein catabolic process	BIOLOGICAL_PROCESS	1.729394625465473E-5	1.8107754533096176E-7	19	494	323	38185
[OVER]	GO:0045182	translation regulator activity	MOLECULAR_FUNCTION	1.7365086524341088E-5	1.839123377231936E-7	10	116	332	38563
[OVER]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	3.786599114281524E-5	4.055931173078056E-7	18	470	324	38209
[OVER]	GO:0044281	small molecule metabolic process	BIOLOGICAL_PROCESS	3.8048330149020724E-5	4.1212537169477254E-7	33	1383	309	37296
[OVER]	GO:0043231	intracellular membrane-bounded organelle	CELLULAR_COMPONENT	7.898745742366705E-5	8.650690366534724E-7	112	8277	230	30402
[OVER]	GO:0003729	mRNA binding	MOLECULAR_FUNCTION	7.989332815006097E-5	8.846053905169828E-7	14	300	328	38379
[OVER]	GO:0043227	membrane-bounded organelle	CELLULAR_COMPONENT	8.568558190290103E-5	9.590515244878801E-7	112	8294	230	30385
[OVER]	GO:0010035	response to inorganic substance	BIOLOGICAL_PROCESS	1.2738045050977306E-4	1.441059375125607E-6	12	225	330	38454
[OVER]	GO:0015995	chlorophyll biosynthetic process	BIOLOGICAL_PROCESS	1.2984070174414632E-4	1.4845187947639787E-6	5	18	337	38661
[OVER]	GO:0009526	plastid envelope	CELLULAR_COMPONENT	1.4744882701881533E-4	1.7035849553263055E-6	17	468	325	38211
[OVER]	GO:0016043	cellular component organization	BIOLOGICAL_PROCESS	1.559835599040995E-4	1.820965857587875E-6	41	2073	301	36606
[OVER]	GO:0006779	porphyrin-containing compound biosynthetic process	BIOLOGICAL_PROCESS	2.564060027615638E-4	3.0241651547277955E-6	6	40	336	38639
[OVER]	GO:0043021	ribonucleoprotein complex binding	MOLECULAR_FUNCTION	3.111426917242824E-4	3.707200202275118E-6	7	66	335	38613
[OVER]	GO:0043436	oxoacid metabolic process	BIOLOGICAL_PROCESS	3.318131527315329E-4	3.993418615134588E-6	22	794	320	37885
[OVER]	GO:0033014	tetrapyrrole biosynthetic process	BIOLOGICAL_PROCESS	3.63301934643138E-4	4.416114502221319E-6	6	43	336	38636
[OVER]	GO:0044265	cellular macromolecule catabolic process	BIOLOGICAL_PROCESS	4.047152674563838E-4	4.968222082146004E-6	19	623	323	38056
[OVER]	GO:0005854	nascent polypeptide-associated complex	CELLULAR_COMPONENT	5.314126495382521E-4	6.587495836134309E-6	3	2	339	38677
[OVER]	GO:0046148	pigment biosynthetic process	BIOLOGICAL_PROCESS	6.460530940131333E-4	8.086354769209996E-6	7	75	335	38604
[OVER]	GO:0006082	organic acid metabolic process	BIOLOGICAL_PROCESS	6.936769100966355E-4	8.765925569881661E-6	22	836	320	37843
[OVER]	GO:0031975	envelope	CELLULAR_COMPONENT	7.2713550417445E-4	9.363762058811667E-6	21	776	321	37903
[OVER]	GO:0031967	organelle envelope	CELLULAR_COMPONENT	7.2713550417445E-4	9.363762058811667E-6	21	776	321	37903
[OVER]	GO:0030490	maturation of SSU-rRNA	BIOLOGICAL_PROCESS	7.492384442623827E-4	9.738566852850804E-6	6	50	336	38629
[OVER]	GO:0019752	carboxylic acid metabolic process	BIOLOGICAL_PROCESS	8.134276906108146E-4	1.0670792908482222E-5	21	783	321	37896
[OVER]	GO:1902626	assembly of large subunit precursor of preribosome	BIOLOGICAL_PROCESS	9.8871148550113E-4	1.3089212107970188E-5	3	3	339	38676
[OVER]	GO:0005838	proteasome regulatory particle	CELLULAR_COMPONENT	0.0011237690089993613	1.5147686726191897E-5	5	31	337	38648
[OVER]	GO:0022624	proteasome accessory complex	CELLULAR_COMPONENT	0.0011237690089993613	1.5147686726191897E-5	5	31	337	38648
[OVER]	GO:0050661	NADP binding	MOLECULAR_FUNCTION	0.001180383261522832	1.6052871410769045E-5	6	55	336	38624
[OVER]	GO:0032787	monocarboxylic acid metabolic process	BIOLOGICAL_PROCESS	0.0013651489522693145	1.872992905989913E-5	14	396	328	38283
[OVER]	GO:0015994	chlorophyll metabolic process	BIOLOGICAL_PROCESS	0.0016358741899997616	2.2641176056080466E-5	5	34	337	38645
[OVER]	GO:0006778	porphyrin-containing compound metabolic process	BIOLOGICAL_PROCESS	0.0018136696157052428	2.532021608157518E-5	6	60	336	38619
[OVER]	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BIOLOGICAL_PROCESS	0.00182447080184381	2.5690586570673455E-5	5	35	337	38644
[OVER]	GO:0042440	pigment metabolic process	BIOLOGICAL_PROCESS	0.0018384205654701378	2.6108271359426677E-5	7	91	335	38588
[OVER]	GO:0005777	peroxisome	CELLULAR_COMPONENT	0.001874090393660333	2.706593419656276E-5	8	127	334	38552
[OVER]	GO:0042579	microbody	CELLULAR_COMPONENT	0.001874090393660333	2.706593419656276E-5	8	127	334	38552
[OVER]	GO:0000502	proteasome complex	CELLULAR_COMPONENT	0.0018957673745530115	2.7607155171610833E-5	6	61	336	38618
[OVER]	GO:0016628	oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor	MOLECULAR_FUNCTION	0.001971037260464102	2.9049528386538204E-5	5	36	337	38643
[OVER]	GO:0043169	cation binding	MOLECULAR_FUNCTION	0.001971037260464102	2.9177708874363287E-5	50	3086	292	35593
[OVER]	GO:0033013	tetrapyrrole metabolic process	BIOLOGICAL_PROCESS	0.0020140753258221095	3.0057207895287225E-5	6	62	336	38617
[OVER]	GO:0009628	response to abiotic stimulus	BIOLOGICAL_PROCESS	0.002259556022840393	3.399259873090013E-5	17	594	325	38085
[OVER]	GO:0009057	macromolecule catabolic process	BIOLOGICAL_PROCESS	0.0027351530819164477	4.147662634751142E-5	20	795	322	37884
[OVER]	GO:0000463	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BIOLOGICAL_PROCESS	0.00294456884203055	4.500664856635935E-5	4	19	338	38660
[OVER]	GO:1905369	endopeptidase complex	CELLULAR_COMPONENT	0.003135503247436142	4.867973509679411E-5	6	68	336	38611
[OVER]	GO:0046872	metal ion binding	MOLECULAR_FUNCTION	0.003135503247436142	4.848254288263466E-5	49	3063	293	35616
[OVER]	GO:0043167	ion binding	MOLECULAR_FUNCTION	0.0033303787724196124	5.2458094701245155E-5	83	6177	259	32502
[OVER]	GO:0009941	chloroplast envelope	CELLULAR_COMPONENT	0.0033303787724196124	5.25068743756131E-5	11	276	331	38403
[OVER]	GO:0044877	protein-containing complex binding	MOLECULAR_FUNCTION	0.0035732586273471813	5.676617388492333E-5	9	184	333	38495
[OVER]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	0.004276531714745274	6.845332989061518E-5	15	507	327	38172
[OVER]	GO:0042170	plastid membrane	CELLULAR_COMPONENT	0.005012232613204344	8.083273199775931E-5	12	343	330	38336
[OVER]	GO:0016604	nuclear body	CELLULAR_COMPONENT	0.00573063928805091	9.310823250534034E-5	5	47	337	38632
[OVER]	GO:0019941	modification-dependent protein catabolic process	BIOLOGICAL_PROCESS	0.006807598470198675	1.122446732960908E-4	13	412	329	38267
[OVER]	GO:0022853	active ion transmembrane transporter activity	MOLECULAR_FUNCTION	0.006807598470198675	1.1174092742148971E-4	8	157	334	38522
[OVER]	GO:0016491	oxidoreductase activity	MOLECULAR_FUNCTION	0.007555890465095415	1.2549198269143908E-4	35	2002	307	36677
[OVER]	GO:0008483	transaminase activity	MOLECULAR_FUNCTION	0.007892603932006659	1.3298405951148542E-4	5	51	337	38628
[OVER]	GO:0016769	transferase activity, transferring nitrogenous groups	MOLECULAR_FUNCTION	0.007892603932006659	1.3298405951148542E-4	5	51	337	38628
[OVER]	GO:0043632	modification-dependent macromolecule catabolic process	BIOLOGICAL_PROCESS	0.007948264966630028	1.3487848842157107E-4	13	420	329	38259
[OVER]	GO:0042221	response to chemical	BIOLOGICAL_PROCESS	0.0090757669368996	1.551039722036037E-4	24	1166	318	37513
[OVER]	GO:1905368	peptidase complex	CELLULAR_COMPONENT	0.009542059719433232	1.6422127089649202E-4	6	86	336	38593
[OVER]	GO:0016607	nuclear speck	CELLULAR_COMPONENT	0.012605632147824652	2.184632361640089E-4	4	30	338	38649
[OVER]	GO:0030891	VCB complex	CELLULAR_COMPONENT	0.013001149461457718	2.2844720440159185E-4	2	1	340	38678
[OVER]	GO:0008453	alanine-glyoxylate transaminase activity	MOLECULAR_FUNCTION	0.013001149461457718	2.2844720440159185E-4	2	1	340	38678
[OVER]	GO:0051287	NAD binding	MOLECULAR_FUNCTION	0.013114127569185625	2.3201068151044492E-4	6	92	336	38587
[OVER]	GO:1901360	organic cyclic compound metabolic process	BIOLOGICAL_PROCESS	0.01733379837711496	3.087498086187283E-4	60	4316	282	34363
[OVER]	GO:0016836	hydro-lyase activity	MOLECULAR_FUNCTION	0.022709165677949974	4.072289909753937E-4	5	66	337	38613
[OVER]	GO:0044282	small molecule catabolic process	BIOLOGICAL_PROCESS	0.02441025034155214	4.40671266245375E-4	8	194	334	38485
[OVER]	GO:0004096	catalase activity	MOLECULAR_FUNCTION	0.024668613714066076	4.5424213482393906E-4	2	2	340	38677
[OVER]	GO:0042788	polysomal ribosome	CELLULAR_COMPONENT	0.024668613714066076	4.5424213482393906E-4	2	2	340	38677
[OVER]	GO:0005853	eukaryotic translation elongation factor 1 complex	CELLULAR_COMPONENT	0.024668613714066076	4.5424213482393906E-4	2	2	340	38677
[OVER]	GO:0043022	ribosome binding	MOLECULAR_FUNCTION	0.035106343727954466	6.506651744018519E-4	4	41	338	38638
[OVER]	GO:1901700	response to oxygen-containing compound	BIOLOGICAL_PROCESS	0.03755314761616171	7.005341052479317E-4	13	502	329	38177
[OVER]	GO:0006099	tricarboxylic acid cycle	BIOLOGICAL_PROCESS	0.03769681363672704	7.077509841532577E-4	4	42	338	38637
[OVER]	GO:0015979	photosynthesis	BIOLOGICAL_PROCESS	0.03822723692151299	7.223102896470741E-4	9	263	333	38416
[OVER]	GO:0006452	translational frameshifting	BIOLOGICAL_PROCESS	0.03884475876974422	7.526785608290793E-4	2	3	340	38676
[OVER]	GO:0015976	carbon utilization	BIOLOGICAL_PROCESS	0.03884475876974422	7.526785608290793E-4	2	3	340	38676
[OVER]	GO:0045905	positive regulation of translational termination	BIOLOGICAL_PROCESS	0.03884475876974422	7.526785608290793E-4	2	3	340	38676
[OVER]	GO:0045901	positive regulation of translational elongation	BIOLOGICAL_PROCESS	0.03884475876974422	7.526785608290793E-4	2	3	340	38676
[OVER]	GO:0003824	catalytic activity	MOLECULAR_FUNCTION	0.039414052090301306	7.684530555576858E-4	112	9651	230	29028
[OVER]	GO:0015980	energy derivation by oxidation of organic compounds	BIOLOGICAL_PROCESS	0.041502832321022726	8.141727847306179E-4	6	118	336	38561
[OVER]	GO:0016627	oxidoreductase activity, acting on the CH-CH group of donors	MOLECULAR_FUNCTION	0.04459603863663991	8.802202835971772E-4	5	79	337	38600
[OVER]	GO:0070181	small ribosomal subunit rRNA binding	MOLECULAR_FUNCTION	0.0457343859539325	9.081927647609654E-4	3	19	339	38660
[OVER]	GO:0046395	carboxylic acid catabolic process	BIOLOGICAL_PROCESS	0.04807662412388502	9.60490986227574E-4	6	122	336	38557
[OVER]	GO:0006508	proteolysis	BIOLOGICAL_PROCESS	0.049333282760827	9.915342665854025E-4	21	1098	321	37581
[OVER]	GO:0046483	heterocycle metabolic process	BIOLOGICAL_PROCESS	0.049758653912302726	0.0010060721936775614	55	4055	287	34624
