Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference
[OVER]	GO:0043531	ADP binding	MOLECULAR_FUNCTION	4.7594637704237945E-9	5.728082525482963E-13	33	424	581	37983
[OVER]	GO:0005488	binding	MOLECULAR_FUNCTION	4.904683507073874E-8	1.180571309922704E-11	285	12753	329	25654
[OVER]	GO:0050896	response to stimulus	BIOLOGICAL_PROCESS	9.887208578436276E-7	4.759758612798785E-10	96	3078	518	35329
[OVER]	GO:0003824	catalytic activity	MOLECULAR_FUNCTION	9.887208578436276E-7	4.320659984750246E-10	222	9541	392	28866
[OVER]	GO:0050789	regulation of biological process	BIOLOGICAL_PROCESS	1.6689179896382054E-6	1.0042833010219072E-9	112	3877	502	34530
[OVER]	GO:0043167	ion binding	MOLECULAR_FUNCTION	1.955432481975048E-6	1.4120345278433371E-9	156	6104	458	32303
[OVER]	GO:0061809	NAD+ nucleotidase, cyclic ADP-ribose generating	MOLECULAR_FUNCTION	1.9567845386912162E-6	2.1195162893514196E-9	10	36	604	38371
[OVER]	GO:0003953	NAD+ nucleosidase activity	MOLECULAR_FUNCTION	1.9567845386912162E-6	2.1195162893514196E-9	10	36	604	38371
[OVER]	GO:0050135	NAD(P)+ nucleosidase activity	MOLECULAR_FUNCTION	1.9567845386912162E-6	2.1195162893514196E-9	10	36	604	38371
[OVER]	GO:1901363	heterocyclic compound binding	MOLECULAR_FUNCTION	8.104033292187838E-6	9.753319643985844E-9	182	7667	432	30740
[OVER]	GO:0097159	organic cyclic compound binding	MOLECULAR_FUNCTION	8.277300842634547E-6	1.0958034573231438E-8	182	7679	432	30728
[OVER]	GO:0110165	cellular anatomical entity	CELLULAR_COMPONENT	1.1462966567172544E-5	1.6555012493208633E-8	327	16130	287	22277
[OVER]	GO:0065007	biological regulation	BIOLOGICAL_PROCESS	1.3628418172092848E-5	2.1322594323890604E-8	120	4501	494	33906
[OVER]	GO:0050794	regulation of cellular process	BIOLOGICAL_PROCESS	3.947636452936675E-5	6.651451479253033E-8	100	3604	514	34803
[OVER]	GO:0006952	defense response	BIOLOGICAL_PROCESS	2.455030147270234E-4	4.431995692508547E-7	35	827	579	37580
[OVER]	GO:0016799	hydrolase activity, hydrolyzing N-glycosyl compounds	MOLECULAR_FUNCTION	2.752803268389025E-4	5.300860788810254E-7	10	70	604	38337
[OVER]	GO:0009987	cellular process	BIOLOGICAL_PROCESS	3.487689801193324E-4	7.13572350707504E-7	268	13097	346	25310
[OVER]	GO:0051716	cellular response to stimulus	BIOLOGICAL_PROCESS	3.834741760253826E-4	8.307299516737138E-7	53	1592	561	36815
[OVER]	GO:0007154	cell communication	BIOLOGICAL_PROCESS	4.031414122676875E-4	9.218542343345845E-7	40	1052	574	37355
[OVER]	GO:0008152	metabolic process	BIOLOGICAL_PROCESS	8.241408459700174E-4	1.9837305234565347E-6	231	11071	383	27336
[OVER]	GO:0043168	anion binding	MOLECULAR_FUNCTION	9.510745358183396E-4	2.4037267122620206E-6	91	3453	523	34954
[OVER]	GO:0007165	signal transduction	BIOLOGICAL_PROCESS	0.001992726945688909	5.276205657137562E-6	34	888	580	37519
[OVER]	GO:0023052	signaling	BIOLOGICAL_PROCESS	0.0024464364134720484	6.7719385617832615E-6	34	899	580	37508
[OVER]	GO:0003677	DNA binding	MOLECULAR_FUNCTION	0.0024569380871918636	7.0967040669881735E-6	62	2134	552	36273
[OVER]	GO:0006950	response to stress	BIOLOGICAL_PROCESS	0.0027363273700096754	8.23302253583366E-6	54	1774	560	36633
[OVER]	GO:0071704	organic substance metabolic process	BIOLOGICAL_PROCESS	0.0029651734494200973	9.278434190025578E-6	212	10196	402	28211
[OVER]	GO:0036094	small molecule binding	MOLECULAR_FUNCTION	0.004434178026621866	1.4408810533011238E-5	90	3566	524	34841
[OVER]	GO:0005622	intracellular anatomical structure	CELLULAR_COMPONENT	0.004729016856273345	1.593602984422357E-5	215	10452	399	27955
[OVER]	GO:0043229	intracellular organelle	CELLULAR_COMPONENT	0.004739884513411438	1.6543103970264978E-5	186	8791	428	29616
[OVER]	GO:0043226	organelle	CELLULAR_COMPONENT	0.004940993524059208	1.7839668518687717E-5	186	8802	428	29605
[OVER]	GO:0044238	primary metabolic process	BIOLOGICAL_PROCESS	0.005151940314901992	1.9221344296782014E-5	200	9614	414	28793
[OVER]	GO:0016491	oxidoreductase activity	MOLECULAR_FUNCTION	0.005498803733262522	2.1775415194367525E-5	57	1980	557	36427
[OVER]	GO:0019222	regulation of metabolic process	BIOLOGICAL_PROCESS	0.005498803733262522	2.1839032759376966E-5	73	2752	541	35655
[OVER]	GO:0004497	monooxygenase activity	MOLECULAR_FUNCTION	0.005516268790259002	2.323617856048442E-5	21	450	593	37957
[OVER]	GO:0043231	intracellular membrane-bounded organelle	CELLULAR_COMPONENT	0.005516268790259002	2.281560698581847E-5	175	8214	439	30193
[OVER]	GO:0043227	membrane-bounded organelle	CELLULAR_COMPONENT	0.005923315050645278	2.5663658902783732E-5	175	8231	439	30176
[OVER]	GO:0048511	rhythmic process	BIOLOGICAL_PROCESS	0.006978520743828078	3.107537218938968E-5	6	33	608	38374
[OVER]	GO:0031323	regulation of cellular metabolic process	BIOLOGICAL_PROCESS	0.01140604359913036	5.2163877333849275E-5	68	2581	546	35826
[OVER]	GO:0031224	intrinsic component of membrane	CELLULAR_COMPONENT	0.011614156871848537	5.4513433385737506E-5	139	6326	475	32081
[OVER]	GO:1901265	nucleoside phosphate binding	MOLECULAR_FUNCTION	0.012086314490474797	6.109341781200402E-5	80	3198	534	35209
[OVER]	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	MOLECULAR_FUNCTION	0.012086314490474797	6.008365530619426E-5	24	596	590	37811
[OVER]	GO:0000166	nucleotide binding	MOLECULAR_FUNCTION	0.012086314490474797	6.109341781200402E-5	80	3198	534	35209
[OVER]	GO:0044260	cellular macromolecule metabolic process	BIOLOGICAL_PROCESS	0.012155237446980629	6.290470697077471E-5	141	6456	473	31951
[OVER]	GO:0010556	regulation of macromolecule biosynthetic process	BIOLOGICAL_PROCESS	0.012480527209582221	6.646079994650374E-5	58	2113	556	36294
[OVER]	GO:0032559	adenyl ribonucleotide binding	MOLECULAR_FUNCTION	0.012480527209582221	6.759221620305692E-5	68	2604	546	35803
[OVER]	GO:0016021	integral component of membrane	CELLULAR_COMPONENT	0.013801860616719388	7.776304486736467E-5	136	6209	478	32198
[OVER]	GO:0030554	adenyl nucleotide binding	MOLECULAR_FUNCTION	0.013801860616719388	7.807045962038888E-5	68	2617	546	35790
[OVER]	GO:0031326	regulation of cellular biosynthetic process	BIOLOGICAL_PROCESS	0.014535745042948358	8.397108702148529E-5	58	2132	556	36275
[OVER]	GO:0060255	regulation of macromolecule metabolic process	BIOLOGICAL_PROCESS	0.015273972570065105	9.007397471815984E-5	69	2680	545	35727
[OVER]	GO:0009889	regulation of biosynthetic process	BIOLOGICAL_PROCESS	0.015377397557455975	9.253458633683941E-5	58	2140	556	36267
[OVER]	GO:0016798	hydrolase activity, acting on glycosyl bonds	MOLECULAR_FUNCTION	0.018658180402006935	1.1452246967172387E-4	19	431	595	37976
[OVER]	GO:0009628	response to abiotic stimulus	BIOLOGICAL_PROCESS	0.020478888947782475	1.2816250153865552E-4	23	588	591	37819
[OVER]	GO:0032555	purine ribonucleotide binding	MOLECULAR_FUNCTION	0.020789510243299208	1.3260850197314454E-4	72	2868	542	35539
[OVER]	GO:0005506	iron ion binding	MOLECULAR_FUNCTION	0.021309482672470948	1.3848983804470226E-4	22	552	592	37855
[OVER]	GO:0006629	lipid metabolic process	BIOLOGICAL_PROCESS	0.022422833139633284	1.488093611046115E-4	31	926	583	37481
[OVER]	GO:0017076	purine nucleotide binding	MOLECULAR_FUNCTION	0.022422833139633284	1.5123458835203193E-4	72	2881	542	35526
[OVER]	GO:0046872	metal ion binding	MOLECULAR_FUNCTION	0.022422833139633284	1.5585746259260975E-4	75	3037	539	35370
[OVER]	GO:0044237	cellular metabolic process	BIOLOGICAL_PROCESS	0.022422833139633284	1.5651995692607179E-4	195	9663	419	28744
[OVER]	GO:0097367	carbohydrate derivative binding	MOLECULAR_FUNCTION	0.02362090346393018	1.705685651505369E-4	73	2944	541	35463
[OVER]	GO:1901576	organic substance biosynthetic process	BIOLOGICAL_PROCESS	0.02362090346393018	1.6934848194114763E-4	100	4355	514	34052
[OVER]	GO:0016740	transferase activity	MOLECULAR_FUNCTION	0.02634253093877906	1.9533323791349563E-4	92	3947	522	34460
[OVER]	GO:0043169	cation binding	MOLECULAR_FUNCTION	0.02634253093877906	1.9659570773788477E-4	75	3061	539	35346
[OVER]	GO:0032553	ribonucleotide binding	MOLECULAR_FUNCTION	0.02634253093877906	1.997327535374992E-4	72	2909	542	35498
[OVER]	GO:2000112	regulation of cellular macromolecule biosynthetic process	BIOLOGICAL_PROCESS	0.026691694351470053	2.0559254284439565E-4	56	2110	558	36297
[OVER]	GO:0003913	DNA photolyase activity	MOLECULAR_FUNCTION	0.0315993819208801	2.471969942059461E-4	2	0	612	38407
[OVER]	GO:0080090	regulation of primary metabolic process	BIOLOGICAL_PROCESS	0.033623747887314016	2.6707995674121136E-4	64	2532	550	35875
[OVER]	GO:0016747	acyltransferase activity, transferring groups other than amino-acyl groups	MOLECULAR_FUNCTION	0.03477671593165289	2.8042363309913873E-4	19	464	595	37943
[OVER]	GO:0005884	actin filament	CELLULAR_COMPONENT	0.03707770232398643	3.034400960441783E-4	3	6	611	38401
[OVER]	GO:0046914	transition metal ion binding	MOLECULAR_FUNCTION	0.03773888781710279	3.1339309897461694E-4	40	1377	574	37030
[OVER]	GO:0016746	acyltransferase activity	MOLECULAR_FUNCTION	0.039722215201538756	3.3464376749400805E-4	20	510	594	37897
[OVER]	GO:0009059	macromolecule biosynthetic process	BIOLOGICAL_PROCESS	0.04569126279843273	3.904296135141081E-4	77	3239	537	35168
