Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference
[OVER]	GO:0110165	cellular anatomical entity	CELLULAR_COMPONENT	1.7439178947184658E-39	2.0988300574298543E-43	461	15996	214	22350
[OVER]	GO:0005622	intracellular anatomical structure	CELLULAR_COMPONENT	1.4523811533600168E-27	3.495922862823485E-31	325	10342	350	28004
[OVER]	GO:0005737	cytoplasm	CELLULAR_COMPONENT	4.344086213528758E-27	2.091267884717178E-30	239	6486	436	31860
[OVER]	GO:0008152	metabolic process	BIOLOGICAL_PROCESS	4.344086213528758E-27	1.579094665265263E-30	336	10966	339	27380
[OVER]	GO:0071704	organic substance metabolic process	BIOLOGICAL_PROCESS	4.5876649442477887E-26	2.760660094023221E-29	315	10093	360	28253
[OVER]	GO:0043229	intracellular organelle	CELLULAR_COMPONENT	3.3213347323760065E-23	2.3983642308648502E-26	278	8699	397	29647
[OVER]	GO:0043226	organelle	CELLULAR_COMPONENT	3.4792783000423436E-23	2.931152738030618E-26	278	8710	397	29636
[OVER]	GO:0009987	cellular process	BIOLOGICAL_PROCESS	3.874639128310434E-23	3.730546759716388E-26	364	13001	311	25345
[OVER]	GO:0044238	primary metabolic process	BIOLOGICAL_PROCESS	6.554385260901801E-23	7.099466524024096E-26	294	9520	381	28826
[OVER]	GO:0044237	cellular metabolic process	BIOLOGICAL_PROCESS	4.0989567098754833E-20	4.933152858196514E-23	287	9571	388	28775
[OVER]	GO:0043227	membrane-bounded organelle	CELLULAR_COMPONENT	2.3339472445984263E-18	3.089832674278817E-21	252	8154	423	30192
[OVER]	GO:0043231	intracellular membrane-bounded organelle	CELLULAR_COMPONENT	3.57318806629146E-18	5.160459356781505E-21	251	8138	424	30208
[OVER]	GO:1901564	organonitrogen compound metabolic process	BIOLOGICAL_PROCESS	4.504258691505977E-17	7.047221445369804E-20	182	5192	493	33154
[OVER]	GO:0006807	nitrogen compound metabolic process	BIOLOGICAL_PROCESS	2.766406793158567E-16	4.661174040705252E-19	248	8277	427	30069
[OVER]	GO:0043170	macromolecule metabolic process	BIOLOGICAL_PROCESS	9.11367866186945E-14	1.6452663368400742E-16	230	7812	445	30534
[OVER]	GO:0003824	catalytic activity	MOLECULAR_FUNCTION	1.5484797215274539E-13	2.9817878859597137E-16	264	9499	411	28847
[OVER]	GO:0019538	protein metabolic process	BIOLOGICAL_PROCESS	1.6123843196102962E-12	3.2988967906336547E-15	146	4224	529	34122
[OVER]	GO:0044267	cellular protein metabolic process	BIOLOGICAL_PROCESS	4.211926956171659E-12	9.124405489359715E-15	134	3776	541	34570
[OVER]	GO:0016020	membrane	CELLULAR_COMPONENT	1.851780664923944E-11	4.4572888793451536E-14	220	7734	455	30612
[OVER]	GO:0009058	biosynthetic process	BIOLOGICAL_PROCESS	1.851780664923944E-11	4.2424563628303007E-14	149	4493	526	33853
[OVER]	GO:0044260	cellular macromolecule metabolic process	BIOLOGICAL_PROCESS	2.917071206345279E-11	7.372547278041985E-14	191	6406	484	31940
[OVER]	GO:1901576	organic substance biosynthetic process	BIOLOGICAL_PROCESS	6.128200221197143E-11	1.6225828001725496E-13	143	4312	532	34034
[OVER]	GO:0005783	endoplasmic reticulum	CELLULAR_COMPONENT	2.211151251675126E-9	6.120649751898893E-12	40	608	635	37738
[OVER]	GO:0044391	ribosomal subunit	CELLULAR_COMPONENT	2.5872712410915228E-9	7.47316280974805E-12	27	281	648	38065
[OVER]	GO:1990904	ribonucleoprotein complex	CELLULAR_COMPONENT	2.830117946431958E-9	8.515218276663732E-12	40	615	635	37731
[OVER]	GO:0031224	intrinsic component of membrane	CELLULAR_COMPONENT	5.233408041780427E-9	1.6376051159741376E-11	180	6285	495	32061
[OVER]	GO:0016021	integral component of membrane	CELLULAR_COMPONENT	1.2794817559817246E-8	4.157661260260749E-11	176	6169	499	32177
[OVER]	GO:0005488	binding	MOLECULAR_FUNCTION	1.7394886142011586E-8	6.071148129959514E-11	306	12732	369	25614
[OVER]	GO:0005789	endoplasmic reticulum membrane	CELLULAR_COMPONENT	1.7394886142011586E-8	5.892219012236188E-11	27	310	648	38036
[OVER]	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	CELLULAR_COMPONENT	1.7452106838223802E-8	6.30115784266114E-11	27	311	648	38035
[OVER]	GO:0098827	endoplasmic reticulum subcompartment	CELLULAR_COMPONENT	1.805667302995688E-8	6.736753687912665E-11	27	312	648	38034
[OVER]	GO:0005840	ribosome	CELLULAR_COMPONENT	5.5507892810685316E-8	2.1377453002069205E-10	30	406	645	37940
[OVER]	GO:0003735	structural constituent of ribosome	MOLECULAR_FUNCTION	5.996438052468939E-8	2.3815435760196777E-10	29	382	646	37964
[OVER]	GO:0022627	cytosolic small ribosomal subunit	CELLULAR_COMPONENT	9.102686570691509E-8	3.724772456414867E-10	14	74	661	38272
[OVER]	GO:0022626	cytosolic ribosome	CELLULAR_COMPONENT	1.0581176572981909E-7	4.457108918694991E-10	22	224	653	38122
[OVER]	GO:0140096	catalytic activity, acting on a protein	MOLECULAR_FUNCTION	2.211490946331955E-7	9.58161921626554E-10	95	2780	580	35566
[OVER]	GO:0044249	cellular biosynthetic process	BIOLOGICAL_PROCESS	4.0661961505115873E-7	1.810678271379573E-9	129	4293	546	34053
[OVER]	GO:0005198	structural molecule activity	MOLECULAR_FUNCTION	4.976369107558474E-7	2.275869853017475E-9	30	452	645	37894
[OVER]	GO:0005829	cytosol	CELLULAR_COMPONENT	5.797444970365233E-7	2.7211500041430266E-9	51	1126	624	37220
[OVER]	GO:0006464	cellular protein modification process	BIOLOGICAL_PROCESS	2.6044547406344064E-6	1.3164893381471303E-8	92	2808	583	35538
[OVER]	GO:0036211	protein modification process	BIOLOGICAL_PROCESS	2.6044547406344064E-6	1.3164893381471303E-8	92	2808	583	35538
[OVER]	GO:0010467	gene expression	BIOLOGICAL_PROCESS	2.6044547406344064E-6	1.3131791217901265E-8	110	3587	565	34759
[OVER]	GO:1901566	organonitrogen compound biosynthetic process	BIOLOGICAL_PROCESS	3.821942096275531E-6	1.977897582619423E-8	55	1347	620	36999
[OVER]	GO:0006694	steroid biosynthetic process	BIOLOGICAL_PROCESS	3.890468682730677E-6	2.0601831994241156E-8	12	71	663	38275
[OVER]	GO:0015935	small ribosomal subunit	CELLULAR_COMPONENT	4.795461358021858E-6	2.5971327609939058E-8	14	107	661	38239
[OVER]	GO:0005634	nucleus	CELLULAR_COMPONENT	7.205546474453425E-6	3.989109854673939E-8	126	4390	549	33956
[OVER]	GO:0043412	macromolecule modification	BIOLOGICAL_PROCESS	8.812890493146059E-6	4.9850265155598114E-8	96	3065	579	35281
[OVER]	GO:0031090	organelle membrane	CELLULAR_COMPONENT	9.124749318833982E-6	5.271247650788677E-8	56	1427	619	36919
[OVER]	GO:0006518	peptide metabolic process	BIOLOGICAL_PROCESS	9.212957530503933E-6	5.433083632142168E-8	37	748	638	37598
[OVER]	GO:0032991	protein-containing complex	CELLULAR_COMPONENT	9.721464949138363E-6	5.8499608551801435E-8	84	2561	591	35785
[OVER]	GO:0008202	steroid metabolic process	BIOLOGICAL_PROCESS	2.153169197901632E-5	1.3215986170776658E-7	13	104	662	38242
[OVER]	GO:0016740	transferase activity	MOLECULAR_FUNCTION	3.271032232928967E-5	2.0471016501661603E-7	113	3926	562	34420
[OVER]	GO:0031984	organelle subcompartment	CELLULAR_COMPONENT	3.5219285887719954E-5	2.246506381091777E-7	41	934	634	37412
[OVER]	GO:0009059	macromolecule biosynthetic process	BIOLOGICAL_PROCESS	3.645994898464705E-5	2.413403772000948E-7	97	3219	578	35127
[OVER]	GO:0016301	kinase activity	MOLECULAR_FUNCTION	3.645994898464705E-5	2.3979625650763753E-7	54	1420	621	36926
[OVER]	GO:0043603	cellular amide metabolic process	BIOLOGICAL_PROCESS	3.9208852995421165E-5	2.68973958447347E-7	39	870	636	37476
[OVER]	GO:0008610	lipid biosynthetic process	BIOLOGICAL_PROCESS	3.9208852995421165E-5	2.661388246902276E-7	27	474	648	37872
[OVER]	GO:0097526	spliceosomal tri-snRNP complex	CELLULAR_COMPONENT	4.224816927745635E-5	2.9490839067185803E-7	8	31	667	38315
[OVER]	GO:0006796	phosphate-containing compound metabolic process	BIOLOGICAL_PROCESS	5.2079879131388314E-5	3.698053759479974E-7	75	2295	600	36051
[OVER]	GO:0043228	non-membrane-bounded organelle	CELLULAR_COMPONENT	5.9234774369479756E-5	4.3486836400749367E-7	50	1294	625	37052
[OVER]	GO:0043232	intracellular non-membrane-bounded organelle	CELLULAR_COMPONENT	5.9234774369479756E-5	4.3486836400749367E-7	50	1294	625	37052
[OVER]	GO:0034641	cellular nitrogen compound metabolic process	BIOLOGICAL_PROCESS	5.9297852026581583E-5	4.424680257128485E-7	127	4639	548	33707
[OVER]	GO:0006793	phosphorus metabolic process	BIOLOGICAL_PROCESS	7.977561852337035E-5	6.048698961333894E-7	75	2326	600	36020
[OVER]	GO:0012505	endomembrane system	CELLULAR_COMPONENT	8.933808386633706E-5	6.881258114629404E-7	52	1393	623	36953
[OVER]	GO:0065007	biological regulation	BIOLOGICAL_PROCESS	9.526093616467179E-5	7.452113191363179E-7	123	4498	552	33848
[OVER]	GO:0044281	small molecule metabolic process	BIOLOGICAL_PROCESS	1.0849469560798393E-4	8.617944289477602E-7	51	1365	624	36981
[OVER]	GO:1901617	organic hydroxy compound biosynthetic process	BIOLOGICAL_PROCESS	1.138840409459276E-4	9.183091519288902E-7	14	147	661	38199
[OVER]	GO:0016773	phosphotransferase activity, alcohol group as acceptor	MOLECULAR_FUNCTION	1.4019769647614667E-4	1.1473635046790195E-6	50	1340	625	37006
[OVER]	GO:0050896	response to stimulus	BIOLOGICAL_PROCESS	1.6839430566922286E-4	1.3983881443225872E-6	91	3083	584	35263
[OVER]	GO:0016125	sterol metabolic process	BIOLOGICAL_PROCESS	1.9202450801343183E-4	1.6408400612532988E-6	11	91	664	38255
[OVER]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	1.9202450801343183E-4	1.6202057725762642E-6	31	656	644	37690
[OVER]	GO:0005524	ATP binding	MOLECULAR_FUNCTION	1.9496086780824455E-4	1.6893949310619338E-6	69	2137	606	36209
[OVER]	GO:0044271	cellular nitrogen compound biosynthetic process	BIOLOGICAL_PROCESS	1.9630936978635004E-4	1.7247062214951922E-6	92	3144	583	35202
[OVER]	GO:0044085	cellular component biogenesis	BIOLOGICAL_PROCESS	2.1819921519401287E-4	1.9432834185048684E-6	42	1058	633	37288
[OVER]	GO:0004672	protein kinase activity	MOLECULAR_FUNCTION	2.427204798776765E-4	2.190881693443945E-6	46	1216	629	37130
[OVER]	GO:0006629	lipid metabolic process	BIOLOGICAL_PROCESS	2.6634143756358765E-4	2.4361474611665254E-6	38	919	637	37427
[OVER]	GO:0043604	amide biosynthetic process	BIOLOGICAL_PROCESS	2.8727640697579073E-4	2.6967817720678394E-6	32	708	643	37638
[OVER]	GO:0005687	U4 snRNP	CELLULAR_COMPONENT	2.8727640697579073E-4	2.684759975807515E-6	5	9	670	38337
[OVER]	GO:0016126	sterol biosynthetic process	BIOLOGICAL_PROCESS	3.113240547828145E-4	2.959995225399247E-6	8	44	667	38302
[OVER]	GO:1901360	organic cyclic compound metabolic process	BIOLOGICAL_PROCESS	3.5280704766347854E-4	3.3968665077720885E-6	115	4261	560	34085
[OVER]	GO:0016772	transferase activity, transferring phosphorus-containing groups	MOLECULAR_FUNCTION	3.835219672618687E-4	3.7387506737527215E-6	55	1602	620	36744
[OVER]	GO:0006412	translation	BIOLOGICAL_PROCESS	3.861453550249947E-4	3.8295088520023E-6	30	651	645	37695
[OVER]	GO:0016310	phosphorylation	BIOLOGICAL_PROCESS	3.861453550249947E-4	3.8572709672733855E-6	54	1563	621	36783
[OVER]	GO:0034645	cellular macromolecule biosynthetic process	BIOLOGICAL_PROCESS	4.4795822071061654E-4	4.528642500865542E-6	91	3176	584	35170
[OVER]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	5.358798789738298E-4	5.4819821534210535E-6	22	399	653	37947
[OVER]	GO:0070925	organelle assembly	BIOLOGICAL_PROCESS	6.126532745502866E-4	6.341097798931839E-6	12	128	663	38218
[OVER]	GO:0106311	protein threonine kinase activity	MOLECULAR_FUNCTION	6.928212465188857E-4	7.337618208407984E-6	12	130	663	38216
[OVER]	GO:0106310	protein serine kinase activity	MOLECULAR_FUNCTION	6.928212465188857E-4	7.337618208407984E-6	12	130	663	38216
[OVER]	GO:0031227	intrinsic component of endoplasmic reticulum membrane	CELLULAR_COMPONENT	7.737048139672825E-4	8.287366523418961E-6	9	69	666	38277
[OVER]	GO:0072546	EMC complex	CELLULAR_COMPONENT	9.634945674980285E-4	1.0436215077003558E-5	4	5	671	38341
[OVER]	GO:0009074	aromatic amino acid family catabolic process	BIOLOGICAL_PROCESS	9.905915319437793E-4	1.0848938429038864E-5	5	13	670	38333
[OVER]	GO:0035639	purine ribonucleoside triphosphate binding	MOLECULAR_FUNCTION	0.0010835259815425056	1.199715853916362E-5	72	2402	603	35944
[OVER]	GO:0042274	ribosomal small subunit biogenesis	BIOLOGICAL_PROCESS	0.001119108974072551	1.252583157885994E-5	9	73	666	38273
[OVER]	GO:1901362	organic cyclic compound biosynthetic process	BIOLOGICAL_PROCESS	0.001162203634236791	1.3148049298141575E-5	77	2631	598	35715
[OVER]	GO:0050789	regulation of biological process	BIOLOGICAL_PROCESS	0.0013288411549146136	1.5193153173292611E-5	104	3885	571	34461
[OVER]	GO:1905037	autophagosome organization	BIOLOGICAL_PROCESS	0.0016010825069803936	1.9076563749074375E-5	5	15	670	38331
[OVER]	GO:0005682	U5 snRNP	CELLULAR_COMPONENT	0.0016010825069803936	1.9076563749074375E-5	5	15	670	38331
[OVER]	GO:0005685	U1 snRNP	CELLULAR_COMPONENT	0.0016010825069803936	1.9076563749074375E-5	5	15	670	38331
[OVER]	GO:0000045	autophagosome assembly	BIOLOGICAL_PROCESS	0.0016010825069803936	1.9076563749074375E-5	5	15	670	38331
[OVER]	GO:1901615	organic hydroxy compound metabolic process	BIOLOGICAL_PROCESS	0.0018016822315494222	2.168350260620318E-5	17	282	658	38064
[OVER]	GO:0043167	ion binding	MOLECULAR_FUNCTION	0.0018110089305290902	2.201370826614973E-5	149	6111	526	32235
[OVER]	GO:0097525	spliceosomal snRNP complex	CELLULAR_COMPONENT	0.0018400770129811603	2.2809956954755026E-5	8	60	667	38286
[OVER]	GO:0030532	small nuclear ribonucleoprotein complex	CELLULAR_COMPONENT	0.0018400770129811603	2.2809956954755026E-5	8	60	667	38286
[OVER]	GO:0120255	olefinic compound biosynthetic process	BIOLOGICAL_PROCESS	0.001971937110124165	2.4681846125034678E-5	5	16	670	38330
[OVER]	GO:0015934	large ribosomal subunit	CELLULAR_COMPONENT	0.0020136488842500706	2.5446279076454136E-5	13	174	662	38172
[OVER]	GO:0071840	cellular component organization or biogenesis	BIOLOGICAL_PROCESS	0.0022649692614420368	2.8894781768306162E-5	69	2336	606	36010
[OVER]	GO:0006468	protein phosphorylation	BIOLOGICAL_PROCESS	0.0027376365748315867	3.525419587278611E-5	45	1322	630	37024
[OVER]	GO:0120114	Sm-like protein family complex	CELLULAR_COMPONENT	0.0029586079477089233	3.8455850084554544E-5	8	65	667	38281
[OVER]	GO:0120254	olefinic compound metabolic process	BIOLOGICAL_PROCESS	0.002968907525692783	3.966166029027548E-5	5	18	670	38328
[OVER]	GO:1902222	erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process	BIOLOGICAL_PROCESS	0.002968907525692783	3.9335944263849236E-5	4	8	671	38338
[OVER]	GO:0006559	L-phenylalanine catabolic process	BIOLOGICAL_PROCESS	0.002968907525692783	3.9335944263849236E-5	4	8	671	38338
[OVER]	GO:0030176	integral component of endoplasmic reticulum membrane	CELLULAR_COMPONENT	0.0031507325313816703	4.246985720480769E-5	8	66	667	38280
[OVER]	GO:0004674	protein serine/threonine kinase activity	MOLECULAR_FUNCTION	0.0034745385281332317	4.725272038501085E-5	30	748	645	37598
[OVER]	GO:0097159	organic cyclic compound binding	MOLECULAR_FUNCTION	0.0035573383859253895	4.880690528288536E-5	178	7683	497	30663
[OVER]	GO:0030490	maturation of SSU-rRNA	BIOLOGICAL_PROCESS	0.003609527807880942	4.995735923773117E-5	7	49	668	38297
[OVER]	GO:1901363	heterocyclic compound binding	MOLECULAR_FUNCTION	0.004658114340248873	6.503084167395225E-5	177	7672	498	30674
[OVER]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	0.004872705773712397	6.88453116011674E-5	17	311	658	38035
[OVER]	GO:0036094	small molecule binding	MOLECULAR_FUNCTION	0.004872705773712397	6.91995765192036E-5	94	3562	581	34784
[OVER]	GO:1901265	nucleoside phosphate binding	MOLECULAR_FUNCTION	0.005099071664892008	7.36416656381082E-5	86	3192	589	35154
[OVER]	GO:0000166	nucleotide binding	MOLECULAR_FUNCTION	0.005099071664892008	7.36416656381082E-5	86	3192	589	35154
[OVER]	GO:0140534	endoplasmic reticulum protein-containing complex	CELLULAR_COMPONENT	0.005122858643226062	7.460174459385649E-5	8	72	667	38274
[OVER]	GO:0009072	aromatic amino acid family metabolic process	BIOLOGICAL_PROCESS	0.005337853184126726	7.837502569063191E-5	7	53	668	38293
[OVER]	GO:0032559	adenyl ribonucleotide binding	MOLECULAR_FUNCTION	0.005386138291468862	7.97322192623264E-5	73	2599	602	35747
[OVER]	GO:0030554	adenyl nucleotide binding	MOLECULAR_FUNCTION	0.006201959262665519	9.255541564213795E-5	73	2612	602	35734
[OVER]	GO:0016053	organic acid biosynthetic process	BIOLOGICAL_PROCESS	0.006703100674916722	1.0245934420833168E-4	19	387	656	37959
[OVER]	GO:0070013	intracellular organelle lumen	CELLULAR_COMPONENT	0.006703100674916722	1.0326114892157185E-4	26	633	649	37713
[OVER]	GO:0031974	membrane-enclosed lumen	CELLULAR_COMPONENT	0.006703100674916722	1.0326114892157185E-4	26	633	649	37713
[OVER]	GO:0043233	organelle lumen	CELLULAR_COMPONENT	0.006703100674916722	1.0326114892157185E-4	26	633	649	37713
[OVER]	GO:0043436	oxoacid metabolic process	BIOLOGICAL_PROCESS	0.007087575642960784	1.1003697893151295E-4	30	786	645	37560
[OVER]	GO:0006082	organic acid metabolic process	BIOLOGICAL_PROCESS	0.007412619043306689	1.1597550555179558E-4	31	827	644	37519
[OVER]	GO:1901605	alpha-amino acid metabolic process	BIOLOGICAL_PROCESS	0.007414938872312884	1.169041993348162E-4	13	204	662	38142
[OVER]	GO:0007033	vacuole organization	BIOLOGICAL_PROCESS	0.007569040941702587	1.2024472310804448E-4	6	39	669	38307
[OVER]	GO:0046394	carboxylic acid biosynthetic process	BIOLOGICAL_PROCESS	0.007782598824961456	1.2457403342398286E-4	18	360	657	37986
[OVER]	GO:0009881	photoreceptor activity	MOLECULAR_FUNCTION	0.008487195711822075	1.3687377847925838E-4	4	12	671	38334
[OVER]	GO:0009607	response to biotic stimulus	BIOLOGICAL_PROCESS	0.008717569837511709	1.4163821495535934E-4	15	268	660	38078
[OVER]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	0.008820579399924271	1.443734262113011E-4	11	153	664	38193
[OVER]	GO:0005686	U2 snRNP	CELLULAR_COMPONENT	0.00921758986375105	1.5198096176843108E-4	5	25	670	38321
[OVER]	GO:0016491	oxidoreductase activity	MOLECULAR_FUNCTION	0.009333992212438016	1.5591020736017215E-4	58	1979	617	36367
[OVER]	GO:0022607	cellular component assembly	BIOLOGICAL_PROCESS	0.009333992212438016	1.5614693916583033E-4	27	688	648	37658
[OVER]	GO:1902221	erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process	BIOLOGICAL_PROCESS	0.010307855471803863	1.7654308100539988E-4	4	13	671	38333
[OVER]	GO:0006558	L-phenylalanine metabolic process	BIOLOGICAL_PROCESS	0.010307855471803863	1.7654308100539988E-4	4	13	671	38333
[OVER]	GO:0071011	precatalytic spliceosome	CELLULAR_COMPONENT	0.010307855471803863	1.786413753688478E-4	5	26	670	38320
[OVER]	GO:0016236	macroautophagy	BIOLOGICAL_PROCESS	0.010307855471803863	1.786413753688478E-4	5	26	670	38320
[OVER]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	0.010307855471803863	1.783902831005666E-4	11	157	664	38189
[OVER]	GO:1901565	organonitrogen compound catabolic process	BIOLOGICAL_PROCESS	0.010386922651723978	1.8126173841617244E-4	26	657	649	37689
[OVER]	GO:0009056	catabolic process	BIOLOGICAL_PROCESS	0.01041532511837514	1.8301088786650262E-4	44	1382	631	36964
[OVER]	GO:0006725	cellular aromatic compound metabolic process	BIOLOGICAL_PROCESS	0.010916800205365404	1.9445016613239618E-4	105	4202	570	34144
[OVER]	GO:0006950	response to stress	BIOLOGICAL_PROCESS	0.010916800205365404	1.9421048170794713E-4	53	1775	622	36571
[OVER]	GO:0019752	carboxylic acid metabolic process	BIOLOGICAL_PROCESS	0.010928575885010781	1.9597518436233077E-4	29	775	646	37571
[OVER]	GO:0031300	intrinsic component of organelle membrane	CELLULAR_COMPONENT	0.011530628964708823	2.0815914607128698E-4	11	160	664	38186
[OVER]	GO:0003723	RNA binding	MOLECULAR_FUNCTION	0.012243147109810273	2.2249551252633907E-4	38	1143	637	37203
[OVER]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	0.013668964991667665	2.5005207350264593E-4	7	65	668	38281
[OVER]	GO:1902494	catalytic complex	CELLULAR_COMPONENT	0.013800749350159293	2.5412379956365046E-4	30	827	645	37519
[OVER]	GO:0034719	SMN-Sm protein complex	CELLULAR_COMPONENT	0.014593171303531443	2.7047158271077654E-4	3	5	672	38341
[OVER]	GO:0050794	regulation of cellular process	BIOLOGICAL_PROCESS	0.014721726535386287	2.7462602154108487E-4	92	3612	583	34734
[OVER]	GO:0005730	nucleolus	CELLULAR_COMPONENT	0.015757284440520575	3.011407357879093E-4	13	226	662	38120
[OVER]	GO:0005684	U2-type spliceosomal complex	CELLULAR_COMPONENT	0.015757284440520575	3.0152945312826715E-4	6	47	669	38299
[OVER]	GO:0045486	naringenin 3-dioxygenase activity	MOLECULAR_FUNCTION	0.015757284440520575	2.98798222300599E-4	2	0	673	38346
[OVER]	GO:0080065	4-alpha-methyl-delta7-sterol oxidation	BIOLOGICAL_PROCESS	0.015757284440520575	2.98798222300599E-4	2	0	673	38346
[OVER]	GO:0032555	purine ribonucleotide binding	MOLECULAR_FUNCTION	0.01608802647777345	3.097947089233063E-4	76	2864	599	35482
[OVER]	GO:0072330	monocarboxylic acid biosynthetic process	BIOLOGICAL_PROCESS	0.017523238530209557	3.3954042644887935E-4	11	170	664	38176
[OVER]	GO:0017076	purine nucleotide binding	MOLECULAR_FUNCTION	0.01808525416636881	3.526069532978393E-4	76	2877	599	35469
[OVER]	GO:0005739	mitochondrion	CELLULAR_COMPONENT	0.01828538692140351	3.5870960021528126E-4	31	885	644	37461
[OVER]	GO:0044248	cellular catabolic process	BIOLOGICAL_PROCESS	0.018721239210240177	3.6951296551683587E-4	36	1091	639	37255
[OVER]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	0.018852427340651318	3.7900131609363175E-4	8	93	667	38253
[OVER]	GO:0050832	defense response to fungus	BIOLOGICAL_PROCESS	0.018852427340651318	3.7899369851147825E-4	7	70	668	38276
[OVER]	GO:1901575	organic substance catabolic process	BIOLOGICAL_PROCESS	0.018852427340651318	3.777594244317609E-4	39	1218	636	37128
[OVER]	GO:0044283	small molecule biosynthetic process	BIOLOGICAL_PROCESS	0.018852427340651318	3.8117797487416307E-4	22	540	653	37806
[OVER]	GO:0016043	cellular component organization	BIOLOGICAL_PROCESS	0.019346891367026924	3.9746994760779037E-4	58	2056	617	36290
[OVER]	GO:0009800	cinnamic acid biosynthetic process	BIOLOGICAL_PROCESS	0.019346891367026924	4.004892664735384E-4	3	6	672	38340
[OVER]	GO:0009803	cinnamic acid metabolic process	BIOLOGICAL_PROCESS	0.019346891367026924	4.004892664735384E-4	3	6	672	38340
[OVER]	GO:0045548	phenylalanine ammonia-lyase activity	MOLECULAR_FUNCTION	0.019346891367026924	4.004892664735384E-4	3	6	672	38340
[OVER]	GO:0046872	metal ion binding	MOLECULAR_FUNCTION	0.019457613685158758	4.051230193203111E-4	79	3033	596	35313
[OVER]	GO:0097367	carbohydrate derivative binding	MOLECULAR_FUNCTION	0.019661524315690695	4.1173489360093644E-4	77	2940	598	35406
[OVER]	GO:0006520	cellular amino acid metabolic process	BIOLOGICAL_PROCESS	0.02091006729731729	4.4039737357450063E-4	16	333	659	38013
[OVER]	GO:0032553	ribonucleotide binding	MOLECULAR_FUNCTION	0.02188517597961217	4.6356853681691436E-4	76	2905	599	35441
[OVER]	GO:0009628	response to abiotic stimulus	BIOLOGICAL_PROCESS	0.02290468223943419	4.8792017768442076E-4	23	588	652	37758
[OVER]	GO:0043169	cation binding	MOLECULAR_FUNCTION	0.023719207304367152	5.081259959293962E-4	79	3057	596	35289
[OVER]	GO:0009620	response to fungus	BIOLOGICAL_PROCESS	0.02582450872440945	5.563349454410026E-4	7	75	668	38271
[OVER]	GO:0071010	prespliceosome	CELLULAR_COMPONENT	0.027768737668671616	6.049032997989605E-4	4	19	671	38327
[OVER]	GO:0071004	U2-type prespliceosome	CELLULAR_COMPONENT	0.027768737668671616	6.049032997989605E-4	4	19	671	38327
[OVER]	GO:0006487	protein N-linked glycosylation	BIOLOGICAL_PROCESS	0.027786340343683207	6.086308752618057E-4	5	35	670	38311
[OVER]	GO:0010468	regulation of gene expression	BIOLOGICAL_PROCESS	0.031033092656642128	6.834824835919496E-4	61	2242	614	36104
[OVER]	GO:0031301	integral component of organelle membrane	CELLULAR_COMPONENT	0.03161150662119317	7.000261425321391E-4	10	157	665	38189
[OVER]	GO:0000387	spliceosomal snRNP assembly	BIOLOGICAL_PROCESS	0.03215836837980694	7.160065170615337E-4	4	20	671	38326
[OVER]	GO:0016878	acid-thiol ligase activity	MOLECULAR_FUNCTION	0.0341652702574335	7.648020541440163E-4	5	37	670	38309
[OVER]	GO:0008289	lipid binding	MOLECULAR_FUNCTION	0.03532253689931405	7.949590083249161E-4	13	252	662	38094
[OVER]	GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	MOLECULAR_FUNCTION	0.037160536546918005	8.407968312457076E-4	4	21	671	38325
[OVER]	GO:0034599	cellular response to oxidative stress	BIOLOGICAL_PROCESS	0.0375109518922496	8.532398492761072E-4	5	38	670	38308
[OVER]	GO:1990641	response to iron ion starvation	BIOLOGICAL_PROCESS	0.03854711798393285	8.860873191636989E-4	2	1	673	38345
[OVER]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	0.03854711798393285	8.833756540019235E-4	12	223	663	38123
[OVER]	GO:0019843	rRNA binding	MOLECULAR_FUNCTION	0.0389047181570307	8.989897564267535E-4	8	107	667	38239
[OVER]	GO:0071013	catalytic step 2 spliceosome	CELLULAR_COMPONENT	0.039217593112809784	9.109393995393294E-4	6	59	669	38287
[OVER]	GO:0016840	carbon-nitrogen lyase activity	MOLECULAR_FUNCTION	0.0406486601462213	9.490720987323303E-4	5	39	670	38307
[OVER]	GO:0043933	protein-containing complex subunit organization	BIOLOGICAL_PROCESS	0.04160597532068643	9.814383394938669E-4	22	582	653	37764
[OVER]	GO:0005689	U12-type spliceosomal complex	CELLULAR_COMPONENT	0.04160597532068643	9.801639456897666E-4	4	22	671	38324
[OVER]	GO:0015645	fatty acid ligase activity	MOLECULAR_FUNCTION	0.04255791101853972	0.0010090153412748014	3	9	672	38337
[OVER]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	0.0444426826628173	0.0010590505677262997	12	228	663	38118
[OVER]	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BIOLOGICAL_PROCESS	0.04475759512502106	0.0010773280809970166	11	197	664	38149
[OVER]	GO:0000375	RNA splicing, via transesterification reactions	BIOLOGICAL_PROCESS	0.04475759512502106	0.0010773280809970166	11	197	664	38149
[OVER]	GO:0038023	signaling receptor activity	MOLECULAR_FUNCTION	0.0487413161249846	0.0011849495555718967	8	112	667	38234
[OVER]	GO:0044255	cellular lipid metabolic process	BIOLOGICAL_PROCESS	0.0487413161249846	0.0011843661131942735	22	591	653	37755
