Novel00001	GO:0005634	Plasma membrane proteolipid 3
Novel00001	GO:0005737
Novel00001	GO:0005886
Novel00001	GO:0016021
Novel00001	GO:0030014
Novel00001	GO:0016491
Novel00001	GO:0031047
Novel00001	EC:1
mRNA_1	GO:0005739	predicted protein
mRNA_100	GO:0031011	INO80 complex subunit 3
mRNA_100	GO:0000287
mRNA_100	GO:0004450
mRNA_100	GO:0051287
mRNA_100	GO:0006102
mRNA_100	GO:0006338
mRNA_100	EC:1.1
mRNA_100	EC:1.1.1.42
mRNA_100	EC:1
mRNA_100	EC:1.1.1
mRNA_101	GO:0016787	MYG1 protein
mRNA_101	EC:3
mRNA_102	GO:0016021	cAMP-regulated phosphoprotein family protein Igo1
mRNA_102	GO:0022857
mRNA_102	GO:0055085
mRNA_102	EC:7
mRNA_103	GO:0016021	putative membrane protein
mRNA_103	GO:0022857
mRNA_103	GO:0055085
mRNA_103	EC:7
mRNA_104	GO:0005730	WD domain-containing protein
mRNA_104	GO:0006364
mRNA_106	GO:0016853	Sis domain-containing protein
mRNA_106	GO:0097367
mRNA_106	GO:1901135
mRNA_106	EC:5
mRNA_107	GO:0003723	guanyl-specific ribonuclease Th1
mRNA_107	GO:0004521
mRNA_107	GO:0016829
mRNA_107	GO:0090502
mRNA_107	EC:3.1
mRNA_107	EC:3
mRNA_107	EC:4
mRNA_108	GO:0016021	Pre-mRNA splicing factor
mRNA_109	GO:0051213	Phytanoyl-CoA dioxygenase domain-containing protein 1
mRNA_109	EC:1
mRNA_11	GO:0030688	dimethyladenosine transferase
mRNA_11	GO:0003723
mRNA_11	GO:0052909
mRNA_11	GO:0000462
mRNA_11	GO:0031167
mRNA_11	EC:2.1
mRNA_11	EC:2.1.1.183
mRNA_11	EC:2
mRNA_11	EC:2.1.1
mRNA_110	GO:0004812	proteasome subunit alpha type 6
mRNA_110	EC:6.1
mRNA_110	EC:6.1.1
mRNA_110	EC:6
mRNA_111	GO:0005634	Proteasome subunit alpha type-6
mRNA_111	GO:0005737
mRNA_111	GO:0019773
mRNA_111	GO:0006511
mRNA_113	GO:0016021	integral membrane protein
mRNA_115	GO:0004180	Protein arginine N-methyltransferase SFM1
mRNA_115	GO:0008168
mRNA_115	GO:0016301
mRNA_115	GO:0006508
mRNA_115	GO:0016310
mRNA_115	GO:0032259
mRNA_115	EC:2.1
mRNA_115	EC:3.4
mRNA_115	EC:2.7
mRNA_115	EC:2
mRNA_115	EC:3
mRNA_115	EC:2.1.1
mRNA_116	GO:0005794	serine carboxypeptidase
mRNA_116	GO:0016021
mRNA_116	GO:0004185
mRNA_116	GO:0006508
mRNA_116	GO:0006915
mRNA_116	EC:3.4.21
mRNA_116	EC:3.4
mRNA_116	EC:3.4.16
mRNA_116	EC:3
mRNA_117	GO:0005758	anamorsin family protein
mRNA_117	GO:0009055
mRNA_117	GO:0046872
mRNA_117	GO:0051537
mRNA_117	GO:0051539
mRNA_117	GO:0016226
mRNA_117	GO:0022900
mRNA_117	EC:1
mRNA_118	GO:0008080	Puromycin N-acetyltransferase
mRNA_118	EC:2.3
mRNA_118	EC:2
mRNA_118	EC:2.3.1
mRNA_12	GO:0046540	prp1 splicing factor
mRNA_12	GO:0045292
mRNA_122	GO:0005634	histone H1-binding protein
mRNA_123	GO:0005634	GTPase-activating protein gyp1
mRNA_125	GO:0003729	nuclear polyadenylated RNA-binding protein
mRNA_126	GO:0005576	Putative LETM1-like protein
mRNA_126	GO:0005743
mRNA_126	GO:0016021
mRNA_126	GO:0004044
mRNA_126	GO:0004222
mRNA_126	GO:0043022
mRNA_126	GO:0046872
mRNA_126	GO:0006189
mRNA_126	GO:0006508
mRNA_126	GO:0006596
mRNA_126	GO:0009113
mRNA_126	GO:0009116
mRNA_126	EC:2.4.2
mRNA_126	EC:3.4.24
mRNA_126	EC:2.4.2.14
mRNA_126	EC:3.4
mRNA_126	EC:2.4
mRNA_126	EC:2
mRNA_126	EC:3
mRNA_127	GO:0005576	letm1-like protein
mRNA_127	GO:0005743
mRNA_127	GO:0016021
mRNA_127	GO:0004044
mRNA_127	GO:0004222
mRNA_127	GO:0043022
mRNA_127	GO:0046872
mRNA_127	GO:0006189
mRNA_127	GO:0006508
mRNA_127	GO:0006596
mRNA_127	GO:0009113
mRNA_127	GO:0009116
mRNA_127	EC:2.4.2
mRNA_127	EC:3.4.24
mRNA_127	EC:2.4.2.14
mRNA_127	EC:3.4
mRNA_127	EC:2.4
mRNA_127	EC:2
mRNA_127	EC:3
mRNA_128	GO:0005576	amidophosphoribosyltransferase
mRNA_128	GO:0005739
mRNA_128	GO:0004044
mRNA_128	GO:0004222
mRNA_128	GO:0043022
mRNA_128	GO:0046872
mRNA_128	GO:0006189
mRNA_128	GO:0006508
mRNA_128	GO:0006596
mRNA_128	GO:0009113
mRNA_128	GO:0009116
mRNA_128	EC:2.4.2
mRNA_128	EC:3.4.24
mRNA_128	EC:2.4.2.14
mRNA_128	EC:3.4
mRNA_128	EC:2.4
mRNA_128	EC:2
mRNA_128	EC:3
mRNA_129	GO:0005576	deuterolysin metalloprotease
mRNA_129	GO:0005739
mRNA_129	GO:0004044
mRNA_129	GO:0004222
mRNA_129	GO:0043022
mRNA_129	GO:0046872
mRNA_129	GO:0006189
mRNA_129	GO:0006508
mRNA_129	GO:0006596
mRNA_129	GO:0009113
mRNA_129	GO:0009116
mRNA_129	EC:2.4.2
mRNA_129	EC:3.4.24
mRNA_129	EC:2.4.2.14
mRNA_129	EC:3.4
mRNA_129	EC:2.4
mRNA_129	EC:2
mRNA_129	EC:3
mRNA_13	GO:0016021	predicted protein
mRNA_131	GO:0016740	spermidine synthase
mRNA_131	GO:0006596
mRNA_131	EC:2
mRNA_132	GO:0005834	guanine nucleotide-binding protein alpha-2 subunit
mRNA_132	GO:0016021
mRNA_132	GO:0090726
mRNA_132	GO:0001664
mRNA_132	GO:0003924
mRNA_132	GO:0004553
mRNA_132	GO:0005525
mRNA_132	GO:0031683
mRNA_132	GO:0000272
mRNA_132	GO:0007186
mRNA_132	GO:0034307
mRNA_132	GO:0043409
mRNA_132	GO:0071507
mRNA_132	EC:3.2
mRNA_132	EC:3.6.1
mRNA_132	EC:3.6
mRNA_132	EC:3
mRNA_132	EC:3.2.1
mRNA_134	GO:0005834	putative beta-glucosidase M
mRNA_134	GO:0016021
mRNA_134	GO:0001664
mRNA_134	GO:0003924
mRNA_134	GO:0004553
mRNA_134	GO:0005525
mRNA_134	GO:0031683
mRNA_134	GO:0000272
mRNA_134	GO:0007186
mRNA_134	EC:3.2
mRNA_134	EC:3.6.1
mRNA_134	EC:3.6
mRNA_134	EC:3
mRNA_134	EC:3.2.1
mRNA_135	GO:0004357	glutamate-cysteine ligase
mRNA_135	GO:0005524
mRNA_135	GO:0006750
mRNA_135	EC:6.3
mRNA_135	EC:6.3.2
mRNA_135	EC:6
mRNA_135	EC:6.3.2.2
mRNA_136	GO:0004357	hydrolase
mRNA_136	GO:0016787
mRNA_136	GO:0006750
mRNA_136	EC:6.3
mRNA_136	EC:3
mRNA_136	EC:6.3.2
mRNA_136	EC:6
mRNA_136	EC:6.3.2.2
mRNA_137	GO:0005829	SCP-2 sterol transfer family protein
mRNA_137	GO:0046907
mRNA_139	GO:0046907	RanBP1 domain-containing protein
mRNA_14	GO:0016829	Meiotically up-regulated gene 65 protein
mRNA_14	EC:4
mRNA_141	GO:0000439	RNA polymerase II transcription factor B subunit 5
mRNA_141	GO:0005675
mRNA_141	GO:0005829
mRNA_141	GO:0016021
mRNA_141	GO:0006289
mRNA_141	GO:0006367
mRNA_141	GO:0046907
mRNA_141	GO:0070816
mRNA_142	GO:0016021	Delta(3 5)-Delta(2 4)-dienoyl-CoA isomerase
mRNA_142	GO:0016853
mRNA_142	EC:5
mRNA_143	GO:0016021	polyamine transport protein
mRNA_144	GO:0005886	1,3-beta-glucanosyltransferase gel1
mRNA_144	GO:0016021
mRNA_144	GO:0031225
mRNA_144	GO:0016740
mRNA_144	EC:2
mRNA_145	GO:0035556	actin polymerization protein
mRNA_146	GO:0005844	ATP-dependent RNA helicase DBP5
mRNA_146	GO:0005934
mRNA_146	GO:0010494
mRNA_146	GO:0016021
mRNA_146	GO:0044614
mRNA_146	GO:0000822
mRNA_146	GO:0003676
mRNA_146	GO:0003724
mRNA_146	GO:0005524
mRNA_146	GO:0008186
mRNA_146	GO:0016787
mRNA_146	GO:0006409
mRNA_146	GO:0006415
mRNA_146	GO:0016973
mRNA_146	EC:3.6.4.13
mRNA_146	EC:3
mRNA_147	GO:0016021	predicted protein
mRNA_147	GO:0003676
mRNA_147	GO:0004386
mRNA_147	GO:0005524
mRNA_147	GO:0016787
mRNA_147	EC:3
mRNA_149	GO:0000328	Leucine aminopeptidase 2
mRNA_149	GO:0005771
mRNA_149	GO:0061957
mRNA_149	GO:0004177
mRNA_149	GO:0004301
mRNA_149	GO:0008237
mRNA_149	GO:0008270
mRNA_149	GO:0006508
mRNA_149	GO:0120113
mRNA_149	EC:3.3.2
mRNA_149	EC:3.4.11
mRNA_149	EC:3.3.2.10
mRNA_149	EC:3.4
mRNA_149	EC:3.3
mRNA_149	EC:3
mRNA_15	GO:0016829	pentatricopeptide repeat domain-containing protein
mRNA_15	EC:4
mRNA_150	GO:0005737	Kinesin-like protein
mRNA_150	GO:0005856
mRNA_150	GO:0005524
mRNA_150	GO:0008017
mRNA_150	GO:0016301
mRNA_150	GO:1990939
mRNA_150	GO:0007018
mRNA_150	GO:0016310
mRNA_150	EC:3.6.1
mRNA_150	EC:2.7
mRNA_150	EC:3.6
mRNA_150	EC:2
mRNA_150	EC:3
mRNA_151	GO:0016020	putative cytochrome b5
mRNA_151	GO:0005488
mRNA_151	GO:0008237
mRNA_151	EC:3.4
mRNA_151	EC:3
mRNA_152	GO:0016021	mitochondrial metalloendopeptidase OMA1
mRNA_152	GO:0004222
mRNA_152	GO:0046872
mRNA_152	GO:0006508
mRNA_152	EC:3.4.24
mRNA_152	EC:3.4
mRNA_152	EC:3
mRNA_153	GO:0016021	Secondary metabolism regulator LAE1
mRNA_153	GO:0004222
mRNA_153	GO:0008168
mRNA_153	GO:0046872
mRNA_153	GO:0006508
mRNA_153	GO:0032259
mRNA_153	EC:2.1
mRNA_153	EC:3.4.24
mRNA_153	EC:3.4
mRNA_153	EC:2
mRNA_153	EC:3
mRNA_153	EC:2.1.1
mRNA_154	GO:0008289	oxysterol-binding protein
mRNA_154	GO:0016301
mRNA_154	GO:0006869
mRNA_154	GO:0016310
mRNA_154	EC:2.7
mRNA_154	EC:2
mRNA_155	GO:0005634	UBA/TS-N domain-containing protein
mRNA_155	GO:0003677
mRNA_155	GO:0005096
mRNA_155	GO:0005524
mRNA_155	GO:0016787
mRNA_155	GO:0070615
mRNA_155	GO:0050790
mRNA_155	EC:3
mRNA_156	GO:0005634	SNF2 super family protein
mRNA_156	GO:0003677
mRNA_156	GO:0005524
mRNA_156	GO:0016787
mRNA_156	GO:0070615
mRNA_156	EC:3
mRNA_158	GO:0016021	Pre-rRNA-processing protein crb3/ipi3
mRNA_16	GO:0004722	protein phosphatase 2C
mRNA_16	GO:0046872
mRNA_16	GO:0006470
mRNA_16	EC:3.1.3.16
mRNA_16	EC:3.1
mRNA_16	EC:3
mRNA_16	EC:3.1.3
mRNA_160	GO:0034045	Autophagy-related protein 5
mRNA_160	GO:0006914
mRNA_161	GO:0005634	C6 zinc finger domain-containing protein
mRNA_161	GO:0000981
mRNA_161	GO:0008270
mRNA_161	GO:0006357
mRNA_162	GO:0006360	membrane protein
mRNA_163	GO:0006283	WD repeat domain-containing protein
mRNA_165	GO:0004386	helicase associated domain-containing protein
mRNA_165	GO:0005524
mRNA_165	GO:0016787
mRNA_165	EC:3
mRNA_166	GO:0030544	DnaJ-related protein SCJ1
mRNA_166	GO:0046872
mRNA_166	GO:0051082
mRNA_166	GO:0006457
mRNA_167	GO:0004386	protein TsetseEP-like
mRNA_168	GO:0043328	Snf7-domain-containing protein
mRNA_17	GO:0016021	Axial budding pattern protein 2
mRNA_17	GO:0005509
mRNA_170	GO:0005576	predicted protein
mRNA_170	GO:0016829
mRNA_170	GO:0030248
mRNA_170	GO:0031176
mRNA_170	GO:0000272
mRNA_170	EC:3.2
mRNA_170	EC:3.2.1.8
mRNA_170	EC:3
mRNA_170	EC:4
mRNA_170	EC:3.2.1
mRNA_171	GO:0005524	UFP0650 endoplasmic reticulum membrane protein
mRNA_171	GO:0016787
mRNA_171	EC:3
mRNA_172	GO:0003676	DEAD/DEAH box helicase
mRNA_172	GO:0004386
mRNA_172	GO:0005524
mRNA_172	GO:0016787
mRNA_172	EC:3
mRNA_173	GO:0005634	transcriptional Coactivator p15
mRNA_173	GO:0003677
mRNA_173	GO:0006355
mRNA_174	GO:0016021	PX domain-containing protein
mRNA_174	GO:0005524
mRNA_174	GO:0035091
mRNA_174	GO:0047617
mRNA_174	EC:3.1
mRNA_174	EC:3
mRNA_174	EC:3.1.2.20
mRNA_174	EC:3.1.2
mRNA_175	GO:0016787	hydantoinase B/oxoprolinase
mRNA_175	EC:3
mRNA_176	GO:0019239	Adenosine deaminase 2-A
mRNA_176	EC:3
mRNA_177	GO:0016020	isoflavone reductase
mRNA_177	GO:0016491
mRNA_177	EC:1
mRNA_178	GO:0005840	60S ribosomal protein L22
mRNA_178	GO:0003735
mRNA_178	GO:0006412
mRNA_179	GO:0005743	mitochondrial substrate carrier family protein l
mRNA_179	GO:0016021
mRNA_179	GO:0055085
mRNA_18	GO:0005737	Protein-lysine N-methyltransferase EFM6
mRNA_18	GO:0016021
mRNA_18	GO:0016279
mRNA_18	GO:0018022
mRNA_18	EC:2.1
mRNA_18	EC:2
mRNA_18	EC:2.1.1
mRNA_180	GO:0019843	U3 small nucleolar ribonucleoprotein IMP3
mRNA_181	GO:0005840	ribosomal protein S18
mRNA_181	GO:0003735
mRNA_181	GO:0006412
mRNA_182	GO:0016491	Complex I intermediate-associated protein 84
mRNA_182	EC:1
mRNA_183	GO:0016491	versicolorin reductase
mRNA_183	EC:1
mRNA_184	GO:0016740	polyketide synthase
mRNA_184	GO:0008152
mRNA_184	EC:2
mRNA_185	GO:0004601	UPF0390 protein
mRNA_185	GO:0098869
mRNA_185	EC:1.11
mRNA_185	EC:1
mRNA_185	EC:1.11.1
mRNA_186	GO:0016831	pyridoxal-dependent decarboxylase
mRNA_186	GO:0030170
mRNA_186	GO:0019752
mRNA_186	EC:4.1.1
mRNA_186	EC:4.1
mRNA_186	EC:4
mRNA_187	GO:0016021	Protein PGR
mRNA_189	GO:0033573	multicopper oxidase
mRNA_189	GO:0004322
mRNA_189	GO:0005507
mRNA_189	GO:0033215
mRNA_189	EC:1.16
mRNA_189	EC:1.16.3.1
mRNA_189	EC:1.16.3
mRNA_189	EC:1
mRNA_190	GO:0004315	conidial yellow pigment biosynthesis polyketide synthase
mRNA_190	GO:0031177
mRNA_190	GO:0006633
mRNA_190	EC:2.3.1.41
mRNA_190	EC:2.3.1.85
mRNA_190	EC:2.3
mRNA_190	EC:2
mRNA_190	EC:2.3.1
mRNA_192	GO:0005634	transcription factor
mRNA_192	GO:0000981
mRNA_192	GO:0008270
mRNA_192	GO:0006357
mRNA_194	GO:0005634	CMR1 protein
mRNA_194	GO:0000981
mRNA_194	GO:0008270
mRNA_194	GO:0006357
mRNA_195	GO:0005634	transcription factor Cmr1
mRNA_195	GO:0000981
mRNA_195	GO:0008270
mRNA_195	GO:0006357
mRNA_196	GO:0016757	glycosyl transferase family protein
mRNA_196	EC:2.4
mRNA_196	EC:2
mRNA_197	GO:0016829	related to dihydrodipicolinate synthase
mRNA_197	EC:4
mRNA_198	GO:0005789	Autophagy-related protein 2
mRNA_198	GO:0034045
mRNA_198	GO:0030242
mRNA_199	GO:0016491	flavin containing amine oxidoreductase
mRNA_199	EC:1
mRNA_2	GO:0030435	Glucoamylase P
mRNA_2	GO:0048315
mRNA_20	GO:0004722	uncharacterized protein VDAG_00020
mRNA_20	GO:0046872
mRNA_20	GO:0006470
mRNA_20	EC:3.1.3.16
mRNA_20	EC:3.1
mRNA_20	EC:3
mRNA_20	EC:3.1.3
mRNA_200	GO:0003995	Acyl-CoA dehydrogenase apdG
mRNA_200	GO:0020037
mRNA_200	GO:0046872
mRNA_200	GO:0050660
mRNA_200	EC:1.3
mRNA_200	EC:1
mRNA_200	EC:1.3.99.3
mRNA_201	GO:0003677	DNA-binding protein HEXBP
mRNA_201	GO:0008270
mRNA_202	GO:0005634	DNA repair protein/CtIP
mRNA_202	GO:0004519
mRNA_202	GO:0004843
mRNA_202	GO:0016301
mRNA_202	GO:0006281
mRNA_202	GO:0006511
mRNA_202	GO:0016310
mRNA_202	GO:0016579
mRNA_202	GO:0090305
mRNA_202	EC:3.1
mRNA_202	EC:3.4
mRNA_202	EC:2.7
mRNA_202	EC:2
mRNA_202	EC:3
mRNA_202	EC:3.4.19
mRNA_202	EC:3.4.19.12
mRNA_203	GO:0005840	ubiquitin carboxyl-terminal hydrolase
mRNA_203	GO:0004519
mRNA_203	GO:0004843
mRNA_203	GO:0006281
mRNA_203	GO:0006511
mRNA_203	GO:0016579
mRNA_203	GO:0090305
mRNA_203	EC:3.1
mRNA_203	EC:3.4
mRNA_203	EC:3
mRNA_203	EC:3.4.19
mRNA_203	EC:3.4.19.12
mRNA_204	GO:0004519	predicted protein
mRNA_204	GO:0004843
mRNA_204	GO:0006281
mRNA_204	GO:0006511
mRNA_204	GO:0016579
mRNA_204	GO:0090305
mRNA_204	EC:3.1
mRNA_204	EC:3.4
mRNA_204	EC:3
mRNA_204	EC:3.4.19
mRNA_204	EC:3.4.19.12
mRNA_205	GO:0031080	Nucleoporin NUP85
mRNA_205	GO:0031965
mRNA_205	GO:0017056
mRNA_205	GO:0006913
mRNA_205	GO:0015031
mRNA_205	GO:0051028
mRNA_207	GO:0005634	S-(hydroxymethyl)glutathione dehydrogenase
mRNA_207	GO:0005739
mRNA_207	GO:0000703
mRNA_207	GO:0003677
mRNA_207	GO:0003899
mRNA_207	GO:0005506
mRNA_207	GO:0008270
mRNA_207	GO:0016705
mRNA_207	GO:0020037
mRNA_207	GO:0106321
mRNA_207	GO:0106322
mRNA_207	GO:0140078
mRNA_207	GO:0006069
mRNA_207	GO:0006285
mRNA_207	GO:0032774
mRNA_207	EC:1.1.1
mRNA_207	EC:2.7.7
mRNA_207	EC:3.2.2
mRNA_207	EC:1.1
mRNA_207	EC:3.2
mRNA_207	EC:4.2.99.18
mRNA_207	EC:1
mRNA_207	EC:4.2
mRNA_207	EC:2.7
mRNA_207	EC:1.14
mRNA_207	EC:2
mRNA_207	EC:3
mRNA_207	EC:4
mRNA_207	EC:2.7.7.6
mRNA_207	EC:1.1.1.284
mRNA_208	GO:0008270	AN1-type zinc finger protein
mRNA_209	GO:0005634	Endonuclease III-like protein
mRNA_209	GO:0005739
mRNA_209	GO:0003677
mRNA_209	GO:0004519
mRNA_209	GO:0016491
mRNA_209	GO:0034039
mRNA_209	GO:0034042
mRNA_209	GO:0034043
mRNA_209	GO:0140078
mRNA_209	GO:0006285
mRNA_209	GO:0090305
mRNA_209	EC:3.2
mRNA_209	EC:4.2.99.18
mRNA_209	EC:3.1
mRNA_209	EC:1
mRNA_209	EC:4.2
mRNA_209	EC:3
mRNA_209	EC:4
mRNA_209	EC:3.2.2.23
mRNA_209	EC:3.2.2
mRNA_21	GO:0000107	imidazole glycerol phosphate synthase hisHF
mRNA_21	GO:0004359
mRNA_21	GO:0016833
mRNA_21	GO:0000105
mRNA_21	GO:0006541
mRNA_21	EC:3.5.1.2
mRNA_21	EC:3.5.1
mRNA_21	EC:2.4.2
mRNA_21	EC:4.1
mRNA_21	EC:2.4
mRNA_21	EC:2
mRNA_21	EC:3.5
mRNA_21	EC:3
mRNA_21	EC:4
mRNA_21	EC:4.1.3
mRNA_210	GO:0005634	L-xylulose reductase
mRNA_210	GO:0005739
mRNA_210	GO:0000703
mRNA_210	GO:0003677
mRNA_210	GO:0016491
mRNA_210	GO:0140078
mRNA_210	GO:0006285
mRNA_210	EC:3.2
mRNA_210	EC:4.2.99.18
mRNA_210	EC:1
mRNA_210	EC:4.2
mRNA_210	EC:3
mRNA_210	EC:4
mRNA_210	EC:3.2.2
mRNA_211	GO:0008080	N-terminal acetyltransferase A complex catalytic subunit ard1
mRNA_211	EC:2.3
mRNA_211	EC:2
mRNA_211	EC:2.3.1
mRNA_213	GO:0003743	initiation factor 2 subunit family protein
mRNA_213	GO:0006413
mRNA_214	GO:0016791	Nuclear envelope morphology protein 1
mRNA_214	GO:0016311
mRNA_214	EC:3.1
mRNA_214	EC:3
mRNA_214	EC:3.1.3
mRNA_215	GO:0016021	upf0591 membrane protein
mRNA_216	GO:0005730	Ribosomal protein L7Ae/L30e/S12e/Gadd45
mRNA_216	GO:0005743
mRNA_216	GO:0005840
mRNA_216	GO:0016021
mRNA_216	GO:0070469
mRNA_216	GO:1990904
mRNA_216	GO:0003723
mRNA_216	GO:0008121
mRNA_216	GO:0022900
mRNA_216	GO:0042254
mRNA_216	EC:1.10
mRNA_216	EC:1
mRNA_216	EC:7.1.1.8
mRNA_217	GO:0005730	cytochrome b-c1 complex subunit 8
mRNA_217	GO:0005743
mRNA_217	GO:0016021
mRNA_217	GO:0070469
mRNA_217	GO:1990904
mRNA_217	GO:0003723
mRNA_217	GO:0008121
mRNA_217	GO:0022900
mRNA_217	GO:0042254
mRNA_217	EC:1.10
mRNA_217	EC:1
mRNA_217	EC:7.1.1.8
mRNA_218	GO:0005743	prohibitin-1
mRNA_218	GO:0016301
mRNA_218	GO:0016310
mRNA_218	EC:2.7
mRNA_218	EC:2
mRNA_219	GO:1990904	RNA exonuclease
mRNA_219	GO:0004527
mRNA_219	GO:0042254
mRNA_219	GO:0090305
mRNA_219	EC:3.1
mRNA_219	EC:3
mRNA_22	GO:0008073	ornithine decarboxylase antizyme
mRNA_22	GO:0043086
mRNA_220	GO:0016021	putative lipase
mRNA_220	GO:0016042
mRNA_222	GO:0003676	DNA-damage-repair/toleration protein DRT111
mRNA_222	GO:0043484
mRNA_224	GO:0003824	HhH-GPD superfamily base excision DNA repair protein
mRNA_224	GO:0006284
mRNA_225	GO:0016021	mannan polymerase II complex ANP1 subunit
mRNA_226	GO:0005750	cytochrome b-c1 complex subunit 7
mRNA_226	GO:0099617
mRNA_226	GO:0008121
mRNA_226	GO:0006122
mRNA_226	GO:0034551
mRNA_226	EC:1.10
mRNA_226	EC:1
mRNA_226	EC:7.1.1.8
mRNA_227	GO:0005743	Mitochondrial nicotinamide adenine dinucleotide transporter 1
mRNA_227	GO:0016021
mRNA_227	GO:0016209
mRNA_227	GO:0016491
mRNA_227	GO:0055085
mRNA_227	GO:0098869
mRNA_227	EC:1
mRNA_228	GO:0016021	uncharacterized protein VDAG_00228
mRNA_229	GO:0016021	peroxiredoxin DOT5
mRNA_229	GO:0016209
mRNA_229	GO:0016491
mRNA_229	GO:0098869
mRNA_229	EC:1
mRNA_23	GO:0005759	succinate dehydrogenase assembly factor 2
mRNA_23	GO:0016787
mRNA_23	GO:0006121
mRNA_23	GO:0018293
mRNA_23	EC:3
mRNA_230	GO:0016021	NADH-ubiquinone oxidoreductase 21.3 kDa subunit
mRNA_230	GO:0016209
mRNA_230	GO:0016491
mRNA_230	GO:0098869
mRNA_230	EC:1
mRNA_234	GO:0005840	60S acidic ribosomal protein P1
mRNA_234	GO:0016020
mRNA_234	GO:0003735
mRNA_234	GO:0140078
mRNA_234	GO:0006414
mRNA_234	EC:4.2.99.18
mRNA_234	EC:4.2
mRNA_234	EC:4
mRNA_235	GO:0003677	UBX domain-containing protein 1
mRNA_236	GO:0005789	MSP domain-containing protein
mRNA_236	GO:0016021
mRNA_237	GO:0016021	Sphingolipid delta(4)-desaturase
mRNA_237	GO:0042284
mRNA_237	GO:0030148
mRNA_237	EC:1
mRNA_237	EC:1.14
mRNA_237	EC:1.14.19.17
mRNA_237	EC:1.14.19
mRNA_238	GO:0016021	ICE2 protein
mRNA_239	GO:0016021	uncharacterized protein VDAG_00239
mRNA_24	GO:0016020	yippee family protein
mRNA_24	GO:0046872
mRNA_24	GO:0008652
mRNA_240	GO:0016874	hypotheticall protein
mRNA_240	GO:0043167
mRNA_240	GO:0009396
mRNA_240	EC:6
mRNA_241	GO:0004326	putative dihydrofolate synthetase
mRNA_241	GO:0005524
mRNA_241	GO:0046872
mRNA_241	GO:0006730
mRNA_241	GO:0046901
mRNA_241	EC:6.3.2.17
mRNA_241	EC:6.3
mRNA_241	EC:6.3.2
mRNA_241	EC:6
mRNA_242	GO:0004672	Dynactin subunit 5
mRNA_242	GO:0005524
mRNA_242	GO:0006468
mRNA_242	EC:2.7.1
mRNA_242	EC:2.7
mRNA_242	EC:2
mRNA_243	GO:0004672	cell division control protein
mRNA_243	GO:0005524
mRNA_243	GO:0006468
mRNA_243	GO:0051301
mRNA_243	EC:2.7.1
mRNA_243	EC:2.7
mRNA_243	EC:2
mRNA_244	GO:0005634	translin
mRNA_244	GO:0035939
mRNA_244	GO:0043047
mRNA_244	GO:1990605
mRNA_244	GO:0016070
mRNA_245	GO:0016021	Delta(24(24(1)))-sterol reductase
mRNA_245	GO:0016628
mRNA_245	GO:0016126
mRNA_245	EC:1.3
mRNA_245	EC:1
mRNA_245	EC:1.3.1
mRNA_246	GO:0005774	vacuolar ATP synthase 16 kDa proteolipid subunit
mRNA_246	GO:0016021
mRNA_246	GO:0033179
mRNA_246	GO:0015078
mRNA_246	GO:1902600
mRNA_246	EC:7
mRNA_247	GO:0005730	ribonucleoprotein-associated protein
mRNA_247	GO:0005840
mRNA_247	GO:1990904
mRNA_247	GO:0003723
mRNA_247	GO:0042254
mRNA_248	GO:0005789	lathosterol oxidase
mRNA_248	GO:0016021
mRNA_248	GO:0000248
mRNA_248	GO:0005506
mRNA_248	GO:0016126
mRNA_248	EC:1
mRNA_248	EC:1.14
mRNA_248	EC:1.14.19
mRNA_249	GO:0016021	Phosphatidylinositide phosphatase SAC2
mRNA_249	GO:0005506
mRNA_249	GO:0016628
mRNA_249	GO:0016791
mRNA_249	GO:0016126
mRNA_249	GO:0016311
mRNA_249	EC:3.1
mRNA_249	EC:1.3
mRNA_249	EC:1
mRNA_249	EC:3
mRNA_249	EC:1.3.1
mRNA_249	EC:3.1.3
mRNA_25	GO:0005576	Peptidase family M20/M25/M40
mRNA_25	GO:0005737
mRNA_25	GO:0008242
mRNA_25	GO:0042802
mRNA_25	GO:0046872
mRNA_25	GO:0070573
mRNA_25	GO:0006508
mRNA_25	GO:0006751
mRNA_25	EC:3.4.13
mRNA_25	EC:3.4
mRNA_25	EC:3
mRNA_25	EC:3.4.19
mRNA_251	GO:0004802	transketolase
mRNA_251	GO:0046872
mRNA_251	EC:2.2.1.1
mRNA_251	EC:2
mRNA_251	EC:2.2.1
mRNA_252	GO:0003824	predicted protein
mRNA_253	GO:0003824	m protein repeat protein
mRNA_254	GO:0003824	Fluconazole resistance protein 3
mRNA_255	GO:0016740	C2H2 transcription factor
mRNA_255	EC:2
mRNA_256	GO:0016021	vitamin H transporter 1
mRNA_256	GO:0022857
mRNA_256	GO:0055085
mRNA_256	EC:7
mRNA_257	GO:0016021	Cytoplasmic dynein 1 intermediate chain 1
mRNA_257	GO:0005506
mRNA_257	GO:0016705
mRNA_257	GO:0031418
mRNA_257	GO:0051213
mRNA_257	EC:1
mRNA_257	EC:1.14
mRNA_258	GO:0016787	AB hydrolase superfamily protein
mRNA_258	EC:3
mRNA_26	GO:0005634	putative RING finger protein
mRNA_26	GO:0003676
mRNA_26	GO:0008270
mRNA_26	GO:0061630
mRNA_26	GO:0006397
mRNA_26	GO:0016567
mRNA_26	EC:2
mRNA_260	GO:0016021	mannan endo-1,6-alpha-mannosidase DCW1
mRNA_260	GO:0008496
mRNA_260	GO:0016052
mRNA_260	EC:3.2
mRNA_260	EC:3.2.1.101
mRNA_260	EC:3
mRNA_260	EC:3.2.1.24
mRNA_260	EC:3.2.1
mRNA_262	GO:0004356	Protein fluG
mRNA_262	GO:0016787
mRNA_262	GO:0006807
mRNA_262	EC:6.3
mRNA_262	EC:3
mRNA_262	EC:6.3.1
mRNA_262	EC:6
mRNA_262	EC:6.3.1.2
mRNA_263	GO:0003723	RNA recognition domain-containing protein
mRNA_264	GO:0000502	Tethering factor for nuclear proteasome STS1
mRNA_264	GO:0005634
mRNA_264	GO:0005737
mRNA_264	GO:0016301
mRNA_264	GO:0000730
mRNA_264	GO:0015031
mRNA_264	GO:0016310
mRNA_264	GO:0031144
mRNA_264	GO:0045002
mRNA_264	GO:0071630
mRNA_264	EC:2.7
mRNA_264	EC:2
mRNA_265	GO:0005634	DNA repair and recombination protein rhm52
mRNA_265	GO:0005737
mRNA_265	GO:0000730
mRNA_265	GO:0015031
mRNA_265	GO:0031144
mRNA_265	GO:0045002
mRNA_265	GO:0071630
mRNA_266	GO:0016301	ABC1 family protein
mRNA_266	GO:0016310
mRNA_266	EC:2.7
mRNA_266	EC:2
mRNA_267	GO:0016021	Cation/H(+) antiporter 17
mRNA_267	GO:0015299
mRNA_267	GO:1902600
mRNA_267	EC:7
mRNA_268	GO:0016021	uncharacterized protein VDAG_00268
mRNA_268	GO:0015299
mRNA_268	GO:1902600
mRNA_268	EC:7
mRNA_269	GO:0005777	Peroxisomal biogenesis factor 19
mRNA_27	GO:0005783	ATPase Get3
mRNA_27	GO:0005524
mRNA_27	GO:0008483
mRNA_27	GO:0016787
mRNA_27	GO:0046872
mRNA_27	GO:0045048
mRNA_27	EC:2.6.1
mRNA_27	EC:2
mRNA_27	EC:2.6
mRNA_27	EC:3
mRNA_270	GO:0000792	SUMO-conjugating enzyme ubc9
mRNA_270	GO:0005634
mRNA_270	GO:0005524
mRNA_270	GO:0016874
mRNA_270	GO:0061656
mRNA_270	GO:0006281
mRNA_270	GO:0016925
mRNA_270	GO:1903379
mRNA_270	EC:2
mRNA_270	EC:6
mRNA_271	GO:0005741	asparagine synthetase
mRNA_271	GO:0046930
mRNA_271	GO:0004066
mRNA_271	GO:0005524
mRNA_271	GO:0008308
mRNA_271	GO:0015288
mRNA_271	GO:0006529
mRNA_271	GO:0006541
mRNA_271	GO:0015698
mRNA_271	GO:0098656
mRNA_271	EC:6.3.5.4
mRNA_271	EC:6.3
mRNA_271	EC:6
mRNA_271	EC:7
mRNA_271	EC:6.3.5
mRNA_272	GO:0005741	Mitochondrial outer membrane protein porin
mRNA_272	GO:0046930
mRNA_272	GO:0008308
mRNA_272	GO:0015288
mRNA_272	GO:0015698
mRNA_272	GO:0098656
mRNA_272	EC:7
mRNA_273	GO:0005737	Mannosyl-oligosaccharide alpha-1,2-mannosidase
mRNA_273	GO:0016021
mRNA_273	GO:0003743
mRNA_273	GO:0004571
mRNA_273	GO:0005509
mRNA_273	GO:0016462
mRNA_273	GO:0005975
mRNA_273	GO:0006413
mRNA_273	GO:0006486
mRNA_273	EC:3.2
mRNA_273	EC:3.6.1
mRNA_273	EC:3.2.1.113
mRNA_273	EC:3.6
mRNA_273	EC:3
mRNA_273	EC:3.2.1.24
mRNA_273	EC:3.2.1
mRNA_274	GO:0005737	putative exopolyphosphatase
mRNA_274	GO:0016020
mRNA_274	GO:0004571
mRNA_274	GO:0005509
mRNA_274	GO:0016462
mRNA_274	GO:0005975
mRNA_274	GO:0006486
mRNA_274	EC:3.2
mRNA_274	EC:3.6.1
mRNA_274	EC:3.2.1.113
mRNA_274	EC:3.6
mRNA_274	EC:3
mRNA_274	EC:3.2.1.24
mRNA_274	EC:3.2.1
mRNA_275	GO:0005737	predicted protein
mRNA_275	GO:0016020
mRNA_275	GO:0004571
mRNA_275	GO:0005509
mRNA_275	GO:0016462
mRNA_275	GO:0005975
mRNA_275	GO:0006486
mRNA_275	EC:3.2
mRNA_275	EC:3.6.1
mRNA_275	EC:3.2.1.113
mRNA_275	EC:3.6
mRNA_275	EC:3
mRNA_275	EC:3.2.1.24
mRNA_275	EC:3.2.1
mRNA_276	GO:0005737	Regulator of nonsense transcripts 1-like protein
mRNA_276	GO:0003677
mRNA_276	GO:0003724
mRNA_276	GO:0003743
mRNA_276	GO:0005524
mRNA_276	GO:0008270
mRNA_276	GO:0016787
mRNA_276	GO:0000184
mRNA_276	GO:0006413
mRNA_276	EC:3.6.4.13
mRNA_276	EC:3
mRNA_277	GO:0042134	U3 small nucleolar ribonucleoprotein IMP4
mRNA_277	GO:0006364
mRNA_278	GO:0016021	Syntaxin-like protein psy1
mRNA_278	GO:0016192
mRNA_279	GO:0005741	Mitochondrial import receptor subunit tom-70
mRNA_279	GO:0016021
mRNA_279	GO:0015450
mRNA_279	GO:0006886
mRNA_279	GO:0071806
mRNA_279	EC:7.4.2.3
mRNA_279	EC:7.4.2.4
mRNA_279	EC:7
mRNA_28	GO:0008270	Eukaryotic translation initiation factor 3 subunit G
mRNA_280	GO:0005634	Aminodeoxychorismate lyase
mRNA_280	GO:0005737
mRNA_280	GO:0003723
mRNA_280	GO:0003824
mRNA_280	GO:0000184
mRNA_280	GO:0006397
mRNA_280	GO:0006417
mRNA_280	GO:0008380
mRNA_280	GO:0051028
mRNA_281	GO:0005634	upf0052 domain containing protein
mRNA_281	GO:0005737
mRNA_281	GO:0003723
mRNA_281	GO:0000184
mRNA_281	GO:0006397
mRNA_281	GO:0006417
mRNA_281	GO:0008380
mRNA_281	GO:0051028
mRNA_284	GO:0005739	Next to BRCA1 gene 1 protein
mRNA_284	GO:0016021
mRNA_284	GO:0003994
mRNA_284	GO:0008270
mRNA_284	GO:0051539
mRNA_284	GO:0006099
mRNA_284	EC:4.2.1
mRNA_284	EC:4.2.1.3
mRNA_284	EC:4.2
mRNA_284	EC:4
mRNA_285	GO:0005739	ER-derived vesicles protein ERV41
mRNA_285	GO:0016021
mRNA_285	GO:0003994
mRNA_285	GO:0008270
mRNA_285	GO:0051539
mRNA_285	GO:0006099
mRNA_285	EC:4.2.1
mRNA_285	EC:4.2.1.3
mRNA_285	EC:4.2
mRNA_285	EC:4
mRNA_286	GO:0005634	aconitate hydratase
mRNA_286	GO:0005739
mRNA_286	GO:0016021
mRNA_286	GO:0003994
mRNA_286	GO:0008270
mRNA_286	GO:0051539
mRNA_286	GO:0006099
mRNA_286	GO:0032543
mRNA_286	EC:4.2.1
mRNA_286	EC:4.2
mRNA_286	EC:4.2.1.3
mRNA_286	EC:4
mRNA_289	GO:0004672	putative inactive serine/threonine-protein kinase scy1
mRNA_289	GO:0005524
mRNA_289	GO:0006468
mRNA_289	EC:2.7.1
mRNA_289	EC:2.7
mRNA_289	EC:2
mRNA_29	GO:0005886	pH-response regulator
mRNA_29	GO:0016021
mRNA_290	GO:0016021	Target of rapamycin complex subunit LST8
mRNA_290	GO:0031931
mRNA_290	GO:0031932
mRNA_290	GO:0005524
mRNA_290	GO:0042626
mRNA_290	GO:0031929
mRNA_290	GO:0032956
mRNA_290	GO:0055085
mRNA_290	EC:7
mRNA_291	GO:0016021	predicted protein
mRNA_291	GO:0004519
mRNA_291	GO:0090305
mRNA_291	EC:3.1
mRNA_291	EC:3
mRNA_295	GO:0016021	Phosphatidylglycerol phospholipase C
mRNA_295	GO:0008081
mRNA_295	GO:0006629
mRNA_295	EC:3.1.4
mRNA_295	EC:3.1
mRNA_295	EC:3
mRNA_296	GO:0016021	integral membrane protein
mRNA_296	GO:0005525
mRNA_297	GO:0016021	putative GTP-binding protein
mRNA_297	GO:0005525
mRNA_298	GO:0005789	Glycosylphosphatidylinositol anchor biosynthesis protein 11
mRNA_298	GO:0016021
mRNA_298	GO:0006506
mRNA_299	GO:0016021	predicted protein [
mRNA_3	GO:0030435	Developmental regulatory protein wetA
mRNA_3	GO:0048315
mRNA_300	GO:0016021	Actin-like protein
mRNA_301	GO:0005634	transcriptional activator protein acu-15
mRNA_301	GO:0003677
mRNA_301	GO:0008270
mRNA_301	GO:0000981
mRNA_301	GO:0006357
mRNA_302	GO:0003677	SET domain-containing protein
mRNA_302	GO:0008270
mRNA_302	GO:0006351
mRNA_303	GO:0009341	DNA recombination protein
mRNA_303	GO:0004565
mRNA_303	GO:0005975
mRNA_303	EC:3.2
mRNA_303	EC:3
mRNA_303	EC:3.2.1.23
mRNA_303	EC:3.2.1
mRNA_304	GO:0019901	G1/S-specific cyclin pas1
mRNA_304	GO:0000079
mRNA_306	GO:0004842	IBR domain-containing protein
mRNA_306	GO:0046872
mRNA_306	GO:0051537
mRNA_306	GO:0016567
mRNA_306	EC:2
mRNA_307	GO:0016021	putative MFS-type transporter
mRNA_307	GO:0022857
mRNA_307	GO:0046872
mRNA_307	GO:0055085
mRNA_307	EC:7
mRNA_308	GO:0047547	predicted protein
mRNA_308	GO:0051537
mRNA_308	GO:0019679
mRNA_308	EC:4.2.1
mRNA_308	EC:4.2
mRNA_308	EC:4
mRNA_308	EC:4.2.1.79
mRNA_309	GO:0047547	[PSI+] inducibility protein 3
mRNA_309	GO:0051537
mRNA_309	GO:0019679
mRNA_309	EC:4.2.1
mRNA_309	EC:4.2
mRNA_309	EC:4
mRNA_309	EC:4.2.1.79
mRNA_31	GO:0033971	Hydroxyisourate hydrolase
mRNA_31	GO:0006144
mRNA_31	EC:3.5.2
mRNA_31	EC:3.5
mRNA_31	EC:3
mRNA_31	EC:3.5.2.17
mRNA_310	GO:0016740	2-methylcitrate dehydratase
mRNA_310	GO:0047547
mRNA_310	GO:0051537
mRNA_310	GO:0019679
mRNA_310	EC:4.2.1
mRNA_310	EC:4.2
mRNA_310	EC:2
mRNA_310	EC:4
mRNA_310	EC:4.2.1.79
mRNA_312	GO:0000172	Ribonucleases P/MRP protein subunit pop1
mRNA_312	GO:0005655
mRNA_312	GO:0001682
mRNA_313	GO:0005737	hypotheticall protein
mRNA_313	GO:0003723
mRNA_314	GO:0005524	chaperone protein dnaK
mRNA_315	GO:0000178	exosome complex exonuclease RRP40
mRNA_315	GO:0005737
mRNA_315	GO:0003723
mRNA_315	GO:0004527
mRNA_315	GO:0090305
mRNA_315	EC:3.1
mRNA_315	EC:3
mRNA_316	GO:0016021	predicted protein
mRNA_316	GO:0005524
mRNA_316	GO:0016787
mRNA_316	EC:3
mRNA_317	GO:0003913	DASH family cryptochrome
mRNA_317	GO:0006281
mRNA_317	GO:0018298
mRNA_317	EC:4.1
mRNA_317	EC:4
mRNA_318	GO:0016740	hypotheticall protein
mRNA_318	EC:2
mRNA_319	GO:0016021	squalene/phytoene synthase
mRNA_319	GO:0004310
mRNA_319	GO:0016767
mRNA_319	GO:0016872
mRNA_319	GO:0051996
mRNA_319	GO:0016117
mRNA_319	EC:2.5.1
mRNA_319	EC:2.5.1.29
mRNA_319	EC:2
mRNA_319	EC:5
mRNA_319	EC:2.5.1.32
mRNA_319	EC:2.5.1.10
mRNA_319	EC:2.5.1.21
mRNA_319	EC:5.5.1
mRNA_32	GO:0016021	related to NADPH oxidase homolog 1
mRNA_32	GO:0005509
mRNA_32	GO:0016491
mRNA_32	GO:0006811
mRNA_32	EC:1
mRNA_320	GO:0016021	phytoene desaturase
mRNA_320	GO:0016491
mRNA_320	GO:0016117
mRNA_320	EC:1
mRNA_321	GO:0051213	pirin (iron-binding nuclear protein)
mRNA_321	GO:0016117
mRNA_321	EC:1
mRNA_322	GO:0005576	Glycoside hydrolase 18 protein
mRNA_322	GO:0016021
mRNA_322	GO:0004568
mRNA_322	GO:0046872
mRNA_322	GO:0000272
mRNA_322	GO:0006032
mRNA_322	EC:3.2
mRNA_322	EC:3
mRNA_322	EC:3.2.1.14
mRNA_322	EC:3.2.1
mRNA_323	GO:0008289	Oxysterol-binding protein-like protein 2
mRNA_323	GO:0006869
mRNA_324	GO:0005576	acyl-CoA thioesterase
mRNA_324	GO:0004568
mRNA_324	GO:0016853
mRNA_324	GO:0047617
mRNA_324	GO:0000272
mRNA_324	GO:0006032
mRNA_324	GO:0006637
mRNA_324	EC:3.2
mRNA_324	EC:3.1
mRNA_324	EC:3
mRNA_324	EC:5
mRNA_324	EC:3.2.1.14
mRNA_324	EC:3.1.2.20
mRNA_324	EC:3.2.1
mRNA_324	EC:3.1.2
mRNA_325	GO:0005634	Fluconazole resistance protein 1
mRNA_325	GO:0000981
mRNA_325	GO:0008270
mRNA_325	GO:0006357
mRNA_326	GO:0016021	15-hydroxyprostaglandin dehydrogenase
mRNA_326	GO:0016491
mRNA_326	GO:0006820
mRNA_326	EC:1
mRNA_327	GO:0016021	putative transporter
mRNA_327	GO:0005452
mRNA_327	GO:0016491
mRNA_327	GO:0015698
mRNA_327	EC:1
mRNA_327	EC:7
mRNA_328	GO:0000139	small COPII coat GTPase sar1
mRNA_328	GO:0005789
mRNA_328	GO:0012507
mRNA_328	GO:0005525
mRNA_328	GO:0006886
mRNA_328	GO:0016192
mRNA_329	GO:0005634	Isoleucyl-tRNA synthetase
mRNA_329	GO:0003677
mRNA_329	GO:0004812
mRNA_329	GO:0008270
mRNA_329	GO:0000981
mRNA_329	GO:0006357
mRNA_329	EC:6.1
mRNA_329	EC:6.1.1
mRNA_329	EC:6
mRNA_33	GO:0004848	Ureidoglycolate lyase
mRNA_33	GO:0005507
mRNA_33	GO:0016491
mRNA_33	GO:0050385
mRNA_33	GO:0000256
mRNA_33	GO:0006144
mRNA_33	EC:3.5.3
mRNA_33	EC:4.3
mRNA_33	EC:1
mRNA_33	EC:4.3.2.3
mRNA_33	EC:3.5
mRNA_33	EC:3
mRNA_33	EC:4
mRNA_33	EC:3.5.3.19
mRNA_33	EC:4.3.2
mRNA_330	GO:0016021	high-affinity nicotinic acid transporter
mRNA_330	GO:0022857
mRNA_330	GO:0055085
mRNA_330	EC:7
mRNA_331	GO:0005525	Mitochondrial GTPase 1
mRNA_332	GO:0046872	PHD-finger domain-containing protein
mRNA_333	GO:0003714	Cytochrome oxidase assembly protein shy1
mRNA_333	GO:0045892
mRNA_335	GO:0005975	secreted protein
mRNA_337	GO:0016491	D-arabinitol 2-dehydrogenase
mRNA_337	EC:1
mRNA_34	GO:0004848	laccase
mRNA_34	GO:0005507
mRNA_34	GO:0016491
mRNA_34	GO:0050385
mRNA_34	GO:0000256
mRNA_34	GO:0006144
mRNA_34	EC:3.5.3
mRNA_34	EC:4.3
mRNA_34	EC:1
mRNA_34	EC:4.3.2.3
mRNA_34	EC:3.5
mRNA_34	EC:3
mRNA_34	EC:4
mRNA_34	EC:3.5.3.19
mRNA_34	EC:4.3.2
mRNA_341	GO:0003899	f-box domain-containing protein
mRNA_341	GO:0032774
mRNA_341	EC:2.7
mRNA_341	EC:2
mRNA_341	EC:2.7.7
mRNA_341	EC:2.7.7.6
mRNA_342	GO:0016021	Set1 complex component swd1
mRNA_343	GO:0016021	eukaryotic aspartyl protease
mRNA_343	GO:0004190
mRNA_343	GO:0016779
mRNA_343	GO:0006508
mRNA_343	EC:3.4.23
mRNA_343	EC:3.4
mRNA_343	EC:2.7
mRNA_343	EC:2
mRNA_343	EC:3
mRNA_343	EC:2.7.7
mRNA_344	GO:0005739	NADPH-dependent diflavin oxidoreductase 1
mRNA_344	GO:0003958
mRNA_344	GO:0004190
mRNA_344	GO:0008081
mRNA_344	GO:0010181
mRNA_344	GO:0030976
mRNA_344	GO:0050660
mRNA_344	GO:0050661
mRNA_344	GO:0006508
mRNA_344	GO:0006629
mRNA_344	GO:0016226
mRNA_344	EC:3.1.4
mRNA_344	EC:1.6.2.4
mRNA_344	EC:1.6.2
mRNA_344	EC:3.4.23
mRNA_344	EC:3.1
mRNA_344	EC:1.6
mRNA_344	EC:3.4
mRNA_344	EC:1
mRNA_344	EC:3
mRNA_345	GO:0003723	glycine-rich protein
mRNA_346	GO:0005759	ADP-ribosylation factor GTPase-activating protein GCS1
mRNA_346	GO:0005096
mRNA_346	GO:0009055
mRNA_346	GO:0022900
mRNA_346	GO:0050790
mRNA_346	EC:1
mRNA_347	GO:0005759	electron transfer flavoprotein subunit beta
mRNA_347	GO:0003723
mRNA_347	GO:0009055
mRNA_347	GO:0022900
mRNA_347	EC:1
mRNA_348	GO:0005759	carbamoyl-phosphate synthase arginine-specific small chain
mRNA_348	GO:0005840
mRNA_348	GO:0003723
mRNA_348	GO:0003735
mRNA_348	GO:0004088
mRNA_348	GO:0006207
mRNA_348	GO:0006412
mRNA_348	GO:0006541
mRNA_348	EC:6.3.5.5
mRNA_348	EC:6.3
mRNA_348	EC:6
mRNA_348	EC:6.3.5
mRNA_349	GO:0003676	Protein THO1
mRNA_35	GO:0016021	membrane associated DnaJ chaperone-like protein
mRNA_352	GO:0005634	GATA zinc finger
mRNA_352	GO:0016021
mRNA_352	GO:0003700
mRNA_352	GO:0008270
mRNA_352	GO:0043565
mRNA_352	GO:0006357
mRNA_353	GO:0005634	COPI associated protein
mRNA_353	GO:0016021
mRNA_353	GO:0003700
mRNA_353	GO:0008270
mRNA_353	GO:0043565
mRNA_353	GO:0006357
mRNA_354	GO:0016592	RNA polymerase II transcription mediator
mRNA_354	GO:0070847
mRNA_354	GO:0003713
mRNA_354	GO:0003714
mRNA_354	GO:0061629
mRNA_354	GO:0000122
mRNA_354	GO:0045944
mRNA_355	GO:0016787	pyrimidine 5'-nucleotidase
mRNA_355	EC:3
mRNA_357	GO:0003723	KH domain-containing protein
mRNA_357	GO:0004386
mRNA_358	GO:0003677	putative mitochondrial ATP-dependent helicase irc3
mRNA_358	GO:0004386
mRNA_358	GO:0005524
mRNA_358	GO:0016787
mRNA_358	EC:3
mRNA_359	GO:0000500	RNA polymerase I-specific transcription initiation factor rrn5
mRNA_359	GO:0016021
mRNA_359	GO:0042790
mRNA_36	GO:0016021	putative MFS-type transporter
mRNA_36	GO:0022857
mRNA_36	GO:0055085
mRNA_36	EC:7
mRNA_360	GO:0016021	GTPase-activating protein gyp10
mRNA_361	GO:0005794	Vps52/Sac2 family protein
mRNA_361	GO:0005874
mRNA_361	GO:0042729
mRNA_361	GO:0072686
mRNA_361	GO:0005506
mRNA_361	GO:0016705
mRNA_361	GO:0020037
mRNA_361	GO:0043015
mRNA_361	GO:0008608
mRNA_361	GO:0015031
mRNA_361	GO:0051301
mRNA_361	EC:1
mRNA_361	EC:1.14
mRNA_362	GO:0045905	Eukaryotic translation initiation factor 5A
mRNA_362	GO:0003743
mRNA_362	GO:0003746
mRNA_362	GO:0043022
mRNA_362	GO:0006413
mRNA_362	GO:0045901
mRNA_363	GO:0005794	Ubiquitin-60S ribosomal protein L40
mRNA_363	GO:0005840
mRNA_363	GO:0016021
mRNA_363	GO:0070860
mRNA_363	GO:0001164
mRNA_363	GO:0003735
mRNA_363	GO:0031267
mRNA_363	GO:0046872
mRNA_363	GO:0001188
mRNA_363	GO:0006412
mRNA_363	GO:0016192
mRNA_364	GO:0005634	ubiquitin
mRNA_364	GO:0022625
mRNA_364	GO:0003735
mRNA_364	GO:0000027
mRNA_364	GO:0000055
mRNA_364	GO:0006412
mRNA_364	GO:0016567
mRNA_365	GO:0005730	Yip1 domain family
mRNA_365	GO:0005794
mRNA_365	GO:0016021
mRNA_365	GO:0003677
mRNA_365	GO:0031267
mRNA_365	GO:0046872
mRNA_365	GO:0016192
mRNA_366	GO:0000922	Thiosulfate sulfurtransferase RDL2
mRNA_366	GO:0005794
mRNA_366	GO:0005815
mRNA_366	GO:0005874
mRNA_366	GO:0042729
mRNA_366	GO:0072686
mRNA_366	GO:0005506
mRNA_366	GO:0016705
mRNA_366	GO:0016740
mRNA_366	GO:0020037
mRNA_366	GO:0043015
mRNA_366	GO:0007020
mRNA_366	GO:0008608
mRNA_366	GO:0015031
mRNA_366	GO:0051301
mRNA_366	EC:1
mRNA_366	EC:1.14
mRNA_366	EC:2
mRNA_367	GO:0004497	cytochrome P450 61
mRNA_367	GO:0005506
mRNA_367	GO:0016705
mRNA_367	GO:0020037
mRNA_367	EC:1
mRNA_367	EC:1.14
mRNA_368	GO:0005737	DASH complex subunit ask1
mRNA_368	GO:0005874
mRNA_368	GO:0042729
mRNA_368	GO:0072686
mRNA_368	GO:0008608
mRNA_368	GO:0051301
mRNA_369	GO:0000922	Spc97/Spc98 family protein
mRNA_369	GO:0005794
mRNA_369	GO:0005815
mRNA_369	GO:0005874
mRNA_369	GO:0042729
mRNA_369	GO:0072686
mRNA_369	GO:0005506
mRNA_369	GO:0016705
mRNA_369	GO:0016757
mRNA_369	GO:0020037
mRNA_369	GO:0043015
mRNA_369	GO:0007020
mRNA_369	GO:0008608
mRNA_369	GO:0015031
mRNA_369	GO:0051301
mRNA_369	EC:1
mRNA_369	EC:2.4
mRNA_369	EC:1.14
mRNA_369	EC:2
mRNA_37	GO:0005634	predicted protein
mRNA_37	GO:0016021
mRNA_37	GO:0022857
mRNA_37	GO:0055085
mRNA_37	EC:7
mRNA_370	GO:0043189	CT20 family protein
mRNA_370	GO:0006355
mRNA_372	GO:0003743	eukaryotic translation initiation factor 5B
mRNA_372	GO:0003924
mRNA_372	GO:0005525
mRNA_372	GO:0006413
mRNA_372	EC:3.6.1
mRNA_372	EC:3.6
mRNA_372	EC:3
mRNA_375	GO:0005524	heat shock protein Hsp88
mRNA_376	GO:0005886	Class VII chitin synthase
mRNA_376	GO:0016021
mRNA_376	GO:0004100
mRNA_376	EC:2.4
mRNA_376	EC:2.4.1.16
mRNA_376	EC:2
mRNA_376	EC:2.4.1
