Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference
[OVER]	GO:0022626	cytosolic ribosome	CELLULAR_COMPONENT	9.566704560357925E-39	1.1513665375325461E-42	44	202	325	38450
[OVER]	GO:0005737	cytoplasm	CELLULAR_COMPONENT	1.448359176170218E-37	3.4862418490076255E-41	175	6550	194	32102
[OVER]	GO:0044391	ribosomal subunit	CELLULAR_COMPONENT	2.149257628919207E-37	7.759986625054304E-41	46	262	323	38390
[OVER]	GO:1990904	ribonucleoprotein complex	CELLULAR_COMPONENT	3.0299862484011477E-37	1.4586526650143929E-40	60	595	309	38057
[OVER]	GO:0003735	structural constituent of ribosome	MOLECULAR_FUNCTION	1.2607964605432702E-36	7.586932606470515E-40	50	361	319	38291
[OVER]	GO:0005840	ribosome	CELLULAR_COMPONENT	1.6947969447723544E-35	1.4277986055369455E-38	50	386	319	38266
[OVER]	GO:0110165	cellular anatomical entity	CELLULAR_COMPONENT	1.6947969447723544E-35	1.2249932107537373E-38	278	16179	91	22473
[OVER]	GO:0005198	structural molecule activity	MOLECULAR_FUNCTION	1.4484962979697766E-34	1.3946287620361311E-37	51	431	318	38221
[OVER]	GO:0005622	intracellular anatomical structure	CELLULAR_COMPONENT	1.5832427326050753E-33	1.7149096875009842E-36	216	10451	153	28201
[OVER]	GO:0005829	cytosol	CELLULAR_COMPONENT	2.3572537234363962E-31	2.8369884744691256E-34	69	1108	300	37544
[OVER]	GO:0043229	intracellular organelle	CELLULAR_COMPONENT	2.3833864169840034E-28	3.155283498233727E-31	187	8790	182	29862
[OVER]	GO:0006518	peptide metabolic process	BIOLOGICAL_PROCESS	2.394531943696257E-28	3.746409347460746E-31	55	730	314	37922
[OVER]	GO:0043226	organelle	CELLULAR_COMPONENT	2.394531943696257E-28	3.7220418180703947E-31	187	8801	182	29851
[OVER]	GO:0043604	amide biosynthetic process	BIOLOGICAL_PROCESS	1.011148820926108E-27	1.703704837280721E-30	53	687	316	37965
[OVER]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	2.3883496801861707E-27	4.311619352845416E-30	51	636	318	38016
[OVER]	GO:0008152	metabolic process	BIOLOGICAL_PROCESS	4.032438412560306E-27	7.764955421947875E-30	211	11091	158	27561
[OVER]	GO:0043603	cellular amide metabolic process	BIOLOGICAL_PROCESS	4.371199058761203E-27	8.943360693096698E-30	57	852	312	37800
[OVER]	GO:0006412	translation	BIOLOGICAL_PROCESS	1.201936298337231E-26	2.7484402056092657E-29	50	631	319	38021
[OVER]	GO:0071704	organic substance metabolic process	BIOLOGICAL_PROCESS	1.201936298337231E-26	2.745692495832477E-29	200	10208	169	28444
[OVER]	GO:0009987	cellular process	BIOLOGICAL_PROCESS	2.9407830926720738E-25	7.078548784864783E-28	229	13136	140	25516
[OVER]	GO:0044238	primary metabolic process	BIOLOGICAL_PROCESS	4.897002873639252E-25	1.2376586875246635E-27	190	9624	179	29028
[OVER]	GO:1901566	organonitrogen compound biosynthetic process	BIOLOGICAL_PROCESS	1.1237097938311298E-24	2.975281678214569E-27	66	1336	303	37316
[OVER]	GO:0043228	non-membrane-bounded organelle	CELLULAR_COMPONENT	3.728044469587606E-24	1.0768211249260147E-26	64	1280	305	37372
[OVER]	GO:0043232	intracellular non-membrane-bounded organelle	CELLULAR_COMPONENT	3.728044469587606E-24	1.0768211249260147E-26	64	1280	305	37372
[OVER]	GO:1901564	organonitrogen compound metabolic process	BIOLOGICAL_PROCESS	1.3798369747131932E-23	4.1516336945276E-26	131	5243	238	33409
[OVER]	GO:0022625	cytosolic large ribosomal subunit	CELLULAR_COMPONENT	1.0010302749606408E-22	3.1323609518566203E-25	26	124	343	38528
[OVER]	GO:0032991	protein-containing complex	CELLULAR_COMPONENT	1.539493720803114E-22	5.002567151484424E-25	87	2558	282	36094
[OVER]	GO:0044237	cellular metabolic process	BIOLOGICAL_PROCESS	1.9326225561842956E-22	6.512628664479513E-25	185	9673	184	28979
[OVER]	GO:0006807	nitrogen compound metabolic process	BIOLOGICAL_PROCESS	2.836803559943375E-22	9.900987271435537E-25	169	8356	200	30296
[OVER]	GO:0015934	large ribosomal subunit	CELLULAR_COMPONENT	1.6706502315187207E-21	6.031954139554895E-24	27	160	342	38492
[OVER]	GO:0019538	protein metabolic process	BIOLOGICAL_PROCESS	1.5500695808614473E-19	5.783145626032599E-22	109	4261	260	34391
[OVER]	GO:0044267	cellular protein metabolic process	BIOLOGICAL_PROCESS	1.9428305786693187E-19	7.482317790037092E-22	102	3808	267	34844
[OVER]	GO:0003723	RNA binding	MOLECULAR_FUNCTION	7.795090346787163E-18	3.095895793043403E-20	52	1129	317	37523
[OVER]	GO:0022627	cytosolic small ribosomal subunit	CELLULAR_COMPONENT	7.818940089232635E-17	3.1994700088327067E-19	18	70	351	38582
[OVER]	GO:0034641	cellular nitrogen compound metabolic process	BIOLOGICAL_PROCESS	1.0225727835513411E-16	4.307383250005649E-19	109	4657	260	33995
[OVER]	GO:0043170	macromolecule metabolic process	BIOLOGICAL_PROCESS	7.132287293373388E-16	3.0901714112581775E-18	149	7893	220	30759
[OVER]	GO:0015935	small ribosomal subunit	CELLULAR_COMPONENT	1.4067621444391927E-15	6.264315723221823E-18	19	102	350	38550
[OVER]	GO:0010467	gene expression	BIOLOGICAL_PROCESS	7.0635588140200274E-15	3.2304156328410284E-17	90	3607	279	35045
[OVER]	GO:0044271	cellular nitrogen compound biosynthetic process	BIOLOGICAL_PROCESS	2.6638854448868357E-14	1.2503494084798002E-16	82	3154	287	35498
[OVER]	GO:0009058	biosynthetic process	BIOLOGICAL_PROCESS	8.519314935230668E-14	4.101246809594737E-16	101	4541	268	34111
[OVER]	GO:1901576	organic substance biosynthetic process	BIOLOGICAL_PROCESS	1.32685142716183E-13	6.547226924255029E-16	98	4357	271	34295
[OVER]	GO:0044260	cellular macromolecule metabolic process	BIOLOGICAL_PROCESS	1.9202366533947177E-12	9.706335231986778E-15	123	6474	246	32178
[OVER]	GO:0044249	cellular biosynthetic process	BIOLOGICAL_PROCESS	1.3470587817318642E-11	6.971179156874492E-14	93	4329	276	34323
[OVER]	GO:0043227	membrane-bounded organelle	CELLULAR_COMPONENT	1.6649895959936644E-11	8.816890386775935E-14	142	8264	227	30388
[OVER]	GO:0043231	intracellular membrane-bounded organelle	CELLULAR_COMPONENT	3.195282103003919E-11	1.730505411423473E-13	141	8248	228	30404
[OVER]	GO:0005488	binding	MOLECULAR_FUNCTION	2.0153648910135684E-10	1.1157393788256607E-12	189	12849	180	25803
[OVER]	GO:0034645	cellular macromolecule biosynthetic process	BIOLOGICAL_PROCESS	5.473842333489488E-9	3.096288237742279E-11	71	3196	298	35456
[OVER]	GO:0009059	macromolecule biosynthetic process	BIOLOGICAL_PROCESS	1.0450250629610065E-8	6.036972321835156E-11	71	3245	298	35407
[OVER]	GO:0097159	organic cyclic compound binding	MOLECULAR_FUNCTION	1.4298668483109658E-7	8.553605446086514E-10	124	7737	245	30915
[OVER]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	1.4298668483109658E-7	8.60432572097103E-10	21	400	348	38252
[OVER]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	1.813265247014571E-7	1.1129681983119884E-9	16	219	353	38433
[OVER]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	2.413324774984971E-7	1.5103248080300695E-9	16	224	353	38428
[OVER]	GO:1901363	heterocyclic compound binding	MOLECULAR_FUNCTION	2.4812034125297427E-7	1.582666757300233E-9	123	7726	246	30926
[OVER]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	4.894044874286804E-7	3.1806285137981394E-9	18	310	351	38342
[OVER]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	5.236510884050828E-7	3.4662185416150625E-9	11	90	358	38562
[OVER]	GO:0003824	catalytic activity	MOLECULAR_FUNCTION	1.9371132153848454E-6	1.3055522934354476E-8	141	9622	228	29030
[OVER]	GO:0019843	rRNA binding	MOLECULAR_FUNCTION	1.9955873392266287E-6	1.3792458762492831E-8	11	104	358	38548
[OVER]	GO:0031224	intrinsic component of membrane	CELLULAR_COMPONENT	1.9955873392266287E-6	1.392996337406962E-8	104	6361	265	32291
[OVER]	GO:0000470	maturation of LSU-rRNA	BIOLOGICAL_PROCESS	2.2654277646771396E-6	1.6086200278728033E-8	8	40	361	38612
[OVER]	GO:0016021	integral component of membrane	CELLULAR_COMPONENT	2.939387380258358E-6	2.1225567795823984E-8	102	6243	267	32409
[OVER]	GO:0006396	RNA processing	BIOLOGICAL_PROCESS	6.162982621471019E-6	4.524514862314744E-8	26	760	343	37892
[OVER]	GO:0016020	membrane	CELLULAR_COMPONENT	7.00342965298707E-6	5.225811030030067E-8	119	7835	250	30817
[OVER]	GO:0044085	cellular component biogenesis	BIOLOGICAL_PROCESS	1.1131881754319813E-5	8.440348423662874E-8	31	1069	338	37583
[OVER]	GO:0005789	endoplasmic reticulum membrane	CELLULAR_COMPONENT	2.273351467527437E-5	1.7510469842550967E-7	16	321	353	38331
[OVER]	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	CELLULAR_COMPONENT	2.32965668463787E-5	1.8224537790523715E-7	16	322	353	38330
[OVER]	GO:0098827	endoplasmic reticulum subcompartment	CELLULAR_COMPONENT	2.3875720120936373E-5	1.896494798389458E-7	16	323	353	38329
[OVER]	GO:0005730	nucleolus	CELLULAR_COMPONENT	6.815482448736029E-5	5.495695319115584E-7	13	226	356	38426
[OVER]	GO:0003676	nucleic acid binding	MOLECULAR_FUNCTION	1.079017746576717E-4	8.830570076689946E-7	67	3804	302	34848
[OVER]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	1.2020902776617707E-4	9.982456271351808E-7	17	415	352	38237
[OVER]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	1.4364875374423133E-4	1.210183266589986E-6	18	470	351	38182
[OVER]	GO:0044248	cellular catabolic process	BIOLOGICAL_PROCESS	1.6389678551795205E-4	1.4004900435400885E-6	29	1098	340	37554
[OVER]	GO:0070013	intracellular organelle lumen	CELLULAR_COMPONENT	1.8486017198973017E-4	1.6463657151570624E-6	21	638	348	38014
[OVER]	GO:0031974	membrane-enclosed lumen	CELLULAR_COMPONENT	1.8486017198973017E-4	1.6463657151570624E-6	21	638	348	38014
[OVER]	GO:0043233	organelle lumen	CELLULAR_COMPONENT	1.8486017198973017E-4	1.6463657151570624E-6	21	638	348	38014
[OVER]	GO:0031981	nuclear lumen	CELLULAR_COMPONENT	2.1425064414843143E-4	1.959688164072787E-6	18	487	351	38165
[OVER]	GO:0009628	response to abiotic stimulus	BIOLOGICAL_PROCESS	2.1425064414843143E-4	1.947807638964764E-6	20	591	349	38061
[OVER]	GO:0000463	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BIOLOGICAL_PROCESS	2.3230369871491812E-4	2.1527722711576238E-6	5	18	364	38634
[OVER]	GO:1901565	organonitrogen compound catabolic process	BIOLOGICAL_PROCESS	3.0617097139373827E-4	2.874152818475338E-6	21	662	348	37990
[OVER]	GO:0050896	response to stimulus	BIOLOGICAL_PROCESS	4.865341737477489E-4	4.641137180677571E-6	56	3118	313	35534
[OVER]	GO:0005783	endoplasmic reticulum	CELLULAR_COMPONENT	4.865341737477489E-4	4.684406535060767E-6	20	628	349	38024
[OVER]	GO:0044281	small molecule metabolic process	BIOLOGICAL_PROCESS	6.144229443859326E-4	5.989680887623124E-6	32	1384	337	37268
[OVER]	GO:1901360	organic cyclic compound metabolic process	BIOLOGICAL_PROCESS	0.001480978107401778	1.4615501842212756E-5	69	4307	300	34345
[OVER]	GO:0030490	maturation of SSU-rRNA	BIOLOGICAL_PROCESS	0.0014884491710013333	1.4963201976836474E-5	6	50	363	38602
[OVER]	GO:0031090	organelle membrane	CELLULAR_COMPONENT	0.0014884491710013333	1.5047506362271271E-5	32	1451	337	37201
[OVER]	GO:0009056	catabolic process	BIOLOGICAL_PROCESS	0.0017414353060390877	1.7814658925661626E-5	31	1395	338	37257
[OVER]	GO:0009074	aromatic amino acid family catabolic process	BIOLOGICAL_PROCESS	0.0020459293342781856	2.167851946308142E-5	4	14	365	38638
[OVER]	GO:0005634	nucleus	CELLULAR_COMPONENT	0.0020459293342781856	2.191451567586455E-5	70	4446	299	34206
[OVER]	GO:0070180	large ribosomal subunit rRNA binding	MOLECULAR_FUNCTION	0.0020459293342781856	2.167851946308142E-5	4	14	365	38638
[OVER]	GO:0043167	ion binding	MOLECULAR_FUNCTION	0.0020459293342781856	2.1389683962213815E-5	90	6170	279	32482
[OVER]	GO:0005681	spliceosomal complex	CELLULAR_COMPONENT	0.0021570314007058663	2.3601383665947143E-5	9	151	360	38501
[OVER]	GO:0031984	organelle subcompartment	CELLULAR_COMPONENT	0.0021570314007058663	2.362376428742735E-5	24	951	345	37701
[OVER]	GO:1905368	peptidase complex	CELLULAR_COMPONENT	0.0025366420487452695	2.808654091762725E-5	7	85	362	38567
[OVER]	GO:0097526	spliceosomal tri-snRNP complex	CELLULAR_COMPONENT	0.002906588350654483	3.253252095449115E-5	5	34	364	38618
[OVER]	GO:0009651	response to salt stress	BIOLOGICAL_PROCESS	0.0029558230309891203	3.343932662329731E-5	8	121	361	38531
[OVER]	GO:0000502	proteasome complex	CELLULAR_COMPONENT	0.0036861358924475825	4.214501261072576E-5	6	61	363	38591
[OVER]	GO:0005516	calmodulin binding	MOLECULAR_FUNCTION	0.0039041275829230244	4.510726296312557E-5	7	92	362	38560
[OVER]	GO:0071840	cellular component organization or biogenesis	BIOLOGICAL_PROCESS	0.00421051331458575	4.9153904382575246E-5	43	2362	326	36290
[OVER]	GO:0070181	small ribosomal subunit rRNA binding	MOLECULAR_FUNCTION	0.004264377862849776	5.0295947834790945E-5	4	18	365	38634
[OVER]	GO:0009536	plastid	CELLULAR_COMPONENT	0.004436680133780759	5.286211737204178E-5	29	1340	340	37312
[OVER]	GO:0070925	organelle assembly	BIOLOGICAL_PROCESS	0.0048749913962933	5.987622591568933E-5	8	132	361	38520
[OVER]	GO:0005732	sno(s)RNA-containing ribonucleoprotein complex	CELLULAR_COMPONENT	0.0048749913962933	6.043135320955709E-5	4	19	365	38633
[OVER]	GO:0071010	prespliceosome	CELLULAR_COMPONENT	0.0048749913962933	6.043135320955709E-5	4	19	365	38633
[OVER]	GO:0071004	U2-type prespliceosome	CELLULAR_COMPONENT	0.0048749913962933	6.043135320955709E-5	4	19	365	38633
[OVER]	GO:0005524	ATP binding	MOLECULAR_FUNCTION	0.005420529973077713	6.78463253339851E-5	40	2166	329	36486
[OVER]	GO:0006950	response to stress	BIOLOGICAL_PROCESS	0.005472633000613311	6.915711458230805E-5	35	1793	334	36859
[OVER]	GO:1905369	endopeptidase complex	CELLULAR_COMPONENT	0.005801447281146815	7.401052013498164E-5	6	68	363	38584
[OVER]	GO:1901575	organic substance catabolic process	BIOLOGICAL_PROCESS	0.0059255685363814444	7.630711678815917E-5	27	1230	342	37422
[OVER]	GO:1902494	catalytic complex	CELLULAR_COMPONENT	0.006246832503225431	8.119604168351745E-5	21	836	348	37816
[OVER]	GO:0006082	organic acid metabolic process	BIOLOGICAL_PROCESS	0.006290824981532145	8.252496365230518E-5	21	837	348	37815
[OVER]	GO:0006970	response to osmotic stress	BIOLOGICAL_PROCESS	0.006374020119729207	8.43834652990989E-5	8	139	361	38513
[OVER]	GO:0010205	photoinhibition	BIOLOGICAL_PROCESS	0.006557810159937235	8.918432399481376E-5	2	0	367	38652
[OVER]	GO:0043155	negative regulation of photosynthesis, light reaction	BIOLOGICAL_PROCESS	0.006557810159937235	8.918432399481376E-5	2	0	367	38652
[OVER]	GO:0046872	metal ion binding	MOLECULAR_FUNCTION	0.006557810159937235	8.82234450166275E-5	51	3061	318	35591
[OVER]	GO:0050832	defense response to fungus	BIOLOGICAL_PROCESS	0.006741818243593657	9.249816822357406E-5	6	71	363	38581
[OVER]	GO:0010035	response to inorganic substance	BIOLOGICAL_PROCESS	0.006985744541037009	9.668559660840728E-5	10	227	359	38425
[OVER]	GO:0043169	cation binding	MOLECULAR_FUNCTION	0.007642627308119191	1.0669692715631557E-4	51	3085	318	35567
[OVER]	GO:0043436	oxoacid metabolic process	BIOLOGICAL_PROCESS	0.008465436142959417	1.1920279561033238E-4	20	796	349	37856
[OVER]	GO:0042274	ribosomal small subunit biogenesis	BIOLOGICAL_PROCESS	0.009168417168313561	1.3130841774332817E-4	6	76	363	38576
[OVER]	GO:0009620	response to fungus	BIOLOGICAL_PROCESS	0.009168417168313561	1.3130841774332817E-4	6	76	363	38576
[OVER]	GO:0016604	nuclear body	CELLULAR_COMPONENT	0.009194978233454514	1.32795449273624E-4	5	47	364	38605
[OVER]	GO:0005684	U2-type spliceosomal complex	CELLULAR_COMPONENT	0.009991375100376154	1.4549962536352325E-4	5	48	364	38604
[OVER]	GO:1901617	organic hydroxy compound biosynthetic process	BIOLOGICAL_PROCESS	0.010799669889891504	1.5857019214908695E-4	8	153	361	38499
[OVER]	GO:1902222	erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process	BIOLOGICAL_PROCESS	0.011606014011389205	1.732032419559828E-4	3	9	366	38643
[OVER]	GO:0006559	L-phenylalanine catabolic process	BIOLOGICAL_PROCESS	0.011606014011389205	1.732032419559828E-4	3	9	366	38643
[OVER]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	0.01196254660808867	1.7996369310519726E-4	8	156	361	38496
[OVER]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	0.013988493849682357	2.121254332723525E-4	8	160	361	38492
[OVER]	GO:0043933	protein-containing complex subunit organization	BIOLOGICAL_PROCESS	0.015772574631117878	2.41077985094713E-4	16	588	353	38064
[OVER]	GO:0044272	sulfur compound biosynthetic process	BIOLOGICAL_PROCESS	0.01603832680419132	2.4707014453441916E-4	6	86	363	38566
[OVER]	GO:0009072	aromatic amino acid family metabolic process	BIOLOGICAL_PROCESS	0.016897754277039278	2.623432785820275E-4	5	55	364	38597
[OVER]	GO:0046483	heterocycle metabolic process	BIOLOGICAL_PROCESS	0.017067140394746865	2.670271093172575E-4	61	4049	308	34603
[OVER]	GO:0019752	carboxylic acid metabolic process	BIOLOGICAL_PROCESS	0.017565097988210866	2.7693198176141816E-4	19	785	350	37867
[OVER]	GO:0050661	NADP binding	MOLECULAR_FUNCTION	0.017715725754370814	2.835710103900973E-4	5	56	364	38596
[OVER]	GO:0005687	U4 snRNP	CELLULAR_COMPONENT	0.017715725754370814	2.8257193658333743E-4	3	11	366	38641
[OVER]	GO:0016607	nuclear speck	CELLULAR_COMPONENT	0.01807934840830548	2.9156729891839384E-4	4	30	365	38622
[OVER]	GO:0016709	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	MOLECULAR_FUNCTION	0.018838420897768295	3.06076160933773E-4	5	57	364	38595
[OVER]	GO:0006725	cellular aromatic compound metabolic process	BIOLOGICAL_PROCESS	0.018891995884870182	3.0922029610571007E-4	63	4244	306	34408
[OVER]	GO:0009057	macromolecule catabolic process	BIOLOGICAL_PROCESS	0.019857348104261766	3.2741084249414637E-4	19	796	350	37856
[OVER]	GO:0009507	chloroplast	CELLULAR_COMPONENT	0.020447443408833824	3.3981933575219145E-4	26	1281	343	37371
[OVER]	GO:0140096	catalytic activity, acting on a protein	MOLECULAR_FUNCTION	0.020447443408833824	3.420621776179927E-4	46	2829	323	35823
[OVER]	GO:0005838	proteasome regulatory particle	CELLULAR_COMPONENT	0.02150119242483281	3.648655833314991E-4	4	32	365	38620
[OVER]	GO:0022624	proteasome accessory complex	CELLULAR_COMPONENT	0.02150119242483281	3.648655833314991E-4	4	32	365	38620
[OVER]	GO:0006397	mRNA processing	BIOLOGICAL_PROCESS	0.022182063677135724	3.802145887501322E-4	10	271	359	38381
[OVER]	GO:0071013	catalytic step 2 spliceosome	CELLULAR_COMPONENT	0.022182063677135724	3.817589488302333E-4	5	60	364	38592
[OVER]	GO:0030163	protein catabolic process	BIOLOGICAL_PROCESS	0.02506183347492031	4.34336745744196E-4	14	499	355	38153
[OVER]	GO:0097525	spliceosomal snRNP complex	CELLULAR_COMPONENT	0.02661032710864317	4.7078085027928103E-4	5	63	364	38589
[OVER]	GO:0030532	small nuclear ribonucleoprotein complex	CELLULAR_COMPONENT	0.02661032710864317	4.7078085027928103E-4	5	63	364	38589
[OVER]	GO:0044265	cellular macromolecule catabolic process	BIOLOGICAL_PROCESS	0.02661032710864317	4.694600204199247E-4	16	626	353	38026
[OVER]	GO:0009266	response to temperature stimulus	BIOLOGICAL_PROCESS	0.02719076313840329	4.843221740863746E-4	8	182	361	38470
[OVER]	GO:1902221	erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process	BIOLOGICAL_PROCESS	0.02844202066594567	5.16878700271729E-4	3	14	366	38638
[OVER]	GO:0006558	L-phenylalanine metabolic process	BIOLOGICAL_PROCESS	0.02844202066594567	5.16878700271729E-4	3	14	366	38638
[OVER]	GO:0004707	MAP kinase activity	MOLECULAR_FUNCTION	0.02844202066594567	5.16878700271729E-4	3	14	366	38638
[OVER]	GO:0065003	protein-containing complex assembly	BIOLOGICAL_PROCESS	0.02897622080791543	5.348976764382094E-4	14	510	355	38142
[OVER]	GO:0000398	mRNA splicing, via spliceosome	BIOLOGICAL_PROCESS	0.02897622080791543	5.370487428594267E-4	8	185	361	38467
[OVER]	GO:0022607	cellular component assembly	BIOLOGICAL_PROCESS	0.02897622080791543	5.357284198545475E-4	17	698	352	37954
[OVER]	GO:0006520	cellular amino acid metabolic process	BIOLOGICAL_PROCESS	0.029348675931298848	5.474840256771358E-4	11	338	358	38314
[OVER]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	0.03258842818946907	6.127370268272775E-4	5	67	364	38585
[OVER]	GO:1901615	organic hydroxy compound metabolic process	BIOLOGICAL_PROCESS	0.03258842818946907	6.157640180222222E-4	10	289	359	38363
[OVER]	GO:0120114	Sm-like protein family complex	CELLULAR_COMPONENT	0.034327251829404784	6.527507268077934E-4	5	68	364	38584
[OVER]	GO:0035639	purine ribonucleoside triphosphate binding	MOLECULAR_FUNCTION	0.036323690778618134	6.950856702130562E-4	40	2434	329	36218
[OVER]	GO:0008380	RNA splicing	BIOLOGICAL_PROCESS	0.037349150243346355	7.192037596504293E-4	9	243	360	38409
[OVER]	GO:0016070	RNA metabolic process	BIOLOGICAL_PROCESS	0.03968825405926517	7.690226144592239E-4	48	3108	321	35544
[OVER]	GO:0016840	carbon-nitrogen lyase activity	MOLECULAR_FUNCTION	0.04063863446511916	7.923286536706347E-4	4	40	365	38612
[OVER]	GO:0009526	plastid envelope	CELLULAR_COMPONENT	0.04140803872800531	8.123131920405422E-4	13	472	356	38180
[OVER]	GO:1905037	autophagosome organization	BIOLOGICAL_PROCESS	0.04196516435738236	8.484953197785818E-4	3	17	366	38635
[OVER]	GO:0005682	U5 snRNP	CELLULAR_COMPONENT	0.04196516435738236	8.484953197785818E-4	3	17	366	38635
[OVER]	GO:0005685	U1 snRNP	CELLULAR_COMPONENT	0.04196516435738236	8.484953197785818E-4	3	17	366	38635
[OVER]	GO:0009644	response to high light intensity	BIOLOGICAL_PROCESS	0.04196516435738236	8.484953197785818E-4	3	17	366	38635
[OVER]	GO:0000045	autophagosome assembly	BIOLOGICAL_PROCESS	0.04196516435738236	8.484953197785818E-4	3	17	366	38635
[OVER]	GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	BIOLOGICAL_PROCESS	0.042034135937827004	8.748181255015629E-4	8	200	361	38452
[OVER]	GO:0000375	RNA splicing, via transesterification reactions	BIOLOGICAL_PROCESS	0.042034135937827004	8.748181255015629E-4	8	200	361	38452
[OVER]	GO:1905156	negative regulation of photosynthesis	BIOLOGICAL_PROCESS	0.042034135937827004	8.751841999330933E-4	2	3	367	38649
[OVER]	GO:0034513	box H/ACA snoRNA binding	MOLECULAR_FUNCTION	0.042034135937827004	8.751841999330933E-4	2	3	367	38649
[OVER]	GO:0043066	negative regulation of apoptotic process	BIOLOGICAL_PROCESS	0.042034135937827004	8.751841999330933E-4	2	3	367	38649
[OVER]	GO:0016887	ATPase	MOLECULAR_FUNCTION	0.04246031903509363	8.903062278602558E-4	16	666	353	37986
[OVER]	GO:0003729	mRNA binding	MOLECULAR_FUNCTION	0.04246031903509363	8.942779914720648E-4	10	304	359	38348
[OVER]	GO:0000165	MAPK cascade	BIOLOGICAL_PROCESS	0.04640771079660323	9.830012155737356E-4	3	18	366	38634
[OVER]	GO:0140534	endoplasmic reticulum protein-containing complex	CELLULAR_COMPONENT	0.04647451687125517	9.900095662789946E-4	5	75	364	38577
[OVER]	GO:0016491	oxidoreductase activity	MOLECULAR_FUNCTION	0.048377644623238195	0.0010363726974288601	34	2003	335	36649
