Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference
[OVER]	GO:0043531	ADP binding	MOLECULAR_FUNCTION	1.9670028025631417E-5	4.734631851156918E-9	20	437	319	38245
[OVER]	GO:0043167	ion binding	MOLECULAR_FUNCTION	1.9670028025631417E-5	3.5369282620637145E-9	97	6163	242	32519
[OVER]	GO:0097159	organic cyclic compound binding	MOLECULAR_FUNCTION	0.0016404218321079895	7.897084280216582E-7	106	7755	233	30927
[OVER]	GO:1901363	heterocyclic compound binding	MOLECULAR_FUNCTION	0.0016404218321079895	7.325303160707478E-7	106	7743	233	30939
[OVER]	GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	MOLECULAR_FUNCTION	0.00441214965935642	2.655042519771585E-6	19	601	320	38081
[OVER]	GO:0005488	binding	MOLECULAR_FUNCTION	0.006207784841790186	4.482694554187161E-6	153	12885	186	25797
[OVER]	GO:0006952	defense response	BIOLOGICAL_PROCESS	0.009738260912111073	8.204095123935192E-6	22	840	317	37842
[OVER]	GO:0036094	small molecule binding	MOLECULAR_FUNCTION	0.011306302822235196	1.0885837354420696E-5	57	3599	282	35083
[OVER]	GO:0005506	iron ion binding	MOLECULAR_FUNCTION	0.01277683484377954	1.3839392657842805E-5	17	557	322	38125
[OVER]	GO:0043168	anion binding	MOLECULAR_FUNCTION	0.0150869433250193	1.8157351456275486E-5	55	3489	284	35193
