Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference
[OVER]	GO:0022626	cytosolic ribosome	CELLULAR_COMPONENT	8.480786380994574E-111	1.020674735948318E-114	74	172	118	38657
[OVER]	GO:0005840	ribosome	CELLULAR_COMPONENT	2.9741718512031177E-109	7.158916479006181E-113	84	352	108	38477
[OVER]	GO:0044391	ribosomal subunit	CELLULAR_COMPONENT	5.220454593876191E-107	1.8848674667984804E-110	76	232	116	38597
[OVER]	GO:0003735	structural constituent of ribosome	MOLECULAR_FUNCTION	3.694695105101401E-104	1.778647300566326E-107	80	331	112	38498
[OVER]	GO:0005198	structural molecule activity	MOLECULAR_FUNCTION	4.351033491708426E-100	2.618265430080892E-103	81	401	111	38428
[OVER]	GO:0006412	translation	BIOLOGICAL_PROCESS	4.608576546034858E-94	3.3278925594186006E-97	85	596	107	38233
[OVER]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	8.608608726714174E-94	7.252408362859456E-97	85	602	107	38227
[OVER]	GO:0043604	amide biosynthetic process	BIOLOGICAL_PROCESS	5.399869785615612E-91	5.199056238407136E-94	85	655	107	38174
[OVER]	GO:0006518	peptide metabolic process	BIOLOGICAL_PROCESS	8.633411614499496E-89	9.35139060422379E-92	85	700	107	38129
[OVER]	GO:1990904	ribonucleoprotein complex	CELLULAR_COMPONENT	2.812946729709436E-87	3.385421506450158E-90	80	575	112	38254
[OVER]	GO:0043603	cellular amide metabolic process	BIOLOGICAL_PROCESS	2.5272255890781663E-83	3.345707242731957E-86	85	824	107	38005
[OVER]	GO:0005829	cytosol	CELLULAR_COMPONENT	4.2575445071863E-78	6.148818640779349E-81	88	1089	104	37740
[OVER]	GO:1901566	organonitrogen compound biosynthetic process	BIOLOGICAL_PROCESS	1.1422419525754743E-75	1.7871158242244752E-78	91	1311	101	37518
[OVER]	GO:0043228	non-membrane-bounded organelle	CELLULAR_COMPONENT	1.516769116169946E-74	2.738179894397544E-77	89	1255	103	37574
[OVER]	GO:0043232	intracellular non-membrane-bounded organelle	CELLULAR_COMPONENT	1.516769116169946E-74	2.738179894397544E-77	89	1255	103	37574
[OVER]	GO:0005737	cytoplasm	CELLULAR_COMPONENT	1.714034866782139E-65	3.300584651403806E-68	143	6582	49	32247
[OVER]	GO:0022625	cytosolic large ribosomal subunit	CELLULAR_COMPONENT	8.446381681738095E-64	1.7281079382542738E-66	44	106	148	38723
[OVER]	GO:0015934	large ribosomal subunit	CELLULAR_COMPONENT	5.1863786203031785E-59	1.1235385144476738E-61	44	143	148	38686
[OVER]	GO:0032991	protein-containing complex	CELLULAR_COMPONENT	2.1128262205372302E-58	4.831351328704703E-61	97	2548	95	36281
[OVER]	GO:0005622	intracellular anatomical structure	CELLULAR_COMPONENT	4.0074454575753964E-52	9.646035521904914E-55	156	10511	36	28318
[OVER]	GO:0044267	cellular protein metabolic process	BIOLOGICAL_PROCESS	3.573265579541085E-49	9.030999779800553E-52	103	3807	89	35022
[OVER]	GO:1901564	organonitrogen compound metabolic process	BIOLOGICAL_PROCESS	1.6812238475415387E-48	4.451429130570929E-51	116	5258	76	33571
[OVER]	GO:0019538	protein metabolic process	BIOLOGICAL_PROCESS	1.2120336445536188E-46	3.3550094866690618E-49	105	4265	87	34564
[OVER]	GO:0044271	cellular nitrogen compound biosynthetic process	BIOLOGICAL_PROCESS	2.4109478952474683E-46	6.963864422426194E-49	93	3143	99	35686
[OVER]	GO:0022627	cytosolic small ribosomal subunit	CELLULAR_COMPONENT	4.1673003892844183E-45	1.253851362764598E-47	30	58	162	38771
[OVER]	GO:0003723	RNA binding	MOLECULAR_FUNCTION	1.1066847176368521E-44	3.4629681861304794E-47	63	1118	129	37711
[OVER]	GO:0015935	small ribosomal subunit	CELLULAR_COMPONENT	3.6726392935790327E-44	1.1934199172780584E-46	32	89	160	38740
[OVER]	GO:0034645	cellular macromolecule biosynthetic process	BIOLOGICAL_PROCESS	5.006323117261274E-44	1.6870507556061582E-46	91	3176	101	35653
[OVER]	GO:0044237	cellular metabolic process	BIOLOGICAL_PROCESS	6.111929731169244E-44	2.1331804333121684E-46	143	9715	49	29114
[OVER]	GO:0009059	macromolecule biosynthetic process	BIOLOGICAL_PROCESS	1.6093462625560796E-43	5.810613536729136E-46	91	3225	101	35604
[OVER]	GO:0010467	gene expression	BIOLOGICAL_PROCESS	1.6813875672586789E-43	6.273079141294866E-46	95	3602	97	35227
[OVER]	GO:0008152	metabolic process	BIOLOGICAL_PROCESS	8.160545375560008E-43	3.142826477529429E-45	150	11152	42	27677
[OVER]	GO:0034641	cellular nitrogen compound metabolic process	BIOLOGICAL_PROCESS	2.763082149441445E-42	1.0973848950724237E-44	104	4662	88	34167
[OVER]	GO:1901576	organic substance biosynthetic process	BIOLOGICAL_PROCESS	3.656220219948867E-42	1.4961064806626726E-44	101	4354	91	34475
[OVER]	GO:0044249	cellular biosynthetic process	BIOLOGICAL_PROCESS	1.591497539691439E-41	6.70386495236495E-44	100	4322	92	34507
[OVER]	GO:0009058	biosynthetic process	BIOLOGICAL_PROCESS	1.6641052365923241E-41	7.209987786415173E-44	102	4540	90	34289
[OVER]	GO:0071704	organic substance metabolic process	BIOLOGICAL_PROCESS	4.728412574873554E-41	2.1055634284549463E-43	143	10265	49	28564
[OVER]	GO:0043229	intracellular organelle	CELLULAR_COMPONENT	8.422139847689161E-41	3.8517428596965714E-43	134	8843	58	29986
[OVER]	GO:0043226	organelle	CELLULAR_COMPONENT	9.480003434151527E-41	4.449634540039831E-43	134	8854	58	29975
[OVER]	GO:0044238	primary metabolic process	BIOLOGICAL_PROCESS	9.305240925074854E-40	4.4795960645443995E-42	138	9676	54	29153
[OVER]	GO:0009987	cellular process	BIOLOGICAL_PROCESS	1.0815755811297756E-37	5.336935711435889E-40	155	13210	37	25619
[OVER]	GO:0006807	nitrogen compound metabolic process	BIOLOGICAL_PROCESS	1.8679848674543384E-36	9.44221499976919E-39	126	8399	66	30430
[OVER]	GO:0044260	cellular macromolecule metabolic process	BIOLOGICAL_PROCESS	1.9082627457439905E-34	9.875472146707376E-37	110	6487	82	32342
[OVER]	GO:0043170	macromolecule metabolic process	BIOLOGICAL_PROCESS	1.398790274002608E-32	7.407241792768656E-35	118	7924	74	30905
[OVER]	GO:0110165	cellular anatomical entity	CELLULAR_COMPONENT	2.877571510925832E-32	1.5584392585348714E-34	163	16294	29	22535
[OVER]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	3.3450476123539036E-28	1.851873753379222E-30	31	297	161	38532
[OVER]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	3.662100454594932E-26	2.0714733585986497E-28	32	389	160	38440
[OVER]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	4.401100752635135E-26	2.542458010909694E-28	21	81	171	38748
[OVER]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	3.425014671090622E-20	2.0198064614687741E-22	16	56	176	38773
[OVER]	GO:1901363	heterocyclic compound binding	MOLECULAR_FUNCTION	2.1494805070414533E-19	1.2934652226750832E-21	98	7751	94	31078
[OVER]	GO:0097159	organic cyclic compound binding	MOLECULAR_FUNCTION	2.3641361857507526E-19	1.4510885241700372E-21	98	7763	94	31066
[OVER]	GO:0003676	nucleic acid binding	MOLECULAR_FUNCTION	9.284122547973484E-19	5.8102584245350956E-21	67	3804	125	35025
[OVER]	GO:0042274	ribosomal small subunit biogenesis	BIOLOGICAL_PROCESS	1.6116196527832483E-17	1.0279918353293073E-19	15	67	177	38762
[OVER]	GO:0005488	binding	MOLECULAR_FUNCTION	1.4732228799443107E-16	9.574441631603415E-19	124	12914	68	25915
[OVER]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	4.2748858248734024E-16	2.8296873314242044E-18	15	86	177	38743
[OVER]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	1.1944782847758755E-15	8.050401245330248E-18	17	147	175	38682
[OVER]	GO:0044085	cellular component biogenesis	BIOLOGICAL_PROCESS	1.6373241018236713E-15	1.123209457262598E-17	34	1066	158	37763
[OVER]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	1.7444211029510212E-15	1.2176726919143005E-17	17	151	175	38678
[OVER]	GO:0070925	organelle assembly	BIOLOGICAL_PROCESS	2.2097198402927486E-15	1.5690633117977152E-17	16	124	176	38705
[OVER]	GO:0006414	translational elongation	BIOLOGICAL_PROCESS	5.210946117016792E-13	3.762868781092882E-15	11	45	181	38784
[OVER]	GO:0000028	ribosomal small subunit assembly	BIOLOGICAL_PROCESS	4.848974047034166E-12	3.559843746167819E-14	9	23	183	38806
[OVER]	GO:0019843	rRNA binding	MOLECULAR_FUNCTION	7.562880964982612E-11	5.643261762292958E-13	12	103	180	38726
[OVER]	GO:0034622	cellular protein-containing complex assembly	BIOLOGICAL_PROCESS	1.9463294009285297E-9	1.475734170880941E-11	18	436	174	38393
[OVER]	GO:0043933	protein-containing complex subunit organization	BIOLOGICAL_PROCESS	3.4278068386560577E-9	2.6402652265493763E-11	20	584	172	38245
[OVER]	GO:0071840	cellular component organization or biogenesis	BIOLOGICAL_PROCESS	4.731075297119944E-9	3.701045785447062E-11	39	2366	153	36463
[OVER]	GO:0003746	translation elongation factor activity	MOLECULAR_FUNCTION	8.54427921876869E-9	6.786886850869341E-11	7	21	185	38808
[OVER]	GO:0065003	protein-containing complex assembly	BIOLOGICAL_PROCESS	1.87946099004184E-8	1.515511930831668E-10	18	506	174	38323
[OVER]	GO:0000027	ribosomal large subunit assembly	BIOLOGICAL_PROCESS	2.9306289935304203E-8	2.3983965767248597E-10	7	26	185	38803
[OVER]	GO:0022607	cellular component assembly	BIOLOGICAL_PROCESS	2.353617146273012E-6	1.954502143372702E-8	18	697	174	38132
[OVER]	GO:0044248	cellular catabolic process	BIOLOGICAL_PROCESS	5.464164816449615E-6	4.603340199199338E-8	22	1105	170	37724
[OVER]	GO:0008135	translation factor activity, RNA binding	MOLECULAR_FUNCTION	1.7089291772062015E-5	1.4602716522041195E-7	8	111	184	38718
[OVER]	GO:0009056	catabolic process	BIOLOGICAL_PROCESS	1.9506474446903656E-5	1.6902950537694827E-7	24	1402	168	37427
[OVER]	GO:0090079	translation regulator activity, nucleic acid binding	MOLECULAR_FUNCTION	2.4309294588109495E-5	2.135730539092542E-7	8	117	184	38712
[OVER]	GO:0045182	translation regulator activity	MOLECULAR_FUNCTION	2.5499657539361665E-5	2.2710009121588194E-7	8	118	184	38711
[OVER]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	3.261719643183107E-5	2.9441445810414373E-7	10	225	182	38604
[OVER]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	3.905803386185208E-5	3.5725244596230087E-7	10	230	182	38599
[OVER]	GO:0005854	nascent polypeptide-associated complex	CELLULAR_COMPONENT	1.25638722556815E-4	1.164301556971327E-6	3	2	189	38827
[OVER]	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BIOLOGICAL_PROCESS	1.6683099892363747E-4	1.5661111946135183E-6	5	35	187	38794
[OVER]	GO:1901575	organic substance catabolic process	BIOLOGICAL_PROCESS	4.7221467748151635E-4	4.489705081362353E-6	20	1237	172	37592
[OVER]	GO:0030490	maturation of SSU-rRNA	BIOLOGICAL_PROCESS	8.859222340540675E-4	8.529760347132675E-6	5	51	187	38778
[OVER]	GO:0051287	NAD binding	MOLECULAR_FUNCTION	9.73068635469713E-4	9.48592604080476E-6	6	92	186	38737
[OVER]	GO:0006996	organelle organization	BIOLOGICAL_PROCESS	0.0011951991397241269	1.1795201523333543E-5	20	1323	172	37506
[OVER]	GO:1901565	organonitrogen compound catabolic process	BIOLOGICAL_PROCESS	0.0037868640489660665	3.782762258565212E-5	13	670	179	38159
[OVER]	GO:0051603	proteolysis involved in cellular protein catabolic process	BIOLOGICAL_PROCESS	0.004220375821593134	4.2665972922592756E-5	11	490	181	38339
[OVER]	GO:0044257	cellular protein catabolic process	BIOLOGICAL_PROCESS	0.004322705624523448	4.4220721878023E-5	11	492	181	38337
[OVER]	GO:0030163	protein catabolic process	BIOLOGICAL_PROCESS	0.005096303609724025	5.274787705334771E-5	11	502	181	38327
[OVER]	GO:0005777	peroxisome	CELLULAR_COMPONENT	0.005499352617653077	5.8243233885361746E-5	6	129	186	38700
[OVER]	GO:0042579	microbody	CELLULAR_COMPONENT	0.005499352617653077	5.8243233885361746E-5	6	129	186	38700
[OVER]	GO:0034470	ncRNA processing	BIOLOGICAL_PROCESS	0.005758562069725797	6.1681553039547E-5	10	422	182	38407
[OVER]	GO:0030891	VCB complex	CELLULAR_COMPONENT	0.0065760547711868145	7.20208188925262E-5	2	1	190	38828
[OVER]	GO:0008453	alanine-glyoxylate transaminase activity	MOLECULAR_FUNCTION	0.0065760547711868145	7.20208188925262E-5	2	1	190	38828
[OVER]	GO:0070180	large ribosomal subunit rRNA binding	MOLECULAR_FUNCTION	0.008184743824804268	9.062419447370232E-5	3	15	189	38814
[OVER]	GO:0016043	cellular component organization	BIOLOGICAL_PROCESS	0.010925440205166824	1.2228498484541037E-4	24	2090	168	36739
[OVER]	GO:0004096	catalase activity	MOLECULAR_FUNCTION	0.012557454625971902	1.435742194568938E-4	2	2	190	38827
[OVER]	GO:0042788	polysomal ribosome	CELLULAR_COMPONENT	0.012557454625971902	1.435742194568938E-4	2	2	190	38827
[OVER]	GO:0006396	RNA processing	BIOLOGICAL_PROCESS	0.013309625603944109	1.5377591262229323E-4	13	773	179	38056
[OVER]	GO:0034660	ncRNA metabolic process	BIOLOGICAL_PROCESS	0.014290213900822276	1.6682521944635465E-4	10	478	182	38351
[OVER]	GO:0010035	response to inorganic substance	BIOLOGICAL_PROCESS	0.015612085372528771	1.841358005184522E-4	7	230	185	38599
[OVER]	GO:0015995	chlorophyll biosynthetic process	BIOLOGICAL_PROCESS	0.01621112432829326	1.9315216133121107E-4	3	20	189	38809
[OVER]	GO:0006452	translational frameshifting	BIOLOGICAL_PROCESS	0.019250198643943787	2.3851416466862634E-4	2	3	190	38826
[OVER]	GO:0045905	positive regulation of translational termination	BIOLOGICAL_PROCESS	0.019250198643943787	2.3851416466862634E-4	2	3	190	38826
[OVER]	GO:0045901	positive regulation of translational elongation	BIOLOGICAL_PROCESS	0.019250198643943787	2.3851416466862634E-4	2	3	190	38826
[OVER]	GO:0044281	small molecule metabolic process	BIOLOGICAL_PROCESS	0.019250198643943787	2.3862925265690337E-4	18	1398	174	37431
[OVER]	GO:0009507	chloroplast	CELLULAR_COMPONENT	0.021898371042110003	2.7409201930189437E-4	17	1290	175	37539
[OVER]	GO:0006091	generation of precursor metabolites and energy	BIOLOGICAL_PROCESS	0.0225735531829198	2.8525972851204464E-4	10	512	182	38317
[OVER]	GO:0006449	regulation of translational termination	BIOLOGICAL_PROCESS	0.0271842407333068	3.566111734180336E-4	2	4	190	38825
[OVER]	GO:1902626	assembly of large subunit precursor of preribosome	BIOLOGICAL_PROCESS	0.0271842407333068	3.566111734180336E-4	2	4	190	38825
[OVER]	GO:0043243	positive regulation of protein-containing complex disassembly	BIOLOGICAL_PROCESS	0.0271842407333068	3.566111734180336E-4	2	4	190	38825
[OVER]	GO:0000153	cytoplasmic ubiquitin ligase complex	CELLULAR_COMPONENT	0.0271842407333068	3.566111734180336E-4	2	4	190	38825
[OVER]	GO:0044265	cellular macromolecule catabolic process	BIOLOGICAL_PROCESS	0.027819908141525736	3.6829821826547495E-4	11	631	181	38198
[OVER]	GO:0009536	plastid	CELLULAR_COMPONENT	0.03476784314166476	4.6446390525030557E-4	17	1352	175	37477
[OVER]	GO:0032270	positive regulation of cellular protein metabolic process	BIOLOGICAL_PROCESS	0.0350414580663514	4.765537082076914E-4	5	125	187	38704
[OVER]	GO:0043021	ribonucleoprotein complex binding	MOLECULAR_FUNCTION	0.0350414580663514	4.74300248114967E-4	4	69	188	38760
[OVER]	GO:0097237	cellular response to toxic substance	BIOLOGICAL_PROCESS	0.03534076458846484	4.911058613795784E-4	6	194	186	38635
[OVER]	GO:1990748	cellular detoxification	BIOLOGICAL_PROCESS	0.03534076458846484	4.911058613795784E-4	6	194	186	38635
[OVER]	GO:0005844	polysome	CELLULAR_COMPONENT	0.03534076458846484	4.976374361355622E-4	2	5	190	38824
[OVER]	GO:0004645	1,4-alpha-oligoglucan phosphorylase activity	MOLECULAR_FUNCTION	0.03534076458846484	4.976374361355622E-4	2	5	190	38824
[OVER]	GO:0098754	detoxification	BIOLOGICAL_PROCESS	0.03644105620858547	5.175165041055584E-4	6	196	186	38633
[OVER]	GO:0009636	response to toxic substance	BIOLOGICAL_PROCESS	0.04005393334120512	5.73645212131834E-4	6	200	186	38629
[OVER]	GO:0004332	fructose-bisphosphate aldolase activity	MOLECULAR_FUNCTION	0.04579413978158128	6.613668039222234E-4	2	6	190	38823
[OVER]	GO:0019752	carboxylic acid metabolic process	BIOLOGICAL_PROCESS	0.0469547213879216	6.837791897867992E-4	12	792	180	38037
