Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference
[OVER]	GO:0110165	cellular anatomical entity	CELLULAR_COMPONENT	5.789325996287714E-22	6.967536401838627E-26	309	16148	158	22406
[OVER]	GO:0005622	intracellular anatomical structure	CELLULAR_COMPONENT	4.548022118379948E-14	1.642082844522788E-17	213	10454	254	28100
[OVER]	GO:0009987	cellular process	BIOLOGICAL_PROCESS	4.548022118379948E-14	1.572592518835864E-17	249	13116	218	25438
[OVER]	GO:0008152	metabolic process	BIOLOGICAL_PROCESS	5.842253284927487E-14	2.812494059418696E-17	221	11081	246	27473
[OVER]	GO:0071704	organic substance metabolic process	BIOLOGICAL_PROCESS	1.9602125268253786E-13	1.179571865943783E-16	207	10201	260	28353
[OVER]	GO:0043229	intracellular organelle	CELLULAR_COMPONENT	7.918788128359366E-12	5.907197382596877E-15	182	8795	285	29759
[OVER]	GO:0043226	organelle	CELLULAR_COMPONENT	7.918788128359366E-12	6.671262113192389E-15	182	8806	285	29748
[OVER]	GO:0044238	primary metabolic process	BIOLOGICAL_PROCESS	2.3506595400023976E-11	2.263241824529929E-14	192	9622	275	28932
[OVER]	GO:0005737	cytoplasm	CELLULAR_COMPONENT	2.7274426691941173E-11	2.95426453517235E-14	147	6578	320	31976
[OVER]	GO:0043231	intracellular membrane-bounded organelle	CELLULAR_COMPONENT	1.6582032019007825E-10	1.9956712021913379E-13	169	8220	298	30334
[OVER]	GO:0043227	membrane-bounded organelle	CELLULAR_COMPONENT	1.8077700565778332E-10	2.3932447493508444E-13	169	8237	298	30317
[OVER]	GO:0044237	cellular metabolic process	BIOLOGICAL_PROCESS	2.2158578729829703E-10	3.200179862293374E-13	189	9669	278	28885
[OVER]	GO:0003824	catalytic activity	MOLECULAR_FUNCTION	3.953159017398141E-8	6.18498823278082E-11	180	9583	287	28971
[OVER]	GO:0016020	membrane	CELLULAR_COMPONENT	4.236184952452715E-7	7.499867998777697E-10	151	7803	316	30751
[OVER]	GO:0009058	biosynthetic process	BIOLOGICAL_PROCESS	4.236184952452715E-7	7.647463507857833E-10	102	4540	365	34014
[OVER]	GO:1901564	organonitrogen compound metabolic process	BIOLOGICAL_PROCESS	9.79201002368295E-7	1.8855717941861498E-9	112	5262	355	33292
[OVER]	GO:0006807	nitrogen compound metabolic process	BIOLOGICAL_PROCESS	1.2896882155887762E-6	2.638668872910001E-9	157	8368	310	30186
[OVER]	GO:1901576	organic substance biosynthetic process	BIOLOGICAL_PROCESS	1.6665655797229327E-6	3.610323797690792E-9	97	4358	370	34196
[OVER]	GO:0043170	macromolecule metabolic process	BIOLOGICAL_PROCESS	8.370848025614867E-6	1.914142646367583E-8	147	7895	320	30659
[OVER]	GO:0044260	cellular macromolecule metabolic process	BIOLOGICAL_PROCESS	2.0586380698804697E-5	4.9552005533288474E-8	125	6472	342	32082
[OVER]	GO:0044267	cellular protein metabolic process	BIOLOGICAL_PROCESS	1.471364801881328E-4	3.7186978986048725E-7	82	3828	385	34726
[OVER]	GO:0005488	binding	MOLECULAR_FUNCTION	2.0071552173221813E-4	5.314407844636898E-7	207	12831	260	25723
[OVER]	GO:0031224	intrinsic component of membrane	CELLULAR_COMPONENT	2.0216257733571277E-4	5.596027534867486E-7	119	6346	348	32208
[OVER]	GO:0044249	cellular biosynthetic process	BIOLOGICAL_PROCESS	2.175963055493987E-4	6.285126168233926E-7	89	4333	378	34221
[OVER]	GO:0016021	integral component of membrane	CELLULAR_COMPONENT	2.1990159440066548E-4	6.616367625486385E-7	117	6228	350	32326
[OVER]	GO:0019538	protein metabolic process	BIOLOGICAL_PROCESS	2.307551138531358E-4	7.220643832207884E-7	88	4282	379	34272
[OVER]	GO:0008610	lipid biosynthetic process	BIOLOGICAL_PROCESS	2.803222227520276E-4	9.109038409320911E-7	21	480	446	38074
[OVER]	GO:0065007	biological regulation	BIOLOGICAL_PROCESS	3.4457423057319866E-4	1.1611600019315876E-6	91	4530	376	34024
[OVER]	GO:0006629	lipid metabolic process	BIOLOGICAL_PROCESS	0.0017131380493232043	5.979179616123832E-6	29	928	438	37626
[OVER]	GO:0006464	cellular protein modification process	BIOLOGICAL_PROCESS	0.0018100978027993859	6.753283413982544E-6	62	2838	405	35716
[OVER]	GO:0036211	protein modification process	BIOLOGICAL_PROCESS	0.0018100978027993859	6.753283413982544E-6	62	2838	405	35716
[OVER]	GO:0016740	transferase activity	MOLECULAR_FUNCTION	0.002283056594518652	8.792611749259461E-6	79	3960	388	34594
[OVER]	GO:0031090	organelle membrane	CELLULAR_COMPONENT	0.0027442725410338647	1.0899144765208513E-5	38	1445	429	37109
[OVER]	GO:0005783	endoplasmic reticulum	CELLULAR_COMPONENT	0.003579819083326121	1.4648435291020354E-5	22	626	445	37928
[OVER]	GO:0005634	nucleus	CELLULAR_COMPONENT	0.0038014079623482377	1.6012670439546072E-5	85	4431	382	34123
[OVER]	GO:0050789	regulation of biological process	BIOLOGICAL_PROCESS	0.00426121373105906	1.846235339007416E-5	77	3912	390	34642
[OVER]	GO:0140096	catalytic activity, acting on a protein	MOLECULAR_FUNCTION	0.004434846278492248	1.974838275414769E-5	60	2815	407	35739
[OVER]	GO:0043412	macromolecule modification	BIOLOGICAL_PROCESS	0.005601244349210122	2.5616474337463547E-5	64	3097	403	35457
[OVER]	GO:0009059	macromolecule biosynthetic process	BIOLOGICAL_PROCESS	0.006798453835040861	3.19099409756401E-5	66	3250	401	35304
[OVER]	GO:0006796	phosphate-containing compound metabolic process	BIOLOGICAL_PROCESS	0.008372303129448734	4.0304744876392994E-5	51	2319	416	36235
[OVER]	GO:0016301	kinase activity	MOLECULAR_FUNCTION	0.01017785424942313	5.02216902426704E-5	36	1438	431	37116
[OVER]	GO:0006793	phosphorus metabolic process	BIOLOGICAL_PROCESS	0.011087452417894272	5.604440986298705E-5	51	2350	416	36204
[OVER]	GO:0006694	steroid biosynthetic process	BIOLOGICAL_PROCESS	0.01232331732767114	6.377453906485245E-5	7	76	460	38478
[OVER]	GO:0008202	steroid metabolic process	BIOLOGICAL_PROCESS	0.016354248607142775	8.660331432353859E-5	8	109	459	38445
[OVER]	GO:1901362	organic cyclic compound biosynthetic process	BIOLOGICAL_PROCESS	0.01703632169417181	9.226555256200884E-5	55	2653	412	35901
[OVER]	GO:0044281	small molecule metabolic process	BIOLOGICAL_PROCESS	0.019862469249852292	1.1227978839710784E-4	34	1382	433	37172
[OVER]	GO:0071840	cellular component organization or biogenesis	BIOLOGICAL_PROCESS	0.019862469249852292	1.1235239556421444E-4	50	2355	417	36199
[OVER]	GO:0045486	naringenin 3-dioxygenase activity	MOLECULAR_FUNCTION	0.02474142211414502	1.4292794096509338E-4	2	0	465	38554
[OVER]	GO:0016043	cellular component organization	BIOLOGICAL_PROCESS	0.02489392529749955	1.4905889484854705E-4	45	2069	422	36485
[OVER]	GO:1901617	organic hydroxy compound biosynthetic process	BIOLOGICAL_PROCESS	0.02489392529749955	1.4980097061920538E-4	9	152	458	38402
[OVER]	GO:0016773	phosphotransferase activity, alcohol group as acceptor	MOLECULAR_FUNCTION	0.02831845692719172	1.7381650057609555E-4	33	1357	434	37197
[OVER]	GO:0044255	cellular lipid metabolic process	BIOLOGICAL_PROCESS	0.02878617021671681	1.8015174524843832E-4	19	594	448	37960
[OVER]	GO:0048366	leaf development	BIOLOGICAL_PROCESS	0.030623266335353692	1.953343501954201E-4	6	64	461	38490
[OVER]	GO:0005789	endoplasmic reticulum membrane	CELLULAR_COMPONENT	0.037458419626198024	2.4344140808938417E-4	13	324	454	38230
[OVER]	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	CELLULAR_COMPONENT	0.037841413126377864	2.5048474208097033E-4	13	325	454	38229
[OVER]	GO:0098827	endoplasmic reticulum subcompartment	CELLULAR_COMPONENT	0.038236479874721445	2.5770163352802994E-4	13	326	454	38228
[OVER]	GO:0050794	regulation of cellular process	BIOLOGICAL_PROCESS	0.03852853587882253	2.6430696173942525E-4	68	3636	399	34918
[OVER]	GO:0016310	phosphorylation	BIOLOGICAL_PROCESS	0.043504611262838076	3.0367883659220224E-4	36	1581	431	36973
[OVER]	GO:0016114	terpenoid biosynthetic process	BIOLOGICAL_PROCESS	0.046185260559622236	3.2924919952079934E-4	6	71	461	38483
[OVER]	GO:0004672	protein kinase activity	MOLECULAR_FUNCTION	0.046185260559622236	3.335077185674972E-4	30	1232	437	37322
[OVER]	GO:0012505	endomembrane system	CELLULAR_COMPONENT	0.0472476488716135	3.4686563740142295E-4	33	1412	434	37142
[OVER]	GO:0031227	intrinsic component of endoplasmic reticulum membrane	CELLULAR_COMPONENT	0.04732472198578083	3.531270625969926E-4	6	72	461	38482
