Tags	GO ID	GO Name	GO Category	FDR	P-Value	Nr Test	Nr Reference	Non Annot Test	Non Annot Reference
[OVER]	GO:0022626	cytosolic ribosome	CELLULAR_COMPONENT	3.7260966655677467E-88	4.484410477274939E-92	126	120	1196	22674
[OVER]	GO:0044391	ribosomal subunit	CELLULAR_COMPONENT	1.541814158645594E-82	3.711190657469236E-86	134	174	1188	22620
[OVER]	GO:0005840	ribosome	CELLULAR_COMPONENT	6.288875503084246E-77	3.0275005430661915E-80	151	285	1171	22509
[OVER]	GO:0003735	structural constituent of ribosome	MOLECULAR_FUNCTION	6.288875503084246E-77	2.5250436018355137E-80	147	264	1175	22530
[OVER]	GO:0005198	structural molecule activity	MOLECULAR_FUNCTION	3.4847995942700466E-68	2.097003005337614E-71	149	333	1173	22461
[OVER]	GO:1990904	ribonucleoprotein complex	CELLULAR_COMPONENT	1.6685809418509715E-57	1.2048965761350137E-60	160	495	1162	22299
[OVER]	GO:0043043	peptide biosynthetic process	BIOLOGICAL_PROCESS	5.789641151119912E-53	4.877540986621661E-56	158	529	1164	22265
[OVER]	GO:0043604	amide biosynthetic process	BIOLOGICAL_PROCESS	7.647390596708867E-53	8.28336928275121E-56	164	576	1158	22218
[OVER]	GO:0006412	translation	BIOLOGICAL_PROCESS	7.647390596708867E-53	7.8998220092600485E-56	157	524	1165	22270
[OVER]	GO:0006518	peptide metabolic process	BIOLOGICAL_PROCESS	2.8146679950549793E-51	3.387493073841593E-54	167	618	1155	22176
[OVER]	GO:0022625	cytosolic large ribosomal subunit	CELLULAR_COMPONENT	8.465935326760481E-50	1.12077612943032E-52	74	76	1248	22718
[OVER]	GO:0015934	large ribosomal subunit	CELLULAR_COMPONENT	7.214598154303422E-47	1.0419446124881583E-49	79	108	1243	22686
[OVER]	GO:0043603	cellular amide metabolic process	BIOLOGICAL_PROCESS	8.490806309467092E-47	1.328444843219066E-49	174	735	1148	22059
[OVER]	GO:0022627	cytosolic small ribosomal subunit	CELLULAR_COMPONENT	5.49078344277966E-40	9.251530653377692E-43	52	36	1270	22758
[OVER]	GO:0005829	cytosol	CELLULAR_COMPONENT	9.736113756146744E-37	1.757632763776642E-39	184	993	1138	21801
[OVER]	GO:0043228	non-membrane-bounded organelle	CELLULAR_COMPONENT	1.5826134878345365E-35	3.2379864355743315E-38	197	1147	1125	21647
[OVER]	GO:0043232	intracellular non-membrane-bounded organelle	CELLULAR_COMPONENT	1.5826134878345365E-35	3.2379864355743315E-38	197	1147	1125	21647
[OVER]	GO:1901566	organonitrogen compound biosynthetic process	BIOLOGICAL_PROCESS	6.1523309999452E-35	1.3327952581419378E-37	201	1201	1121	21593
[OVER]	GO:0015935	small ribosomal subunit	CELLULAR_COMPONENT	2.2865140510717956E-34	5.228519312837178E-37	55	66	1267	22728
[OVER]	GO:0005737	cytoplasm	CELLULAR_COMPONENT	1.1402422540016291E-20	2.744595628840123E-23	531	6194	791	16600
[OVER]	GO:0003723	RNA binding	MOLECULAR_FUNCTION	1.5981870785647556E-16	4.0392259778384724E-19	142	1039	1180	21755
[OVER]	GO:0044271	cellular nitrogen compound biosynthetic process	BIOLOGICAL_PROCESS	1.2070234188198538E-15	3.1958737771135855E-18	289	2947	1033	19847
[OVER]	GO:0044267	cellular protein metabolic process	BIOLOGICAL_PROCESS	1.9042986890896155E-15	5.271256450723451E-18	333	3577	989	19217
[OVER]	GO:0032991	protein-containing complex	CELLULAR_COMPONENT	5.776890684107314E-15	1.6686168783075646E-17	246	2399	1076	20395
[OVER]	GO:0042273	ribosomal large subunit biogenesis	BIOLOGICAL_PROCESS	6.413671561863234E-15	1.9297362985507382E-17	33	68	1289	22726
[OVER]	GO:0042254	ribosome biogenesis	BIOLOGICAL_PROCESS	1.0380669549177767E-14	3.2482538004407504E-17	61	267	1261	22527
[OVER]	GO:1901576	organic substance biosynthetic process	BIOLOGICAL_PROCESS	5.704585796297526E-14	1.8536985979062847E-16	362	4093	960	18701
[OVER]	GO:0009059	macromolecule biosynthetic process	BIOLOGICAL_PROCESS	1.6553765710972248E-13	5.57835407277919E-16	286	3030	1036	19764
[OVER]	GO:0009058	biosynthetic process	BIOLOGICAL_PROCESS	2.5069578760960686E-13	8.749762715944878E-16	371	4271	951	18523
[OVER]	GO:1901564	organonitrogen compound metabolic process	BIOLOGICAL_PROCESS	5.877335391329506E-13	2.122037089179025E-15	415	4959	907	17835
[OVER]	GO:0042255	ribosome assembly	BIOLOGICAL_PROCESS	8.274048140109583E-13	3.0869598308267787E-15	26	46	1296	22748
[OVER]	GO:0022613	ribonucleoprotein complex biogenesis	BIOLOGICAL_PROCESS	8.36650126739941E-13	3.2221451505208945E-15	67	354	1255	22440
[OVER]	GO:0005622	intracellular anatomical structure	CELLULAR_COMPONENT	1.0895047285166403E-12	4.32707378036456E-15	722	9945	600	12849
[OVER]	GO:0034645	cellular macromolecule biosynthetic process	BIOLOGICAL_PROCESS	1.2338886444559366E-12	5.049008775003231E-15	279	2988	1043	19806
[OVER]	GO:0010467	gene expression	BIOLOGICAL_PROCESS	2.355462237926306E-12	9.921913386378712E-15	306	3391	1016	19403
[OVER]	GO:0019538	protein metabolic process	BIOLOGICAL_PROCESS	4.231664827185044E-12	1.8334328292052182E-14	348	4022	974	18772
[OVER]	GO:0043229	intracellular organelle	CELLULAR_COMPONENT	5.615839875755409E-12	2.500735051184861E-14	623	8354	699	14440
[OVER]	GO:0043226	organelle	CELLULAR_COMPONENT	7.1929514085756286E-12	3.289591449342567E-14	623	8365	699	14429
[OVER]	GO:0044249	cellular biosynthetic process	BIOLOGICAL_PROCESS	3.44857908125501E-11	1.618661501612052E-13	347	4075	975	18719
[OVER]	GO:0070925	organelle assembly	BIOLOGICAL_PROCESS	1.4139854949769351E-10	6.97718200674622E-13	33	107	1289	22687
[OVER]	GO:0002181	cytoplasmic translation	BIOLOGICAL_PROCESS	1.4139854949769351E-10	6.938206122233128E-13	28	74	1294	22720
[OVER]	GO:0042274	ribosomal small subunit biogenesis	BIOLOGICAL_PROCESS	1.3239072301399295E-9	6.6920331767814465E-12	24	58	1298	22736
[OVER]	GO:0034641	cellular nitrogen compound metabolic process	BIOLOGICAL_PROCESS	2.73575143063778E-9	1.4157818211267846E-11	359	4407	963	18387
[OVER]	GO:0008152	metabolic process	BIOLOGICAL_PROCESS	3.3240644735283567E-9	1.7602459602268346E-11	737	10565	585	12229
[OVER]	GO:0071704	organic substance metabolic process	BIOLOGICAL_PROCESS	4.078533214766192E-9	2.2088578007519393E-11	687	9721	635	13073
[OVER]	GO:0044237	cellular metabolic process	BIOLOGICAL_PROCESS	1.3742612263568234E-8	7.60813773166613E-11	653	9205	669	13589
[OVER]	GO:0044238	primary metabolic process	BIOLOGICAL_PROCESS	2.3707739608005457E-8	1.3410323282901149E-10	649	9165	673	13629
[OVER]	GO:0019843	rRNA binding	MOLECULAR_FUNCTION	8.701648561858347E-8	5.026827909125053E-10	26	89	1296	22705
[OVER]	GO:0022618	ribonucleoprotein complex assembly	BIOLOGICAL_PROCESS	2.2108355495858517E-7	1.3037783358973009E-9	31	133	1291	22661
[OVER]	GO:0044260	cellular macromolecule metabolic process	BIOLOGICAL_PROCESS	3.2145147376069123E-7	1.9343571654873703E-9	457	6140	865	16654
[OVER]	GO:0071826	ribonucleoprotein complex subunit organization	BIOLOGICAL_PROCESS	3.9158703247766555E-7	2.403530949134787E-9	31	137	1291	22657
[OVER]	GO:0000028	ribosomal small subunit assembly	BIOLOGICAL_PROCESS	7.944412630948875E-7	4.971831228900488E-9	13	19	1309	22775
[OVER]	GO:0044085	cellular component biogenesis	BIOLOGICAL_PROCESS	2.9619769844069427E-6	1.8893342179993736E-8	105	995	1217	21799
[OVER]	GO:0006414	translational elongation	BIOLOGICAL_PROCESS	4.849448170439959E-6	3.151645218483064E-8	16	40	1306	22754
[OVER]	GO:0006807	nitrogen compound metabolic process	BIOLOGICAL_PROCESS	9.996092408239832E-6	6.616741875715379E-8	558	7967	764	14827
[OVER]	GO:0000470	maturation of LSU-rRNA	BIOLOGICAL_PROCESS	2.5502495006948423E-5	1.718786521108571E-7	14	34	1308	22760
[OVER]	GO:0006364	rRNA processing	BIOLOGICAL_PROCESS	9.881153982700204E-5	6.778502551617663E-7	33	202	1289	22592
[OVER]	GO:0000027	ribosomal large subunit assembly	BIOLOGICAL_PROCESS	1.1672135645755469E-4	8.147597393835806E-7	11	22	1311	22772
[OVER]	GO:0016072	rRNA metabolic process	BIOLOGICAL_PROCESS	1.5445516394859982E-4	1.0967450563205427E-6	33	207	1289	22587
[OVER]	GO:0043170	macromolecule metabolic process	BIOLOGICAL_PROCESS	2.852666580936543E-4	2.0599349483234155E-6	519	7523	803	15271
[OVER]	GO:0070180	large ribosomal subunit rRNA binding	MOLECULAR_FUNCTION	2.903401344003756E-4	2.131513804118776E-6	8	10	1314	22784
[OVER]	GO:0009987	cellular process	BIOLOGICAL_PROCESS	4.332250320881409E-4	3.232633528639395E-6	812	12553	510	10241
[OVER]	GO:0048511	rhythmic process	BIOLOGICAL_PROCESS	6.866132884157054E-4	5.205997974508297E-6	11	28	1311	22766
[OVER]	GO:0008202	steroid metabolic process	BIOLOGICAL_PROCESS	7.046881119259239E-4	5.427854033368532E-6	20	97	1302	22697
[OVER]	GO:0043531	ADP binding	MOLECULAR_FUNCTION	0.0034668367209320186	2.7120518336813237E-5	47	410	1275	22384
[OVER]	GO:0061809	NAD+ nucleotidase, cyclic ADP-ribose generating	MOLECULAR_FUNCTION	0.0035546723355074647	2.9091072188531425E-5	11	35	1311	22759
[OVER]	GO:0003953	NAD+ nucleosidase activity	MOLECULAR_FUNCTION	0.0035546723355074647	2.9091072188531425E-5	11	35	1311	22759
[OVER]	GO:0050135	NAD(P)+ nucleosidase activity	MOLECULAR_FUNCTION	0.0035546723355074647	2.9091072188531425E-5	11	35	1311	22759
[OVER]	GO:0110165	cellular anatomical entity	CELLULAR_COMPONENT	0.004458615217807442	3.702544831251817E-5	967	15490	355	7304
[OVER]	GO:0016125	sterol metabolic process	BIOLOGICAL_PROCESS	0.004476275078061892	3.7710826268423687E-5	17	85	1305	22709
[OVER]	GO:0006694	steroid biosynthetic process	BIOLOGICAL_PROCESS	0.0047241061503886005	4.0367256791141006E-5	15	68	1307	22726
[OVER]	GO:0030490	maturation of SSU-rRNA	BIOLOGICAL_PROCESS	0.004773751455825702	4.1366001302136306E-5	12	44	1310	22750
[OVER]	GO:1901617	organic hydroxy compound biosynthetic process	BIOLOGICAL_PROCESS	0.008097428151166024	7.114120291673123E-5	22	139	1300	22655
[OVER]	GO:0007623	circadian rhythm	BIOLOGICAL_PROCESS	0.00930468229861225	8.398738384834743E-5	9	26	1313	22768
[OVER]	GO:0071949	FAD binding	MOLECULAR_FUNCTION	0.00930468229861225	8.316680295243112E-5	13	56	1309	22738
[OVER]	GO:0016126	sterol biosynthetic process	BIOLOGICAL_PROCESS	0.010643114130106072	9.734946129354452E-5	11	41	1311	22753
[OVER]	GO:1902626	assembly of large subunit precursor of preribosome	BIOLOGICAL_PROCESS	0.013310309073726188	1.233474303378164E-4	4	2	1318	22792
[OVER]	GO:0018298	protein-chromophore linkage	BIOLOGICAL_PROCESS	0.015930366711179617	1.5146214588797566E-4	13	60	1309	22734
[OVER]	GO:0043021	ribonucleoprotein complex binding	MOLECULAR_FUNCTION	0.015930366711179617	1.5146214588797566E-4	13	60	1309	22734
[OVER]	GO:0000463	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BIOLOGICAL_PROCESS	0.01693243302531971	1.650652395054635E-4	7	16	1315	22778
[OVER]	GO:0043933	protein-containing complex subunit organization	BIOLOGICAL_PROCESS	0.01693243302531971	1.6471522656979923E-4	55	549	1267	22245
[OVER]	GO:0050896	response to stimulus	BIOLOGICAL_PROCESS	0.020275310526293857	2.0009332809677412E-4	218	2956	1104	19838
[OVER]	GO:0009628	response to abiotic stimulus	BIOLOGICAL_PROCESS	0.022060411416679165	2.2036516398897226E-4	55	556	1267	22238
[OVER]	GO:0009416	response to light stimulus	BIOLOGICAL_PROCESS	0.023002002517382387	2.325391998387436E-4	29	231	1293	22563
[OVER]	GO:1901615	organic hydroxy compound metabolic process	BIOLOGICAL_PROCESS	0.02373510676527366	2.428070856960237E-4	32	267	1290	22527
[OVER]	GO:1901363	heterocyclic compound binding	MOLECULAR_FUNCTION	0.029788848477695164	3.083212142353814E-4	488	7361	834	15433
[OVER]	GO:0016717	oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water	MOLECULAR_FUNCTION	0.03092486482263075	3.2380108792500606E-4	8	25	1314	22769
[OVER]	GO:0097159	organic cyclic compound binding	MOLECULAR_FUNCTION	0.033726432878078534	3.5719413807569034E-4	488	7373	834	15421
[OVER]	GO:0044877	protein-containing complex binding	MOLECULAR_FUNCTION	0.03636122882039361	3.8947519136057666E-4	23	170	1299	22624
[OVER]	GO:0071840	cellular component organization or biogenesis	BIOLOGICAL_PROCESS	0.03705899662216959	4.0140927861298146E-4	169	2236	1153	20558
[OVER]	GO:0006952	defense response	BIOLOGICAL_PROCESS	0.0379809740109563	4.15966859429176E-4	71	791	1251	22003
[OVER]	GO:0009607	response to biotic stimulus	BIOLOGICAL_PROCESS	0.03964375348162088	4.389487688421135E-4	30	253	1292	22541
[OVER]	GO:0046148	pigment biosynthetic process	BIOLOGICAL_PROCESS	0.04432507487799001	4.961164958061224E-4	13	69	1309	22725
[OVER]	GO:0010218	response to far red light	BIOLOGICAL_PROCESS	0.04531641055187425	5.266061096218564E-4	4	4	1318	22790
[OVER]	GO:0009314	response to radiation	BIOLOGICAL_PROCESS	0.04531641055187425	5.23990351325477E-4	29	244	1293	22550
[OVER]	GO:1905037	autophagosome organization	BIOLOGICAL_PROCESS	0.04531641055187425	5.344816745798142E-4	6	14	1316	22780
[OVER]	GO:0034719	SMN-Sm protein complex	CELLULAR_COMPONENT	0.04531641055187425	5.266061096218564E-4	4	4	1318	22790
[OVER]	GO:0000045	autophagosome assembly	BIOLOGICAL_PROCESS	0.04531641055187425	5.344816745798142E-4	6	14	1316	22780
